m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/simulation/modelsim
vregfile
Z1 !s110 1531954487
!i10b 1
!s100 f`IbaCZTnYlh;<deRU5Vn1
I5:T^Zl1_8WWci6dCJ9f3O2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531954466
Z4 8C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/regfile.v
Z5 FC:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/regfile.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1531954487.000000
Z8 !s107 C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/regfile.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture|C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/regfile.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vregfile_test
R1
!i10b 1
!s100 f=O?8M<zFS7hzZ9=QDZL_3
Ik0Mo<kUE7K=XMbj4RaOlS0
R2
R0
R3
R4
R5
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
