m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/simulation/modelsim
vsext
Z1 !s110 1533493556
!i10b 1
!s100 gdMNf<fIX^f^`FgLU`mS?2
I5cbLZ?]7bDg?mC959?77V1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1533493128
Z4 8C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/sext.v
Z5 FC:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/sext.v
L0 12
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1533493556.000000
Z8 !s107 C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/sext.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture|C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/sext.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vsext_test
R1
!i10b 1
!s100 jXzMoTQZ=cmTF8]K^PiPe3
IXHN?SV0UBY:0n[XhdR;d^3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
