// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/18/2018 16:14:50"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux16 (
	in,
	out,
	clk_50,
	select);
input 	[15:0] in;
output 	out;
input 	clk_50;
input 	[3:0] select;

// Design Ports Information
// out	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lc3b_v.sdo");
// synopsys translate_on

wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~7_combout ;
wire \clk_50~input_o ;
wire \in[8]~input_o ;
wire \in[11]~input_o ;
wire \in[5]~input_o ;
wire \in[6]~input_o ;
wire \in[4]~input_o ;
wire \in[7]~input_o ;
wire \in[0]~input_o ;
wire \in[3]~input_o ;
wire \in[14]~input_o ;
wire \in[12]~input_o ;
wire \out~output_o ;
wire \select[2]~input_o ;
wire \select[3]~input_o ;
wire \in[1]~input_o ;
wire \select[0]~input_o ;
wire \select[1]~input_o ;
wire \Mux0~4_combout ;
wire \in[2]~input_o ;
wire \Mux0~5_combout ;
wire \Mux0~6_combout ;
wire \in[13]~input_o ;
wire \in[15]~input_o ;
wire \Mux0~8_combout ;
wire \in[9]~input_o ;
wire \Mux0~0_combout ;
wire \in[10]~input_o ;
wire \Mux0~1_combout ;
wire \Mux0~9_combout ;


// Location: LCCOMB_X15_Y27_N20
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\in[6]~input_o ))) # (!\select[1]~input_o  & (\in[4]~input_o ))))

	.dataa(\in[4]~input_o ),
	.datab(\in[6]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFC0A;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N22
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~2_combout  & (((\in[7]~input_o ) # (!\select[0]~input_o )))) # (!\Mux0~2_combout  & (\in[5]~input_o  & (\select[0]~input_o )))

	.dataa(\in[5]~input_o ),
	.datab(\Mux0~2_combout ),
	.datac(\select[0]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hEC2C;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N6
cycloneive_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\in[14]~input_o ))) # (!\select[1]~input_o  & (\in[12]~input_o ))))

	.dataa(\in[12]~input_o ),
	.datab(\in[14]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'hFC0A;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N15
cycloneive_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N22
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N8
cycloneive_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N22
cycloneive_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \out~output (
	.i(\Mux0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N15
cycloneive_io_ibuf \select[3]~input (
	.i(select[3]),
	.ibar(gnd),
	.o(\select[3]~input_o ));
// synopsys translate_off
defparam \select[3]~input .bus_hold = "false";
defparam \select[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N22
cycloneive_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N24
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\select[0]~input_o  & (((\in[1]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in[0]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\in[0]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hF0CA;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N10
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~4_combout  & ((\in[3]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux0~4_combout  & (((\in[2]~input_o  & \select[1]~input_o ))))

	.dataa(\in[3]~input_o ),
	.datab(\Mux0~4_combout ),
	.datac(\in[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hB8CC;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N12
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (\select[2]~input_o  & ((\Mux0~3_combout ) # ((\select[3]~input_o )))) # (!\select[2]~input_o  & (((!\select[3]~input_o  & \Mux0~5_combout ))))

	.dataa(\Mux0~3_combout ),
	.datab(\select[2]~input_o ),
	.datac(\select[3]~input_o ),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hCBC8;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N1
cycloneive_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N0
cycloneive_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (\Mux0~7_combout  & (((\in[15]~input_o ) # (!\select[0]~input_o )))) # (!\Mux0~7_combout  & (\in[13]~input_o  & (\select[0]~input_o )))

	.dataa(\Mux0~7_combout ),
	.datab(\in[13]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\in[15]~input_o ),
	.cin(gnd),
	.combout(\Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = 16'hEA4A;
defparam \Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N15
cycloneive_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N16
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\select[0]~input_o  & (((\in[9]~input_o ) # (\select[1]~input_o )))) # (!\select[0]~input_o  & (\in[8]~input_o  & ((!\select[1]~input_o ))))

	.dataa(\in[8]~input_o ),
	.datab(\in[9]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF0CA;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N2
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\in[11]~input_o ) # ((!\select[1]~input_o )))) # (!\Mux0~0_combout  & (((\in[10]~input_o  & \select[1]~input_o ))))

	.dataa(\in[11]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\in[10]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hB8CC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y27_N26
cycloneive_lcell_comb \Mux0~9 (
// Equation(s):
// \Mux0~9_combout  = (\Mux0~6_combout  & ((\Mux0~8_combout ) # ((!\select[3]~input_o )))) # (!\Mux0~6_combout  & (((\select[3]~input_o  & \Mux0~1_combout ))))

	.dataa(\Mux0~6_combout ),
	.datab(\Mux0~8_combout ),
	.datac(\select[3]~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~9 .lut_mask = 16'hDA8A;
defparam \Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
