vendor_name = ModelSim
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/mux16.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/fsm_using_always.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/LC_3b.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/zext.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/sext.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/regfile.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/alu.v
source_file = 1, C:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/db/Lc3b.cbx.xml
design_name = mux16
instance = comp, \Mux0~2 , Mux0~2, mux16, 1
instance = comp, \Mux0~3 , Mux0~3, mux16, 1
instance = comp, \Mux0~7 , Mux0~7, mux16, 1
instance = comp, \in[8]~input , in[8]~input, mux16, 1
instance = comp, \in[11]~input , in[11]~input, mux16, 1
instance = comp, \in[5]~input , in[5]~input, mux16, 1
instance = comp, \in[6]~input , in[6]~input, mux16, 1
instance = comp, \in[4]~input , in[4]~input, mux16, 1
instance = comp, \in[7]~input , in[7]~input, mux16, 1
instance = comp, \in[0]~input , in[0]~input, mux16, 1
instance = comp, \in[3]~input , in[3]~input, mux16, 1
instance = comp, \in[14]~input , in[14]~input, mux16, 1
instance = comp, \in[12]~input , in[12]~input, mux16, 1
instance = comp, \out~output , out~output, mux16, 1
instance = comp, \select[2]~input , select[2]~input, mux16, 1
instance = comp, \select[3]~input , select[3]~input, mux16, 1
instance = comp, \in[1]~input , in[1]~input, mux16, 1
instance = comp, \select[0]~input , select[0]~input, mux16, 1
instance = comp, \select[1]~input , select[1]~input, mux16, 1
instance = comp, \Mux0~4 , Mux0~4, mux16, 1
instance = comp, \in[2]~input , in[2]~input, mux16, 1
instance = comp, \Mux0~5 , Mux0~5, mux16, 1
instance = comp, \Mux0~6 , Mux0~6, mux16, 1
instance = comp, \in[13]~input , in[13]~input, mux16, 1
instance = comp, \in[15]~input , in[15]~input, mux16, 1
instance = comp, \Mux0~8 , Mux0~8, mux16, 1
instance = comp, \in[9]~input , in[9]~input, mux16, 1
instance = comp, \Mux0~0 , Mux0~0, mux16, 1
instance = comp, \in[10]~input , in[10]~input, mux16, 1
instance = comp, \Mux0~1 , Mux0~1, mux16, 1
instance = comp, \Mux0~9 , Mux0~9, mux16, 1
instance = comp, \clk_50~input , clk_50~input, mux16, 1
