vendor_name = ModelSim
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/lshf1.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/memory.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/control.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/LC_3b.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/zext.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/sext.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/regfile.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/alu.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/shift.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/gate.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/mux2.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/mux3.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/pcinc.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/mux4.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/pc.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/adder.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/ir.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/tb.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/db/Lc3b.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/db/altsyncram_otu.tdf
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/db/lc3b.lc_3b0.rtl.mif
design_name = LC_3b
instance = comp, \adder0|out[0]~0 , adder0|out[0]~0, LC_3b, 1
instance = comp, \adder0|out[2]~4 , adder0|out[2]~4, LC_3b, 1
instance = comp, \pcinc2|out[2]~2 , pcinc2|out[2]~2, LC_3b, 1
instance = comp, \pcinc2|out[3]~4 , pcinc2|out[3]~4, LC_3b, 1
instance = comp, \pcinc2|out[4]~6 , pcinc2|out[4]~6, LC_3b, 1
instance = comp, \pcinc2|out[5]~8 , pcinc2|out[5]~8, LC_3b, 1
instance = comp, \adder0|out[6]~12 , adder0|out[6]~12, LC_3b, 1
instance = comp, \pcinc2|out[6]~10 , pcinc2|out[6]~10, LC_3b, 1
instance = comp, \adder0|out[8]~16 , adder0|out[8]~16, LC_3b, 1
instance = comp, \pcinc2|out[8]~14 , pcinc2|out[8]~14, LC_3b, 1
instance = comp, \pcinc2|out[9]~16 , pcinc2|out[9]~16, LC_3b, 1
instance = comp, \adder0|out[10]~20 , adder0|out[10]~20, LC_3b, 1
instance = comp, \pcinc2|out[10]~18 , pcinc2|out[10]~18, LC_3b, 1
instance = comp, \pcinc2|out[13]~24 , pcinc2|out[13]~24, LC_3b, 1
instance = comp, \adder0|out[14]~28 , adder0|out[14]~28, LC_3b, 1
instance = comp, \pcinc2|out[14]~26 , pcinc2|out[14]~26, LC_3b, 1
instance = comp, \adder0|out[15]~30 , adder0|out[15]~30, LC_3b, 1
instance = comp, \pcinc2|out[15]~28 , pcinc2|out[15]~28, LC_3b, 1
instance = comp, \regfile0|reg_memory~0 , regfile0|reg_memory~0, LC_3b, 1
instance = comp, \regfile0|reg_memory~130 , regfile0|reg_memory~130, LC_3b, 1
instance = comp, \regfile0|reg_memory~48 , regfile0|reg_memory~48, LC_3b, 1
instance = comp, \regfile0|reg_memory~131 , regfile0|reg_memory~131, LC_3b, 1
instance = comp, \regfile0|reg_memory~1 , regfile0|reg_memory~1, LC_3b, 1
instance = comp, \regfile0|reg_memory~7 , regfile0|reg_memory~7, LC_3b, 1
instance = comp, \regfile0|reg_memory~118 , regfile0|reg_memory~118, LC_3b, 1
instance = comp, \regfile0|reg_memory~54 , regfile0|reg_memory~54, LC_3b, 1
instance = comp, \regfile0|reg_memory~85 , regfile0|reg_memory~85, LC_3b, 1
instance = comp, \regfile0|reg_memory~69 , regfile0|reg_memory~69, LC_3b, 1
instance = comp, \regfile0|reg_memory~21 , regfile0|reg_memory~21, LC_3b, 1
instance = comp, \regfile0|reg_memory~36 , regfile0|reg_memory~36, LC_3b, 1
instance = comp, \regfile0|reg_memory~40 , regfile0|reg_memory~40, LC_3b, 1
instance = comp, \regfile0|reg_memory~24 , regfile0|reg_memory~24, LC_3b, 1
instance = comp, \regfile0|reg_memory~8 , regfile0|reg_memory~8, LC_3b, 1
instance = comp, \regfile0|reg_memory~174 , regfile0|reg_memory~174, LC_3b, 1
instance = comp, \regfile0|reg_memory~56 , regfile0|reg_memory~56, LC_3b, 1
instance = comp, \regfile0|reg_memory~175 , regfile0|reg_memory~175, LC_3b, 1
instance = comp, \regfile0|reg_memory~27 , regfile0|reg_memory~27, LC_3b, 1
instance = comp, \regfile0|reg_memory~178 , regfile0|reg_memory~178, LC_3b, 1
instance = comp, \regfile0|reg_memory~121 , regfile0|reg_memory~121, LC_3b, 1
instance = comp, \regfile0|reg_memory~57 , regfile0|reg_memory~57, LC_3b, 1
instance = comp, \regfile0|reg_memory~110 , regfile0|reg_memory~110, LC_3b, 1
instance = comp, \regfile0|reg_memory~198 , regfile0|reg_memory~198, LC_3b, 1
instance = comp, \regfile0|reg_memory~77 , regfile0|reg_memory~77, LC_3b, 1
instance = comp, \regfile0|reg_memory~125 , regfile0|reg_memory~125, LC_3b, 1
instance = comp, \regfile0|reg_memory~124 , regfile0|reg_memory~124, LC_3b, 1
instance = comp, \regfile0|reg_memory~12 , regfile0|reg_memory~12, LC_3b, 1
instance = comp, \regfile0|reg_memory~211 , regfile0|reg_memory~211, LC_3b, 1
instance = comp, \regfile0|reg_memory~212 , regfile0|reg_memory~212, LC_3b, 1
instance = comp, \regfile0|reg_memory~213 , regfile0|reg_memory~213, LC_3b, 1
instance = comp, \regfile0|reg_memory~214 , regfile0|reg_memory~214, LC_3b, 1
instance = comp, \sr2mux|out[1]~2 , sr2mux|out[1]~2, LC_3b, 1
instance = comp, \sr2mux|out[1]~3 , sr2mux|out[1]~3, LC_3b, 1
instance = comp, \sr2mux|out[1]~4 , sr2mux|out[1]~4, LC_3b, 1
instance = comp, \alu0|result~0 , alu0|result~0, LC_3b, 1
instance = comp, \shf|ShiftRight1~13 , shf|ShiftRight1~13, LC_3b, 1
instance = comp, \shf|out~2 , shf|out~2, LC_3b, 1
instance = comp, \shf|out~3 , shf|out~3, LC_3b, 1
instance = comp, \sr2mux|out[2]~5 , sr2mux|out[2]~5, LC_3b, 1
instance = comp, \shf|ShiftRight0~9 , shf|ShiftRight0~9, LC_3b, 1
instance = comp, \regfile0|reg_memory~222 , regfile0|reg_memory~222, LC_3b, 1
instance = comp, \sr2mux|out[3]~8 , sr2mux|out[3]~8, LC_3b, 1
instance = comp, \sr2mux|out[3]~10 , sr2mux|out[3]~10, LC_3b, 1
instance = comp, \alu0|result~3 , alu0|result~3, LC_3b, 1
instance = comp, \regfile0|reg_memory~228 , regfile0|reg_memory~228, LC_3b, 1
instance = comp, \regfile0|reg_memory~229 , regfile0|reg_memory~229, LC_3b, 1
instance = comp, \regfile0|reg_memory~230 , regfile0|reg_memory~230, LC_3b, 1
instance = comp, \regfile0|reg_memory~231 , regfile0|reg_memory~231, LC_3b, 1
instance = comp, \sr2mux|out[5]~13 , sr2mux|out[5]~13, LC_3b, 1
instance = comp, \sr2mux|out[5]~14 , sr2mux|out[5]~14, LC_3b, 1
instance = comp, \alu0|result~4 , alu0|result~4, LC_3b, 1
instance = comp, \pc0|out[6] , pc0|out[6], LC_3b, 1
instance = comp, \gateMDR0|out[6]~22 , gateMDR0|out[6]~22, LC_3b, 1
instance = comp, \shf|out[7]~21 , shf|out[7]~21, LC_3b, 1
instance = comp, \shf|out[7]~22 , shf|out[7]~22, LC_3b, 1
instance = comp, \gateSHF0|out[7]~21 , gateSHF0|out[7]~21, LC_3b, 1
instance = comp, \regfile0|reg_memory~242 , regfile0|reg_memory~242, LC_3b, 1
instance = comp, \regfile0|reg_memory~243 , regfile0|reg_memory~243, LC_3b, 1
instance = comp, \pc0|out[8] , pc0|out[8], LC_3b, 1
instance = comp, \regfile0|reg_memory~244 , regfile0|reg_memory~244, LC_3b, 1
instance = comp, \regfile0|reg_memory~245 , regfile0|reg_memory~245, LC_3b, 1
instance = comp, \regfile0|reg_memory~246 , regfile0|reg_memory~246, LC_3b, 1
instance = comp, \regfile0|reg_memory~247 , regfile0|reg_memory~247, LC_3b, 1
instance = comp, \sr2mux|out[9]~21 , sr2mux|out[9]~21, LC_3b, 1
instance = comp, \sr2mux|out[9]~22 , sr2mux|out[9]~22, LC_3b, 1
instance = comp, \alu0|result~8 , alu0|result~8, LC_3b, 1
instance = comp, \shf|out[9]~26 , shf|out[9]~26, LC_3b, 1
instance = comp, \gateSHF0|out[9]~22 , gateSHF0|out[9]~22, LC_3b, 1
instance = comp, \gateSHF0|out[9]~23 , gateSHF0|out[9]~23, LC_3b, 1
instance = comp, \gateSHF0|out[9]~24 , gateSHF0|out[9]~24, LC_3b, 1
instance = comp, \pc0|out[10] , pc0|out[10], LC_3b, 1
instance = comp, \alu0|result~10 , alu0|result~10, LC_3b, 1
instance = comp, \shf|ShiftLeft0~38 , shf|ShiftLeft0~38, LC_3b, 1
instance = comp, \regfile0|reg_memory~258 , regfile0|reg_memory~258, LC_3b, 1
instance = comp, \regfile0|reg_memory~260 , regfile0|reg_memory~260, LC_3b, 1
instance = comp, \regfile0|reg_memory~261 , regfile0|reg_memory~261, LC_3b, 1
instance = comp, \gateALU0|out[13]~4 , gateALU0|out[13]~4, LC_3b, 1
instance = comp, \regfile0|reg_memory~264 , regfile0|reg_memory~264, LC_3b, 1
instance = comp, \regfile0|reg_memory~265 , regfile0|reg_memory~265, LC_3b, 1
instance = comp, \gateSHF0|out[15]~33 , gateSHF0|out[15]~33, LC_3b, 1
instance = comp, \gateSHF0|out[15]~34 , gateSHF0|out[15]~34, LC_3b, 1
instance = comp, \gateSHF0|out[15]~35 , gateSHF0|out[15]~35, LC_3b, 1
instance = comp, \pc0|out[15] , pc0|out[15], LC_3b, 1
instance = comp, \regfile0|reg_memory~268 , regfile0|reg_memory~268, LC_3b, 1
instance = comp, \regfile0|reg_memory~269 , regfile0|reg_memory~269, LC_3b, 1
instance = comp, \gateMDR0|out[15]~44 , gateMDR0|out[15]~44, LC_3b, 1
instance = comp, \addr1mux|out[0]~0 , addr1mux|out[0]~0, LC_3b, 1
instance = comp, \addr2_lshf1|out[1]~1 , addr2_lshf1|out[1]~1, LC_3b, 1
instance = comp, \addr2_lshf1|out[2]~2 , addr2_lshf1|out[2]~2, LC_3b, 1
instance = comp, \pcmux|out[2]~7 , pcmux|out[2]~7, LC_3b, 1
instance = comp, \addr2_lshf1|out[3]~3 , addr2_lshf1|out[3]~3, LC_3b, 1
instance = comp, \addr2_lshf1|out[4]~4 , addr2_lshf1|out[4]~4, LC_3b, 1
instance = comp, \addr2_lshf1|out[5]~5 , addr2_lshf1|out[5]~5, LC_3b, 1
instance = comp, \addr1mux|out[6]~6 , addr1mux|out[6]~6, LC_3b, 1
instance = comp, \pcmux|out[6]~15 , pcmux|out[6]~15, LC_3b, 1
instance = comp, \pcmux|out[6]~16 , pcmux|out[6]~16, LC_3b, 1
instance = comp, \addr2_lshf1|out[7]~8 , addr2_lshf1|out[7]~8, LC_3b, 1
instance = comp, \addr2_lshf1|out[7]~9 , addr2_lshf1|out[7]~9, LC_3b, 1
instance = comp, \addr1mux|out[8]~8 , addr1mux|out[8]~8, LC_3b, 1
instance = comp, \pcmux|out[8]~19 , pcmux|out[8]~19, LC_3b, 1
instance = comp, \pcmux|out[8]~20 , pcmux|out[8]~20, LC_3b, 1
instance = comp, \addr1mux|out[9]~9 , addr1mux|out[9]~9, LC_3b, 1
instance = comp, \addr1mux|out[10]~10 , addr1mux|out[10]~10, LC_3b, 1
instance = comp, \pcmux|out[10]~23 , pcmux|out[10]~23, LC_3b, 1
instance = comp, \pcmux|out[10]~24 , pcmux|out[10]~24, LC_3b, 1
instance = comp, \addr1mux|out[11]~11 , addr1mux|out[11]~11, LC_3b, 1
instance = comp, \addr1mux|out[13]~13 , addr1mux|out[13]~13, LC_3b, 1
instance = comp, \addr1mux|out[14]~14 , addr1mux|out[14]~14, LC_3b, 1
instance = comp, \addr1mux|out[15]~15 , addr1mux|out[15]~15, LC_3b, 1
instance = comp, \pcmux|out[15]~33 , pcmux|out[15]~33, LC_3b, 1
instance = comp, \control0|Selector0~0 , control0|Selector0~0, LC_3b, 1
instance = comp, \ir0|out[12] , ir0|out[12], LC_3b, 1
instance = comp, \control0|Mux5~1 , control0|Mux5~1, LC_3b, 1
instance = comp, \control0|Mux4~4 , control0|Mux4~4, LC_3b, 1
instance = comp, \control0|Mux4~5 , control0|Mux4~5, LC_3b, 1
instance = comp, \control0|Mux4~6 , control0|Mux4~6, LC_3b, 1
instance = comp, \control0|Mux3~4 , control0|Mux3~4, LC_3b, 1
instance = comp, \control0|Mux2~0 , control0|Mux2~0, LC_3b, 1
instance = comp, \control0|Decoder0~4 , control0|Decoder0~4, LC_3b, 1
instance = comp, \shf|ShiftRight0~27 , shf|ShiftRight0~27, LC_3b, 1
instance = comp, \pcmux|out[15]~34 , pcmux|out[15]~34, LC_3b, 1
instance = comp, \control0|Mux4~8 , control0|Mux4~8, LC_3b, 1
instance = comp, \control0|Mux4~9 , control0|Mux4~9, LC_3b, 1
instance = comp, \control0|Mux5~5 , control0|Mux5~5, LC_3b, 1
instance = comp, \control0|Mux5~6 , control0|Mux5~6, LC_3b, 1
instance = comp, \regfile0|reg_memory~0feeder , regfile0|reg_memory~0feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~48feeder , regfile0|reg_memory~48feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~36feeder , regfile0|reg_memory~36feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~1feeder , regfile0|reg_memory~1feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~7feeder , regfile0|reg_memory~7feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~21feeder , regfile0|reg_memory~21feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~24feeder , regfile0|reg_memory~24feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~125feeder , regfile0|reg_memory~125feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~77feeder , regfile0|reg_memory~77feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~124feeder , regfile0|reg_memory~124feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~12feeder , regfile0|reg_memory~12feeder, LC_3b, 1
instance = comp, \GPIO_2[0]~output , GPIO_2[0]~output, LC_3b, 1
instance = comp, \GPIO_2[1]~output , GPIO_2[1]~output, LC_3b, 1
instance = comp, \GPIO_2[2]~output , GPIO_2[2]~output, LC_3b, 1
instance = comp, \GPIO_2[3]~output , GPIO_2[3]~output, LC_3b, 1
instance = comp, \GPIO_2[4]~output , GPIO_2[4]~output, LC_3b, 1
instance = comp, \GPIO_2[5]~output , GPIO_2[5]~output, LC_3b, 1
instance = comp, \GPIO_2[6]~output , GPIO_2[6]~output, LC_3b, 1
instance = comp, \GPIO_2[7]~output , GPIO_2[7]~output, LC_3b, 1
instance = comp, \GPIO_2[8]~output , GPIO_2[8]~output, LC_3b, 1
instance = comp, \GPIO_2[9]~output , GPIO_2[9]~output, LC_3b, 1
instance = comp, \GPIO_2[10]~output , GPIO_2[10]~output, LC_3b, 1
instance = comp, \GPIO_2[11]~output , GPIO_2[11]~output, LC_3b, 1
instance = comp, \GPIO_2[12]~output , GPIO_2[12]~output, LC_3b, 1
instance = comp, \GPIO0[16]~output , GPIO0[16]~output, LC_3b, 1
instance = comp, \GPIO0[17]~output , GPIO0[17]~output, LC_3b, 1
instance = comp, \GPIO0[18]~output , GPIO0[18]~output, LC_3b, 1
instance = comp, \GPIO0[19]~output , GPIO0[19]~output, LC_3b, 1
instance = comp, \GPIO0[20]~output , GPIO0[20]~output, LC_3b, 1
instance = comp, \GPIO0[21]~output , GPIO0[21]~output, LC_3b, 1
instance = comp, \GPIO0[22]~output , GPIO0[22]~output, LC_3b, 1
instance = comp, \GPIO0[23]~output , GPIO0[23]~output, LC_3b, 1
instance = comp, \GPIO0[24]~output , GPIO0[24]~output, LC_3b, 1
instance = comp, \GPIO0[25]~output , GPIO0[25]~output, LC_3b, 1
instance = comp, \GPIO0[26]~output , GPIO0[26]~output, LC_3b, 1
instance = comp, \GPIO0[27]~output , GPIO0[27]~output, LC_3b, 1
instance = comp, \GPIO0[28]~output , GPIO0[28]~output, LC_3b, 1
instance = comp, \GPIO0[29]~output , GPIO0[29]~output, LC_3b, 1
instance = comp, \GPIO0[30]~output , GPIO0[30]~output, LC_3b, 1
instance = comp, \GPIO0[31]~output , GPIO0[31]~output, LC_3b, 1
instance = comp, \GPIO0[32]~output , GPIO0[32]~output, LC_3b, 1
instance = comp, \GPIO0[33]~output , GPIO0[33]~output, LC_3b, 1
instance = comp, \GPIO1[0]~output , GPIO1[0]~output, LC_3b, 1
instance = comp, \GPIO1[1]~output , GPIO1[1]~output, LC_3b, 1
instance = comp, \GPIO1[2]~output , GPIO1[2]~output, LC_3b, 1
instance = comp, \GPIO1[3]~output , GPIO1[3]~output, LC_3b, 1
instance = comp, \GPIO1[4]~output , GPIO1[4]~output, LC_3b, 1
instance = comp, \GPIO1[5]~output , GPIO1[5]~output, LC_3b, 1
instance = comp, \GPIO1[6]~output , GPIO1[6]~output, LC_3b, 1
instance = comp, \GPIO1[7]~output , GPIO1[7]~output, LC_3b, 1
instance = comp, \GPIO1[8]~output , GPIO1[8]~output, LC_3b, 1
instance = comp, \GPIO1[9]~output , GPIO1[9]~output, LC_3b, 1
instance = comp, \GPIO1[10]~output , GPIO1[10]~output, LC_3b, 1
instance = comp, \GPIO1[11]~output , GPIO1[11]~output, LC_3b, 1
instance = comp, \GPIO1[12]~output , GPIO1[12]~output, LC_3b, 1
instance = comp, \GPIO1[13]~output , GPIO1[13]~output, LC_3b, 1
instance = comp, \GPIO1[14]~output , GPIO1[14]~output, LC_3b, 1
instance = comp, \GPIO1[15]~output , GPIO1[15]~output, LC_3b, 1
instance = comp, \GPIO1[16]~output , GPIO1[16]~output, LC_3b, 1
instance = comp, \GPIO1[17]~output , GPIO1[17]~output, LC_3b, 1
instance = comp, \GPIO1[18]~output , GPIO1[18]~output, LC_3b, 1
instance = comp, \GPIO1[19]~output , GPIO1[19]~output, LC_3b, 1
instance = comp, \GPIO1[20]~output , GPIO1[20]~output, LC_3b, 1
instance = comp, \GPIO1[21]~output , GPIO1[21]~output, LC_3b, 1
instance = comp, \GPIO1[22]~output , GPIO1[22]~output, LC_3b, 1
instance = comp, \GPIO1[23]~output , GPIO1[23]~output, LC_3b, 1
instance = comp, \GPIO1[24]~output , GPIO1[24]~output, LC_3b, 1
instance = comp, \GPIO1[25]~output , GPIO1[25]~output, LC_3b, 1
instance = comp, \GPIO1[26]~output , GPIO1[26]~output, LC_3b, 1
instance = comp, \GPIO1[27]~output , GPIO1[27]~output, LC_3b, 1
instance = comp, \GPIO1[28]~output , GPIO1[28]~output, LC_3b, 1
instance = comp, \GPIO1[29]~output , GPIO1[29]~output, LC_3b, 1
instance = comp, \GPIO1[30]~output , GPIO1[30]~output, LC_3b, 1
instance = comp, \GPIO1[31]~output , GPIO1[31]~output, LC_3b, 1
instance = comp, \GPIO1[32]~output , GPIO1[32]~output, LC_3b, 1
instance = comp, \GPIO1[33]~output , GPIO1[33]~output, LC_3b, 1
instance = comp, \GPIO0[0]~output , GPIO0[0]~output, LC_3b, 1
instance = comp, \GPIO0[1]~output , GPIO0[1]~output, LC_3b, 1
instance = comp, \GPIO0[2]~output , GPIO0[2]~output, LC_3b, 1
instance = comp, \GPIO0[3]~output , GPIO0[3]~output, LC_3b, 1
instance = comp, \GPIO0[4]~output , GPIO0[4]~output, LC_3b, 1
instance = comp, \GPIO0[5]~output , GPIO0[5]~output, LC_3b, 1
instance = comp, \GPIO0[6]~output , GPIO0[6]~output, LC_3b, 1
instance = comp, \GPIO0[7]~output , GPIO0[7]~output, LC_3b, 1
instance = comp, \GPIO0[8]~output , GPIO0[8]~output, LC_3b, 1
instance = comp, \GPIO0[9]~output , GPIO0[9]~output, LC_3b, 1
instance = comp, \GPIO0[10]~output , GPIO0[10]~output, LC_3b, 1
instance = comp, \GPIO0[11]~output , GPIO0[11]~output, LC_3b, 1
instance = comp, \GPIO0[12]~output , GPIO0[12]~output, LC_3b, 1
instance = comp, \GPIO0[13]~output , GPIO0[13]~output, LC_3b, 1
instance = comp, \GPIO0[14]~output , GPIO0[14]~output, LC_3b, 1
instance = comp, \GPIO0[15]~output , GPIO0[15]~output, LC_3b, 1
instance = comp, \LED[0]~output , LED[0]~output, LC_3b, 1
instance = comp, \LED[1]~output , LED[1]~output, LC_3b, 1
instance = comp, \LED[2]~output , LED[2]~output, LC_3b, 1
instance = comp, \LED[3]~output , LED[3]~output, LC_3b, 1
instance = comp, \LED[4]~output , LED[4]~output, LC_3b, 1
instance = comp, \LED[5]~output , LED[5]~output, LC_3b, 1
instance = comp, \LED[6]~output , LED[6]~output, LC_3b, 1
instance = comp, \LED[7]~output , LED[7]~output, LC_3b, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, LC_3b, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, LC_3b, 1
instance = comp, \control0|state[1]~_wirecell , control0|state[1]~_wirecell, LC_3b, 1
instance = comp, \control0|WideOr0_rtl_0|auto_generated|ram_block1a0 , control0|WideOr0_rtl_0|auto_generated|ram_block1a0, LC_3b, 1
instance = comp, \gateMDR0|out[8]~5 , gateMDR0|out[8]~5, LC_3b, 1
instance = comp, \gateMDR0|out[0]~6 , gateMDR0|out[0]~6, LC_3b, 1
instance = comp, \pcmux|out[15]~5 , pcmux|out[15]~5, LC_3b, 1
instance = comp, \control0|Decoder0~5 , control0|Decoder0~5, LC_3b, 1
instance = comp, \control0|pcmux[1] , control0|pcmux[1], LC_3b, 1
instance = comp, \shf|ShiftRight0~6 , shf|ShiftRight0~6, LC_3b, 1
instance = comp, \control0|Selector2~0 , control0|Selector2~0, LC_3b, 1
instance = comp, \control0|dr[1]~0 , control0|dr[1]~0, LC_3b, 1
instance = comp, \control0|dr[1]~1 , control0|dr[1]~1, LC_3b, 1
instance = comp, \control0|Selector2~1 , control0|Selector2~1, LC_3b, 1
instance = comp, \control0|dr[0] , control0|dr[0], LC_3b, 1
instance = comp, \control0|Selector1~0 , control0|Selector1~0, LC_3b, 1
instance = comp, \control0|dr[1] , control0|dr[1], LC_3b, 1
instance = comp, \regfile0|reg_memory~272 , regfile0|reg_memory~272, LC_3b, 1
instance = comp, \regfile0|reg_memory~81 , regfile0|reg_memory~81, LC_3b, 1
instance = comp, \regfile0|reg_memory~65feeder , regfile0|reg_memory~65feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~274 , regfile0|reg_memory~274, LC_3b, 1
instance = comp, \regfile0|reg_memory~65 , regfile0|reg_memory~65, LC_3b, 1
instance = comp, \regfile0|reg_memory~97feeder , regfile0|reg_memory~97feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~273 , regfile0|reg_memory~273, LC_3b, 1
instance = comp, \regfile0|reg_memory~97 , regfile0|reg_memory~97, LC_3b, 1
instance = comp, \control0|WideOr7~0 , control0|WideOr7~0, LC_3b, 1
instance = comp, \control0|WideOr7~1 , control0|WideOr7~1, LC_3b, 1
instance = comp, \control0|WideOr7~2 , control0|WideOr7~2, LC_3b, 1
instance = comp, \control0|sr1~1 , control0|sr1~1, LC_3b, 1
instance = comp, \control0|sr1[1] , control0|sr1[1], LC_3b, 1
instance = comp, \regfile0|reg_memory~137 , regfile0|reg_memory~137, LC_3b, 1
instance = comp, \shf|out[2]~7 , shf|out[2]~7, LC_3b, 1
instance = comp, \shf|ShiftLeft0~9 , shf|ShiftLeft0~9, LC_3b, 1
instance = comp, \regfile0|reg_memory~276 , regfile0|reg_memory~276, LC_3b, 1
instance = comp, \regfile0|reg_memory~34 , regfile0|reg_memory~34, LC_3b, 1
instance = comp, \regfile0|reg_memory~50feeder , regfile0|reg_memory~50feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~279 , regfile0|reg_memory~279, LC_3b, 1
instance = comp, \regfile0|reg_memory~50 , regfile0|reg_memory~50, LC_3b, 1
instance = comp, \regfile0|reg_memory~2feeder , regfile0|reg_memory~2feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~278 , regfile0|reg_memory~278, LC_3b, 1
instance = comp, \regfile0|reg_memory~2 , regfile0|reg_memory~2, LC_3b, 1
instance = comp, \shf|out[4]~5 , shf|out[4]~5, LC_3b, 1
instance = comp, \gatePC0|out[6]~0 , gatePC0|out[6]~0, LC_3b, 1
instance = comp, \control0|lshf~0 , control0|lshf~0, LC_3b, 1
instance = comp, \control0|Decoder0~6 , control0|Decoder0~6, LC_3b, 1
instance = comp, \control0|ldir , control0|ldir, LC_3b, 1
instance = comp, \ir0|out[5] , ir0|out[5], LC_3b, 1
instance = comp, \control0|Selector3~0 , control0|Selector3~0, LC_3b, 1
instance = comp, \control0|sr2mux , control0|sr2mux, LC_3b, 1
instance = comp, \regfile0|reg_memory~38 , regfile0|reg_memory~38, LC_3b, 1
instance = comp, \control0|WideOr19~0 , control0|WideOr19~0, LC_3b, 1
instance = comp, \control0|sr2~1 , control0|sr2~1, LC_3b, 1
instance = comp, \control0|sr2[1] , control0|sr2[1], LC_3b, 1
instance = comp, \gateMDR0|out[0]~47 , gateMDR0|out[0]~47, LC_3b, 1
instance = comp, \ir0|out[0]~feeder , ir0|out[0]~feeder, LC_3b, 1
instance = comp, \ir0|out[0] , ir0|out[0], LC_3b, 1
instance = comp, \control0|sr2~0 , control0|sr2~0, LC_3b, 1
instance = comp, \control0|sr2[0] , control0|sr2[0], LC_3b, 1
instance = comp, \regfile0|reg_memory~277 , regfile0|reg_memory~277, LC_3b, 1
instance = comp, \regfile0|reg_memory~22 , regfile0|reg_memory~22, LC_3b, 1
instance = comp, \regfile0|reg_memory~6feeder , regfile0|reg_memory~6feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~6 , regfile0|reg_memory~6, LC_3b, 1
instance = comp, \regfile0|reg_memory~234 , regfile0|reg_memory~234, LC_3b, 1
instance = comp, \regfile0|reg_memory~235 , regfile0|reg_memory~235, LC_3b, 1
instance = comp, \regfile0|reg_memory~86feeder , regfile0|reg_memory~86feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~86 , regfile0|reg_memory~86, LC_3b, 1
instance = comp, \regfile0|reg_memory~102 , regfile0|reg_memory~102, LC_3b, 1
instance = comp, \regfile0|reg_memory~70 , regfile0|reg_memory~70, LC_3b, 1
instance = comp, \regfile0|reg_memory~232 , regfile0|reg_memory~232, LC_3b, 1
instance = comp, \regfile0|reg_memory~233 , regfile0|reg_memory~233, LC_3b, 1
instance = comp, \sr2mux|out[6]~15 , sr2mux|out[6]~15, LC_3b, 1
instance = comp, \sr2mux|out[6]~16 , sr2mux|out[6]~16, LC_3b, 1
instance = comp, \regfile0|reg_memory~159 , regfile0|reg_memory~159, LC_3b, 1
instance = comp, \regfile0|reg_memory~160 , regfile0|reg_memory~160, LC_3b, 1
instance = comp, \regfile0|reg_memory~157 , regfile0|reg_memory~157, LC_3b, 1
instance = comp, \regfile0|reg_memory~158 , regfile0|reg_memory~158, LC_3b, 1
instance = comp, \regfile0|reg_memory~161 , regfile0|reg_memory~161, LC_3b, 1
instance = comp, \alu0|result~5 , alu0|result~5, LC_3b, 1
instance = comp, \regfile0|reg_memory~84 , regfile0|reg_memory~84, LC_3b, 1
instance = comp, \regfile0|reg_memory~116 , regfile0|reg_memory~116, LC_3b, 1
instance = comp, \regfile0|reg_memory~100 , regfile0|reg_memory~100, LC_3b, 1
instance = comp, \regfile0|reg_memory~68 , regfile0|reg_memory~68, LC_3b, 1
instance = comp, \regfile0|reg_memory~224 , regfile0|reg_memory~224, LC_3b, 1
instance = comp, \regfile0|reg_memory~225 , regfile0|reg_memory~225, LC_3b, 1
instance = comp, \regfile0|reg_memory~52 , regfile0|reg_memory~52, LC_3b, 1
instance = comp, \regfile0|reg_memory~20 , regfile0|reg_memory~20, LC_3b, 1
instance = comp, \regfile0|reg_memory~226 , regfile0|reg_memory~226, LC_3b, 1
instance = comp, \regfile0|reg_memory~227 , regfile0|reg_memory~227, LC_3b, 1
instance = comp, \sr2mux|out[4]~11 , sr2mux|out[4]~11, LC_3b, 1
instance = comp, \sr2mux|out[4]~12 , sr2mux|out[4]~12, LC_3b, 1
instance = comp, \regfile0|reg_memory~35 , regfile0|reg_memory~35, LC_3b, 1
instance = comp, \regfile0|reg_memory~3feeder , regfile0|reg_memory~3feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~3 , regfile0|reg_memory~3, LC_3b, 1
instance = comp, \regfile0|reg_memory~19 , regfile0|reg_memory~19, LC_3b, 1
instance = comp, \regfile0|reg_memory~144 , regfile0|reg_memory~144, LC_3b, 1
instance = comp, \regfile0|reg_memory~145 , regfile0|reg_memory~145, LC_3b, 1
instance = comp, \regfile0|reg_memory~83feeder , regfile0|reg_memory~83feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~83 , regfile0|reg_memory~83, LC_3b, 1
instance = comp, \regfile0|reg_memory~115 , regfile0|reg_memory~115, LC_3b, 1
instance = comp, \regfile0|reg_memory~99 , regfile0|reg_memory~99, LC_3b, 1
instance = comp, \regfile0|reg_memory~67 , regfile0|reg_memory~67, LC_3b, 1
instance = comp, \regfile0|reg_memory~142 , regfile0|reg_memory~142, LC_3b, 1
instance = comp, \regfile0|reg_memory~143 , regfile0|reg_memory~143, LC_3b, 1
instance = comp, \regfile0|reg_memory~146 , regfile0|reg_memory~146, LC_3b, 1
instance = comp, \regfile0|reg_memory~32 , regfile0|reg_memory~32, LC_3b, 1
instance = comp, \regfile0|reg_memory~16 , regfile0|reg_memory~16, LC_3b, 1
instance = comp, \regfile0|reg_memory~135 , regfile0|reg_memory~135, LC_3b, 1
instance = comp, \regfile0|reg_memory~136 , regfile0|reg_memory~136, LC_3b, 1
instance = comp, \control0|sr2~2 , control0|sr2~2, LC_3b, 1
instance = comp, \control0|sr2[2] , control0|sr2[2], LC_3b, 1
instance = comp, \regfile0|reg_memory~80 , regfile0|reg_memory~80, LC_3b, 1
instance = comp, \regfile0|reg_memory~112 , regfile0|reg_memory~112, LC_3b, 1
instance = comp, \regfile0|reg_memory~64feeder , regfile0|reg_memory~64feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~64 , regfile0|reg_memory~64, LC_3b, 1
instance = comp, \regfile0|reg_memory~133 , regfile0|reg_memory~133, LC_3b, 1
instance = comp, \regfile0|reg_memory~134 , regfile0|reg_memory~134, LC_3b, 1
instance = comp, \sr2mux|out[0]~0 , sr2mux|out[0]~0, LC_3b, 1
instance = comp, \sr2mux|out[0]~1 , sr2mux|out[0]~1, LC_3b, 1
instance = comp, \alu0|Add0~0 , alu0|Add0~0, LC_3b, 1
instance = comp, \alu0|Add0~2 , alu0|Add0~2, LC_3b, 1
instance = comp, \alu0|Add0~4 , alu0|Add0~4, LC_3b, 1
instance = comp, \alu0|Add0~6 , alu0|Add0~6, LC_3b, 1
instance = comp, \alu0|Add0~8 , alu0|Add0~8, LC_3b, 1
instance = comp, \alu0|Add0~10 , alu0|Add0~10, LC_3b, 1
instance = comp, \alu0|Add0~12 , alu0|Add0~12, LC_3b, 1
instance = comp, \alu0|Mux9~0 , alu0|Mux9~0, LC_3b, 1
instance = comp, \alu0|Mux9~1 , alu0|Mux9~1, LC_3b, 1
instance = comp, \gateMDR0|out[6]~23 , gateMDR0|out[6]~23, LC_3b, 1
instance = comp, \shf|ShiftLeft0~7 , shf|ShiftLeft0~7, LC_3b, 1
instance = comp, \regfile0|reg_memory~91 , regfile0|reg_memory~91, LC_3b, 1
instance = comp, \regfile0|reg_memory~123 , regfile0|reg_memory~123, LC_3b, 1
instance = comp, \regfile0|reg_memory~75 , regfile0|reg_memory~75, LC_3b, 1
instance = comp, \regfile0|reg_memory~176 , regfile0|reg_memory~176, LC_3b, 1
instance = comp, \regfile0|reg_memory~177 , regfile0|reg_memory~177, LC_3b, 1
instance = comp, \regfile0|reg_memory~43 , regfile0|reg_memory~43, LC_3b, 1
instance = comp, \regfile0|reg_memory~59 , regfile0|reg_memory~59, LC_3b, 1
instance = comp, \regfile0|reg_memory~179 , regfile0|reg_memory~179, LC_3b, 1
instance = comp, \regfile0|reg_memory~180 , regfile0|reg_memory~180, LC_3b, 1
instance = comp, \regfile0|reg_memory~120 , regfile0|reg_memory~120, LC_3b, 1
instance = comp, \regfile0|reg_memory~104 , regfile0|reg_memory~104, LC_3b, 1
instance = comp, \regfile0|reg_memory~72 , regfile0|reg_memory~72, LC_3b, 1
instance = comp, \regfile0|reg_memory~240 , regfile0|reg_memory~240, LC_3b, 1
instance = comp, \regfile0|reg_memory~241 , regfile0|reg_memory~241, LC_3b, 1
instance = comp, \sr2mux|out[8]~19 , sr2mux|out[8]~19, LC_3b, 1
instance = comp, \sr2mux|out[8]~20 , sr2mux|out[8]~20, LC_3b, 1
instance = comp, \alu0|result~7 , alu0|result~7, LC_3b, 1
instance = comp, \regfile0|reg_memory~88feeder , regfile0|reg_memory~88feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~88 , regfile0|reg_memory~88, LC_3b, 1
instance = comp, \regfile0|reg_memory~172 , regfile0|reg_memory~172, LC_3b, 1
instance = comp, \regfile0|reg_memory~173 , regfile0|reg_memory~173, LC_3b, 1
instance = comp, \regfile0|reg_memory~215 , regfile0|reg_memory~215, LC_3b, 1
instance = comp, \ir0|out[7]~feeder , ir0|out[7]~feeder, LC_3b, 1
instance = comp, \ir0|out[7] , ir0|out[7], LC_3b, 1
instance = comp, \gateMDR0|out[7]~26 , gateMDR0|out[7]~26, LC_3b, 1
instance = comp, \regfile0|reg_memory~39 , regfile0|reg_memory~39, LC_3b, 1
instance = comp, \regfile0|reg_memory~23feeder , regfile0|reg_memory~23feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~23 , regfile0|reg_memory~23, LC_3b, 1
instance = comp, \regfile0|reg_memory~238 , regfile0|reg_memory~238, LC_3b, 1
instance = comp, \regfile0|reg_memory~239 , regfile0|reg_memory~239, LC_3b, 1
instance = comp, \regfile0|reg_memory~71 , regfile0|reg_memory~71, LC_3b, 1
instance = comp, \regfile0|reg_memory~103 , regfile0|reg_memory~103, LC_3b, 1
instance = comp, \regfile0|reg_memory~236 , regfile0|reg_memory~236, LC_3b, 1
instance = comp, \regfile0|reg_memory~237 , regfile0|reg_memory~237, LC_3b, 1
instance = comp, \sr2mux|out[7]~17 , sr2mux|out[7]~17, LC_3b, 1
instance = comp, \sr2mux|out[7]~18 , sr2mux|out[7]~18, LC_3b, 1
instance = comp, \alu0|result~6 , alu0|result~6, LC_3b, 1
instance = comp, \alu0|Add0~14 , alu0|Add0~14, LC_3b, 1
instance = comp, \alu0|Mux8~0 , alu0|Mux8~0, LC_3b, 1
instance = comp, \alu0|Mux8~1 , alu0|Mux8~1, LC_3b, 1
instance = comp, \gateMDR0|out[7]~25 , gateMDR0|out[7]~25, LC_3b, 1
instance = comp, \shf|ShiftLeft0~11 , shf|ShiftLeft0~11, LC_3b, 1
instance = comp, \regfile0|reg_memory~96 , regfile0|reg_memory~96, LC_3b, 1
instance = comp, \regfile0|reg_memory~128 , regfile0|reg_memory~128, LC_3b, 1
instance = comp, \regfile0|reg_memory~129 , regfile0|reg_memory~129, LC_3b, 1
instance = comp, \regfile0|reg_memory~132 , regfile0|reg_memory~132, LC_3b, 1
instance = comp, \shf|ShiftLeft0~12 , shf|ShiftLeft0~12, LC_3b, 1
instance = comp, \shf|ShiftLeft0~13 , shf|ShiftLeft0~13, LC_3b, 1
instance = comp, \shf|ShiftLeft0~25 , shf|ShiftLeft0~25, LC_3b, 1
instance = comp, \regfile0|reg_memory~4feeder , regfile0|reg_memory~4feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~4 , regfile0|reg_memory~4, LC_3b, 1
instance = comp, \regfile0|reg_memory~169 , regfile0|reg_memory~169, LC_3b, 1
instance = comp, \regfile0|reg_memory~170 , regfile0|reg_memory~170, LC_3b, 1
instance = comp, \regfile0|reg_memory~167 , regfile0|reg_memory~167, LC_3b, 1
instance = comp, \regfile0|reg_memory~168 , regfile0|reg_memory~168, LC_3b, 1
instance = comp, \regfile0|reg_memory~171 , regfile0|reg_memory~171, LC_3b, 1
instance = comp, \shf|ShiftLeft0~23 , shf|ShiftLeft0~23, LC_3b, 1
instance = comp, \shf|ShiftLeft0~26 , shf|ShiftLeft0~26, LC_3b, 1
instance = comp, \gateSHF0|out[7]~20 , gateSHF0|out[7]~20, LC_3b, 1
instance = comp, \gateMDR0|out[7]~27 , gateMDR0|out[7]~27, LC_3b, 1
instance = comp, \gateMDR0|out[7]~52 , gateMDR0|out[7]~52, LC_3b, 1
instance = comp, \regfile0|reg_memory~87feeder , regfile0|reg_memory~87feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~87 , regfile0|reg_memory~87, LC_3b, 1
instance = comp, \regfile0|reg_memory~119 , regfile0|reg_memory~119, LC_3b, 1
instance = comp, \regfile0|reg_memory~152 , regfile0|reg_memory~152, LC_3b, 1
instance = comp, \regfile0|reg_memory~153 , regfile0|reg_memory~153, LC_3b, 1
instance = comp, \regfile0|reg_memory~55feeder , regfile0|reg_memory~55feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~55 , regfile0|reg_memory~55, LC_3b, 1
instance = comp, \regfile0|reg_memory~154 , regfile0|reg_memory~154, LC_3b, 1
instance = comp, \regfile0|reg_memory~155 , regfile0|reg_memory~155, LC_3b, 1
instance = comp, \regfile0|reg_memory~156 , regfile0|reg_memory~156, LC_3b, 1
instance = comp, \alu0|Add0~16 , alu0|Add0~16, LC_3b, 1
instance = comp, \alu0|Mux7~0 , alu0|Mux7~0, LC_3b, 1
instance = comp, \alu0|Mux7~1 , alu0|Mux7~1, LC_3b, 1
instance = comp, \regfile0|reg_memory~63 , regfile0|reg_memory~63, LC_3b, 1
instance = comp, \regfile0|reg_memory~47feeder , regfile0|reg_memory~47feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~47 , regfile0|reg_memory~47, LC_3b, 1
instance = comp, \regfile0|reg_memory~15 , regfile0|reg_memory~15, LC_3b, 1
instance = comp, \regfile0|reg_memory~193 , regfile0|reg_memory~193, LC_3b, 1
instance = comp, \regfile0|reg_memory~194 , regfile0|reg_memory~194, LC_3b, 1
instance = comp, \shf|out~24 , shf|out~24, LC_3b, 1
instance = comp, \control0|Decoder0~2 , control0|Decoder0~2, LC_3b, 1
instance = comp, \control0|Decoder0~3 , control0|Decoder0~3, LC_3b, 1
instance = comp, \control0|gateshf , control0|gateshf, LC_3b, 1
instance = comp, \shf|ShiftLeft0~19 , shf|ShiftLeft0~19, LC_3b, 1
instance = comp, \shf|ShiftLeft0~18 , shf|ShiftLeft0~18, LC_3b, 1
instance = comp, \shf|ShiftLeft0~20 , shf|ShiftLeft0~20, LC_3b, 1
instance = comp, \regfile0|reg_memory~41 , regfile0|reg_memory~41, LC_3b, 1
instance = comp, \regfile0|reg_memory~25feeder , regfile0|reg_memory~25feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~25 , regfile0|reg_memory~25, LC_3b, 1
instance = comp, \regfile0|reg_memory~9 , regfile0|reg_memory~9, LC_3b, 1
instance = comp, \regfile0|reg_memory~188 , regfile0|reg_memory~188, LC_3b, 1
instance = comp, \regfile0|reg_memory~189 , regfile0|reg_memory~189, LC_3b, 1
instance = comp, \shf|ShiftRight1~12 , shf|ShiftRight1~12, LC_3b, 1
instance = comp, \shf|ShiftLeft0~29 , shf|ShiftLeft0~29, LC_3b, 1
instance = comp, \shf|ShiftLeft0~30 , shf|ShiftLeft0~30, LC_3b, 1
instance = comp, \shf|out[9]~28 , shf|out[9]~28, LC_3b, 1
instance = comp, \shf|ShiftRight0~25 , shf|ShiftRight0~25, LC_3b, 1
instance = comp, \shf|ShiftRight1~14 , shf|ShiftRight1~14, LC_3b, 1
instance = comp, \shf|ShiftRight0~26 , shf|ShiftRight0~26, LC_3b, 1
instance = comp, \shf|out[9]~29 , shf|out[9]~29, LC_3b, 1
instance = comp, \shf|out[9]~30 , shf|out[9]~30, LC_3b, 1
instance = comp, \gateSHF0|out[9]~40 , gateSHF0|out[9]~40, LC_3b, 1
instance = comp, \ir0|out[9]~feeder , ir0|out[9]~feeder, LC_3b, 1
instance = comp, \ir0|out[9] , ir0|out[9], LC_3b, 1
instance = comp, \addr2_lshf1|out[9]~12 , addr2_lshf1|out[9]~12, LC_3b, 1
instance = comp, \addr2_lshf1|out[9]~13 , addr2_lshf1|out[9]~13, LC_3b, 1
instance = comp, \addr2_lshf1|out[8]~10 , addr2_lshf1|out[8]~10, LC_3b, 1
instance = comp, \addr2_lshf1|out[8]~11 , addr2_lshf1|out[8]~11, LC_3b, 1
instance = comp, \addr1mux|out[7]~7 , addr1mux|out[7]~7, LC_3b, 1
instance = comp, \control0|lshf~1 , control0|lshf~1, LC_3b, 1
instance = comp, \control0|lshf , control0|lshf, LC_3b, 1
instance = comp, \addr2mux|Mux10~0 , addr2mux|Mux10~0, LC_3b, 1
instance = comp, \addr2_lshf1|out[6]~6 , addr2_lshf1|out[6]~6, LC_3b, 1
instance = comp, \addr2_lshf1|out[6]~7 , addr2_lshf1|out[6]~7, LC_3b, 1
instance = comp, \pcmux|out[2]~8 , pcmux|out[2]~8, LC_3b, 1
instance = comp, \pc0|out[2] , pc0|out[2], LC_3b, 1
instance = comp, \addr1mux|out[2]~2 , addr1mux|out[2]~2, LC_3b, 1
instance = comp, \addr1mux|out[1]~1 , addr1mux|out[1]~1, LC_3b, 1
instance = comp, \addr2_lshf1|out[0]~0 , addr2_lshf1|out[0]~0, LC_3b, 1
instance = comp, \adder0|out[1]~2 , adder0|out[1]~2, LC_3b, 1
instance = comp, \adder0|out[3]~6 , adder0|out[3]~6, LC_3b, 1
instance = comp, \pcmux|out[3]~9 , pcmux|out[3]~9, LC_3b, 1
instance = comp, \pcmux|out[3]~10 , pcmux|out[3]~10, LC_3b, 1
instance = comp, \pc0|out[3] , pc0|out[3], LC_3b, 1
instance = comp, \addr1mux|out[3]~3 , addr1mux|out[3]~3, LC_3b, 1
instance = comp, \adder0|out[4]~8 , adder0|out[4]~8, LC_3b, 1
instance = comp, \pcmux|out[4]~11 , pcmux|out[4]~11, LC_3b, 1
instance = comp, \pcmux|out[4]~12 , pcmux|out[4]~12, LC_3b, 1
instance = comp, \pc0|out[4] , pc0|out[4], LC_3b, 1
instance = comp, \addr1mux|out[4]~4 , addr1mux|out[4]~4, LC_3b, 1
instance = comp, \adder0|out[5]~10 , adder0|out[5]~10, LC_3b, 1
instance = comp, \adder0|out[7]~14 , adder0|out[7]~14, LC_3b, 1
instance = comp, \adder0|out[9]~18 , adder0|out[9]~18, LC_3b, 1
instance = comp, \pcmux|out[9]~21 , pcmux|out[9]~21, LC_3b, 1
instance = comp, \pcmux|out[9]~22 , pcmux|out[9]~22, LC_3b, 1
instance = comp, \pc0|out[9] , pc0|out[9], LC_3b, 1
instance = comp, \alu0|Add0~18 , alu0|Add0~18, LC_3b, 1
instance = comp, \alu0|Mux6~0 , alu0|Mux6~0, LC_3b, 1
instance = comp, \alu0|Mux6~1 , alu0|Mux6~1, LC_3b, 1
instance = comp, \gateMDR0|out[9]~30 , gateMDR0|out[9]~30, LC_3b, 1
instance = comp, \gateMDR0|out[9]~31 , gateMDR0|out[9]~31, LC_3b, 1
instance = comp, \gateMDR0|out[9]~58 , gateMDR0|out[9]~58, LC_3b, 1
instance = comp, \regfile0|reg_memory~89feeder , regfile0|reg_memory~89feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~89 , regfile0|reg_memory~89, LC_3b, 1
instance = comp, \regfile0|reg_memory~73 , regfile0|reg_memory~73, LC_3b, 1
instance = comp, \regfile0|reg_memory~105 , regfile0|reg_memory~105, LC_3b, 1
instance = comp, \regfile0|reg_memory~186 , regfile0|reg_memory~186, LC_3b, 1
instance = comp, \regfile0|reg_memory~187 , regfile0|reg_memory~187, LC_3b, 1
instance = comp, \regfile0|reg_memory~190 , regfile0|reg_memory~190, LC_3b, 1
instance = comp, \shf|ShiftRight1~5 , shf|ShiftRight1~5, LC_3b, 1
instance = comp, \shf|ShiftRight1~4 , shf|ShiftRight1~4, LC_3b, 1
instance = comp, \shf|ShiftRight1~6 , shf|ShiftRight1~6, LC_3b, 1
instance = comp, \pcinc2|out[12]~22 , pcinc2|out[12]~22, LC_3b, 1
instance = comp, \addr1mux|out[12]~12 , addr1mux|out[12]~12, LC_3b, 1
instance = comp, \regfile0|reg_memory~62 , regfile0|reg_memory~62, LC_3b, 1
instance = comp, \regfile0|reg_memory~30 , regfile0|reg_memory~30, LC_3b, 1
instance = comp, \regfile0|reg_memory~14 , regfile0|reg_memory~14, LC_3b, 1
instance = comp, \regfile0|reg_memory~266 , regfile0|reg_memory~266, LC_3b, 1
instance = comp, \regfile0|reg_memory~267 , regfile0|reg_memory~267, LC_3b, 1
instance = comp, \sr2mux|out[14]~31 , sr2mux|out[14]~31, LC_3b, 1
instance = comp, \sr2mux|out[14]~32 , sr2mux|out[14]~32, LC_3b, 1
instance = comp, \alu0|Mux1~0 , alu0|Mux1~0, LC_3b, 1
instance = comp, \alu0|Mux1~1 , alu0|Mux1~1, LC_3b, 1
instance = comp, \alu0|Mux1~2 , alu0|Mux1~2, LC_3b, 1
instance = comp, \regfile0|reg_memory~45feeder , regfile0|reg_memory~45feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~45 , regfile0|reg_memory~45, LC_3b, 1
instance = comp, \regfile0|reg_memory~61 , regfile0|reg_memory~61, LC_3b, 1
instance = comp, \regfile0|reg_memory~13feeder , regfile0|reg_memory~13feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~13 , regfile0|reg_memory~13, LC_3b, 1
instance = comp, \regfile0|reg_memory~262 , regfile0|reg_memory~262, LC_3b, 1
instance = comp, \regfile0|reg_memory~263 , regfile0|reg_memory~263, LC_3b, 1
instance = comp, \sr2mux|out[13]~29 , sr2mux|out[13]~29, LC_3b, 1
instance = comp, \sr2mux|out[13]~30 , sr2mux|out[13]~30, LC_3b, 1
instance = comp, \regfile0|reg_memory~90 , regfile0|reg_memory~90, LC_3b, 1
instance = comp, \regfile0|reg_memory~122 , regfile0|reg_memory~122, LC_3b, 1
instance = comp, \regfile0|reg_memory~74 , regfile0|reg_memory~74, LC_3b, 1
instance = comp, \regfile0|reg_memory~248 , regfile0|reg_memory~248, LC_3b, 1
instance = comp, \regfile0|reg_memory~249 , regfile0|reg_memory~249, LC_3b, 1
instance = comp, \regfile0|reg_memory~58 , regfile0|reg_memory~58, LC_3b, 1
instance = comp, \regfile0|reg_memory~10 , regfile0|reg_memory~10, LC_3b, 1
instance = comp, \regfile0|reg_memory~26feeder , regfile0|reg_memory~26feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~26 , regfile0|reg_memory~26, LC_3b, 1
instance = comp, \regfile0|reg_memory~250 , regfile0|reg_memory~250, LC_3b, 1
instance = comp, \regfile0|reg_memory~251 , regfile0|reg_memory~251, LC_3b, 1
instance = comp, \sr2mux|out[10]~23 , sr2mux|out[10]~23, LC_3b, 1
instance = comp, \sr2mux|out[10]~24 , sr2mux|out[10]~24, LC_3b, 1
instance = comp, \alu0|Add0~20 , alu0|Add0~20, LC_3b, 1
instance = comp, \alu0|Add0~22 , alu0|Add0~22, LC_3b, 1
instance = comp, \alu0|Add0~24 , alu0|Add0~24, LC_3b, 1
instance = comp, \alu0|Add0~26 , alu0|Add0~26, LC_3b, 1
instance = comp, \alu0|Add0~28 , alu0|Add0~28, LC_3b, 1
instance = comp, \alu0|Mux1~3 , alu0|Mux1~3, LC_3b, 1
instance = comp, \adder0|out[12]~24 , adder0|out[12]~24, LC_3b, 1
instance = comp, \adder0|out[13]~26 , adder0|out[13]~26, LC_3b, 1
instance = comp, \pcmux|out[14]~31 , pcmux|out[14]~31, LC_3b, 1
instance = comp, \shf|ShiftRight0~24 , shf|ShiftRight0~24, LC_3b, 1
instance = comp, \shf|ShiftRight1~22 , shf|ShiftRight1~22, LC_3b, 1
instance = comp, \gateSHF0|out[14]~31 , gateSHF0|out[14]~31, LC_3b, 1
instance = comp, \shf|ShiftLeft0~31 , shf|ShiftLeft0~31, LC_3b, 1
instance = comp, \shf|ShiftLeft0~32 , shf|ShiftLeft0~32, LC_3b, 1
instance = comp, \shf|ShiftLeft0~33 , shf|ShiftLeft0~33, LC_3b, 1
instance = comp, \shf|ShiftLeft0~39 , shf|ShiftLeft0~39, LC_3b, 1
instance = comp, \regfile0|reg_memory~93 , regfile0|reg_memory~93, LC_3b, 1
instance = comp, \regfile0|reg_memory~109 , regfile0|reg_memory~109, LC_3b, 1
instance = comp, \regfile0|reg_memory~201 , regfile0|reg_memory~201, LC_3b, 1
instance = comp, \regfile0|reg_memory~202 , regfile0|reg_memory~202, LC_3b, 1
instance = comp, \regfile0|reg_memory~29 , regfile0|reg_memory~29, LC_3b, 1
instance = comp, \regfile0|reg_memory~203 , regfile0|reg_memory~203, LC_3b, 1
instance = comp, \regfile0|reg_memory~204 , regfile0|reg_memory~204, LC_3b, 1
instance = comp, \regfile0|reg_memory~205 , regfile0|reg_memory~205, LC_3b, 1
instance = comp, \gateSHF0|out[14]~28 , gateSHF0|out[14]~28, LC_3b, 1
instance = comp, \gateSHF0|out[14]~29 , gateSHF0|out[14]~29, LC_3b, 1
instance = comp, \gateSHF0|out[14]~30 , gateSHF0|out[14]~30, LC_3b, 1
instance = comp, \gateSHF0|out[14]~32 , gateSHF0|out[14]~32, LC_3b, 1
instance = comp, \gateMDR0|out[14]~41 , gateMDR0|out[14]~41, LC_3b, 1
instance = comp, \pcmux|out[14]~32 , pcmux|out[14]~32, LC_3b, 1
instance = comp, \pc0|out[14] , pc0|out[14], LC_3b, 1
instance = comp, \gateMDR0|out[14]~40 , gateMDR0|out[14]~40, LC_3b, 1
instance = comp, \shf|ShiftLeft0~22 , shf|ShiftLeft0~22, LC_3b, 1
instance = comp, \shf|ShiftLeft0~24 , shf|ShiftLeft0~24, LC_3b, 1
instance = comp, \shf|ShiftLeft0~10 , shf|ShiftLeft0~10, LC_3b, 1
instance = comp, \shf|ShiftLeft0~42 , shf|ShiftLeft0~42, LC_3b, 1
instance = comp, \gateSHF0|out[14]~19 , gateSHF0|out[14]~19, LC_3b, 1
instance = comp, \gateSHF0|out[14]~27 , gateSHF0|out[14]~27, LC_3b, 1
instance = comp, \gateMDR0|out[14]~60 , gateMDR0|out[14]~60, LC_3b, 1
instance = comp, \gateMDR0|out[14]~61 , gateMDR0|out[14]~61, LC_3b, 1
instance = comp, \regfile0|reg_memory~46feeder , regfile0|reg_memory~46feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~46 , regfile0|reg_memory~46, LC_3b, 1
instance = comp, \regfile0|reg_memory~199 , regfile0|reg_memory~199, LC_3b, 1
instance = comp, \regfile0|reg_memory~126feeder , regfile0|reg_memory~126feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~126 , regfile0|reg_memory~126, LC_3b, 1
instance = comp, \regfile0|reg_memory~94 , regfile0|reg_memory~94, LC_3b, 1
instance = comp, \regfile0|reg_memory~78feeder , regfile0|reg_memory~78feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~78 , regfile0|reg_memory~78, LC_3b, 1
instance = comp, \regfile0|reg_memory~196 , regfile0|reg_memory~196, LC_3b, 1
instance = comp, \regfile0|reg_memory~197 , regfile0|reg_memory~197, LC_3b, 1
instance = comp, \regfile0|reg_memory~200 , regfile0|reg_memory~200, LC_3b, 1
instance = comp, \shf|ShiftRight1~17 , shf|ShiftRight1~17, LC_3b, 1
instance = comp, \shf|ShiftRight1~18 , shf|ShiftRight1~18, LC_3b, 1
instance = comp, \gateSHF0|out[10]~25 , gateSHF0|out[10]~25, LC_3b, 1
instance = comp, \shf|ShiftRight0~13 , shf|ShiftRight0~13, LC_3b, 1
instance = comp, \shf|ShiftRight0~14 , shf|ShiftRight0~14, LC_3b, 1
instance = comp, \shf|ShiftLeft0~34 , shf|ShiftLeft0~34, LC_3b, 1
instance = comp, \shf|out[10]~31 , shf|out[10]~31, LC_3b, 1
instance = comp, \shf|out[10]~32 , shf|out[10]~32, LC_3b, 1
instance = comp, \gateSHF0|out[10]~41 , gateSHF0|out[10]~41, LC_3b, 1
instance = comp, \alu0|result~9 , alu0|result~9, LC_3b, 1
instance = comp, \alu0|Mux5~0 , alu0|Mux5~0, LC_3b, 1
instance = comp, \alu0|Mux5~1 , alu0|Mux5~1, LC_3b, 1
instance = comp, \gateMDR0|out[10]~32 , gateMDR0|out[10]~32, LC_3b, 1
instance = comp, \gateMDR0|out[10]~33 , gateMDR0|out[10]~33, LC_3b, 1
instance = comp, \gateMDR0|out[10]~57 , gateMDR0|out[10]~57, LC_3b, 1
instance = comp, \ir0|out[10]~feeder , ir0|out[10]~feeder, LC_3b, 1
instance = comp, \ir0|out[10] , ir0|out[10], LC_3b, 1
instance = comp, \addr2mux|Mux1~0 , addr2mux|Mux1~0, LC_3b, 1
instance = comp, \addr2mux|Mux1~1 , addr2mux|Mux1~1, LC_3b, 1
instance = comp, \addr2_lshf1|out[10]~14 , addr2_lshf1|out[10]~14, LC_3b, 1
instance = comp, \addr2_lshf1|out[10]~15 , addr2_lshf1|out[10]~15, LC_3b, 1
instance = comp, \addr2_lshf1|out[10]~16 , addr2_lshf1|out[10]~16, LC_3b, 1
instance = comp, \adder0|out[11]~22 , adder0|out[11]~22, LC_3b, 1
instance = comp, \pcmux|out[12]~27 , pcmux|out[12]~27, LC_3b, 1
instance = comp, \pcmux|out[12]~28 , pcmux|out[12]~28, LC_3b, 1
instance = comp, \pc0|out[12] , pc0|out[12], LC_3b, 1
instance = comp, \gateMDR0|out[12]~36 , gateMDR0|out[12]~36, LC_3b, 1
instance = comp, \shf|ShiftRight1~7 , shf|ShiftRight1~7, LC_3b, 1
instance = comp, \shf|ShiftRight1~20 , shf|ShiftRight1~20, LC_3b, 1
instance = comp, \shf|out[13]~39 , shf|out[13]~39, LC_3b, 1
instance = comp, \shf|ShiftRight0~22 , shf|ShiftRight0~22, LC_3b, 1
instance = comp, \shf|out[13]~35 , shf|out[13]~35, LC_3b, 1
instance = comp, \shf|ShiftLeft0~27 , shf|ShiftLeft0~27, LC_3b, 1
instance = comp, \shf|ShiftLeft0~28 , shf|ShiftLeft0~28, LC_3b, 1
instance = comp, \shf|out[12]~36 , shf|out[12]~36, LC_3b, 1
instance = comp, \shf|out[12]~37 , shf|out[12]~37, LC_3b, 1
instance = comp, \shf|out[12]~40 , shf|out[12]~40, LC_3b, 1
instance = comp, \shf|out[12] , shf|out[12], LC_3b, 1
instance = comp, \regfile0|reg_memory~92 , regfile0|reg_memory~92, LC_3b, 1
instance = comp, \regfile0|reg_memory~108 , regfile0|reg_memory~108, LC_3b, 1
instance = comp, \regfile0|reg_memory~256 , regfile0|reg_memory~256, LC_3b, 1
instance = comp, \regfile0|reg_memory~257 , regfile0|reg_memory~257, LC_3b, 1
instance = comp, \regfile0|reg_memory~60 , regfile0|reg_memory~60, LC_3b, 1
instance = comp, \regfile0|reg_memory~259 , regfile0|reg_memory~259, LC_3b, 1
instance = comp, \sr2mux|out[12]~27 , sr2mux|out[12]~27, LC_3b, 1
instance = comp, \sr2mux|out[12]~28 , sr2mux|out[12]~28, LC_3b, 1
instance = comp, \alu0|result~11 , alu0|result~11, LC_3b, 1
instance = comp, \alu0|Mux3~0 , alu0|Mux3~0, LC_3b, 1
instance = comp, \alu0|Mux3~1 , alu0|Mux3~1, LC_3b, 1
instance = comp, \gateALU0|out[12]~2 , gateALU0|out[12]~2, LC_3b, 1
instance = comp, \gateMDR0|out[12]~37 , gateMDR0|out[12]~37, LC_3b, 1
instance = comp, \gateMDR0|out[12]~63 , gateMDR0|out[12]~63, LC_3b, 1
instance = comp, \regfile0|reg_memory~44feeder , regfile0|reg_memory~44feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~44 , regfile0|reg_memory~44, LC_3b, 1
instance = comp, \regfile0|reg_memory~28 , regfile0|reg_memory~28, LC_3b, 1
instance = comp, \regfile0|reg_memory~208 , regfile0|reg_memory~208, LC_3b, 1
instance = comp, \regfile0|reg_memory~209 , regfile0|reg_memory~209, LC_3b, 1
instance = comp, \regfile0|reg_memory~76 , regfile0|reg_memory~76, LC_3b, 1
instance = comp, \regfile0|reg_memory~206 , regfile0|reg_memory~206, LC_3b, 1
instance = comp, \regfile0|reg_memory~207 , regfile0|reg_memory~207, LC_3b, 1
instance = comp, \regfile0|reg_memory~210 , regfile0|reg_memory~210, LC_3b, 1
instance = comp, \shf|ShiftRight1~8 , shf|ShiftRight1~8, LC_3b, 1
instance = comp, \shf|ShiftRight1~9 , shf|ShiftRight1~9, LC_3b, 1
instance = comp, \shf|ShiftLeft0~41 , shf|ShiftLeft0~41, LC_3b, 1
instance = comp, \shf|ShiftLeft0~14 , shf|ShiftLeft0~14, LC_3b, 1
instance = comp, \shf|ShiftLeft0~43 , shf|ShiftLeft0~43, LC_3b, 1
instance = comp, \shf|out[8]~23 , shf|out[8]~23, LC_3b, 1
instance = comp, \shf|out[8]~25 , shf|out[8]~25, LC_3b, 1
instance = comp, \gateMDR0|out[8]~28 , gateMDR0|out[8]~28, LC_3b, 1
instance = comp, \gateMDR0|out[8]~29 , gateMDR0|out[8]~29, LC_3b, 1
instance = comp, \gateMDR0|out[8]~55 , gateMDR0|out[8]~55, LC_3b, 1
instance = comp, \ir0|out[8]~feeder , ir0|out[8]~feeder, LC_3b, 1
instance = comp, \ir0|out[8] , ir0|out[8], LC_3b, 1
instance = comp, \control0|sr1~2 , control0|sr1~2, LC_3b, 1
instance = comp, \control0|sr1[2] , control0|sr1[2], LC_3b, 1
instance = comp, \regfile0|reg_memory~106 , regfile0|reg_memory~106, LC_3b, 1
instance = comp, \regfile0|reg_memory~181 , regfile0|reg_memory~181, LC_3b, 1
instance = comp, \regfile0|reg_memory~182 , regfile0|reg_memory~182, LC_3b, 1
instance = comp, \regfile0|reg_memory~42 , regfile0|reg_memory~42, LC_3b, 1
instance = comp, \regfile0|reg_memory~183 , regfile0|reg_memory~183, LC_3b, 1
instance = comp, \regfile0|reg_memory~184 , regfile0|reg_memory~184, LC_3b, 1
instance = comp, \regfile0|reg_memory~185 , regfile0|reg_memory~185, LC_3b, 1
instance = comp, \shf|ShiftRight0~7 , shf|ShiftRight0~7, LC_3b, 1
instance = comp, \shf|ShiftRight0~8 , shf|ShiftRight0~8, LC_3b, 1
instance = comp, \shf|ShiftRight0~12 , shf|ShiftRight0~12, LC_3b, 1
instance = comp, \shf|ShiftRight0~10 , shf|ShiftRight0~10, LC_3b, 1
instance = comp, \shf|ShiftRight0~11 , shf|ShiftRight0~11, LC_3b, 1
instance = comp, \shf|out[6]~19 , shf|out[6]~19, LC_3b, 1
instance = comp, \shf|out[6]~20 , shf|out[6]~20, LC_3b, 1
instance = comp, \gateSHF0|out[6]~18 , gateSHF0|out[6]~18, LC_3b, 1
instance = comp, \gateMDR0|out[6]~24 , gateMDR0|out[6]~24, LC_3b, 1
instance = comp, \gateMDR0|out[6]~53 , gateMDR0|out[6]~53, LC_3b, 1
instance = comp, \ir0|out[6]~feeder , ir0|out[6]~feeder, LC_3b, 1
instance = comp, \ir0|out[6] , ir0|out[6], LC_3b, 1
instance = comp, \control0|sr1~0 , control0|sr1~0, LC_3b, 1
instance = comp, \control0|sr1[0] , control0|sr1[0], LC_3b, 1
instance = comp, \regfile0|reg_memory~149 , regfile0|reg_memory~149, LC_3b, 1
instance = comp, \regfile0|reg_memory~150 , regfile0|reg_memory~150, LC_3b, 1
instance = comp, \regfile0|reg_memory~82feeder , regfile0|reg_memory~82feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~82 , regfile0|reg_memory~82, LC_3b, 1
instance = comp, \regfile0|reg_memory~114 , regfile0|reg_memory~114, LC_3b, 1
instance = comp, \regfile0|reg_memory~66feeder , regfile0|reg_memory~66feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~66 , regfile0|reg_memory~66, LC_3b, 1
instance = comp, \regfile0|reg_memory~147 , regfile0|reg_memory~147, LC_3b, 1
instance = comp, \regfile0|reg_memory~148 , regfile0|reg_memory~148, LC_3b, 1
instance = comp, \regfile0|reg_memory~151 , regfile0|reg_memory~151, LC_3b, 1
instance = comp, \shf|ShiftLeft0~15 , shf|ShiftLeft0~15, LC_3b, 1
instance = comp, \shf|ShiftLeft0~16 , shf|ShiftLeft0~16, LC_3b, 1
instance = comp, \shf|ShiftLeft0~17 , shf|ShiftLeft0~17, LC_3b, 1
instance = comp, \alu0|Mux11~0 , alu0|Mux11~0, LC_3b, 1
instance = comp, \alu0|Mux11~1 , alu0|Mux11~1, LC_3b, 1
instance = comp, \gateMDR0|out[4]~16 , gateMDR0|out[4]~16, LC_3b, 1
instance = comp, \gateMDR0|out[4]~17 , gateMDR0|out[4]~17, LC_3b, 1
instance = comp, \shf|out[6]~14 , shf|out[6]~14, LC_3b, 1
instance = comp, \shf|ShiftRight1~2 , shf|ShiftRight1~2, LC_3b, 1
instance = comp, \shf|ShiftRight1~3 , shf|ShiftRight1~3, LC_3b, 1
instance = comp, \shf|out[4]~15 , shf|out[4]~15, LC_3b, 1
instance = comp, \shf|out[4]~16 , shf|out[4]~16, LC_3b, 1
instance = comp, \gateSHF0|out[4]~16 , gateSHF0|out[4]~16, LC_3b, 1
instance = comp, \gateMDR0|out[4]~18 , gateMDR0|out[4]~18, LC_3b, 1
instance = comp, \gateMDR0|out[4]~48 , gateMDR0|out[4]~48, LC_3b, 1
instance = comp, \ir0|out[4] , ir0|out[4], LC_3b, 1
instance = comp, \shf|ShiftLeft0~35 , shf|ShiftLeft0~35, LC_3b, 1
instance = comp, \shf|ShiftLeft0~36 , shf|ShiftLeft0~36, LC_3b, 1
instance = comp, \shf|ShiftLeft0~37 , shf|ShiftLeft0~37, LC_3b, 1
instance = comp, \gateSHF0|out[15]~38 , gateSHF0|out[15]~38, LC_3b, 1
instance = comp, \shf|ShiftLeft0~40 , shf|ShiftLeft0~40, LC_3b, 1
instance = comp, \gateSHF0|out[15]~36 , gateSHF0|out[15]~36, LC_3b, 1
instance = comp, \gateSHF0|out[15]~37 , gateSHF0|out[15]~37, LC_3b, 1
instance = comp, \gateSHF0|out[15]~39 , gateSHF0|out[15]~39, LC_3b, 1
instance = comp, \regfile0|reg_memory~31 , regfile0|reg_memory~31, LC_3b, 1
instance = comp, \regfile0|reg_memory~270 , regfile0|reg_memory~270, LC_3b, 1
instance = comp, \regfile0|reg_memory~271 , regfile0|reg_memory~271, LC_3b, 1
instance = comp, \sr2mux|out[15]~33 , sr2mux|out[15]~33, LC_3b, 1
instance = comp, \sr2mux|out[15]~34 , sr2mux|out[15]~34, LC_3b, 1
instance = comp, \gateMDR0|out[15]~42 , gateMDR0|out[15]~42, LC_3b, 1
instance = comp, \gateMDR0|out[15]~43 , gateMDR0|out[15]~43, LC_3b, 1
instance = comp, \alu0|Add0~30 , alu0|Add0~30, LC_3b, 1
instance = comp, \gateMDR0|out[15]~45 , gateMDR0|out[15]~45, LC_3b, 1
instance = comp, \gateMDR0|out[15]~46 , gateMDR0|out[15]~46, LC_3b, 1
instance = comp, \gateMDR0|out[15]~59 , gateMDR0|out[15]~59, LC_3b, 1
instance = comp, \regfile0|reg_memory~95 , regfile0|reg_memory~95, LC_3b, 1
instance = comp, \regfile0|reg_memory~127 , regfile0|reg_memory~127, LC_3b, 1
instance = comp, \regfile0|reg_memory~79 , regfile0|reg_memory~79, LC_3b, 1
instance = comp, \regfile0|reg_memory~111 , regfile0|reg_memory~111, LC_3b, 1
instance = comp, \regfile0|reg_memory~191 , regfile0|reg_memory~191, LC_3b, 1
instance = comp, \regfile0|reg_memory~192 , regfile0|reg_memory~192, LC_3b, 1
instance = comp, \regfile0|reg_memory~195 , regfile0|reg_memory~195, LC_3b, 1
instance = comp, \shf|ShiftRight0~15 , shf|ShiftRight0~15, LC_3b, 1
instance = comp, \shf|ShiftRight0~16 , shf|ShiftRight0~16, LC_3b, 1
instance = comp, \shf|ShiftRight0~20 , shf|ShiftRight0~20, LC_3b, 1
instance = comp, \gateSHF0|out[11]~26 , gateSHF0|out[11]~26, LC_3b, 1
instance = comp, \regfile0|reg_memory~11 , regfile0|reg_memory~11, LC_3b, 1
instance = comp, \regfile0|reg_memory~254 , regfile0|reg_memory~254, LC_3b, 1
instance = comp, \regfile0|reg_memory~255 , regfile0|reg_memory~255, LC_3b, 1
instance = comp, \regfile0|reg_memory~107 , regfile0|reg_memory~107, LC_3b, 1
instance = comp, \regfile0|reg_memory~252 , regfile0|reg_memory~252, LC_3b, 1
instance = comp, \regfile0|reg_memory~253 , regfile0|reg_memory~253, LC_3b, 1
instance = comp, \sr2mux|out[11]~25 , sr2mux|out[11]~25, LC_3b, 1
instance = comp, \sr2mux|out[11]~26 , sr2mux|out[11]~26, LC_3b, 1
instance = comp, \alu0|Mux4~0 , alu0|Mux4~0, LC_3b, 1
instance = comp, \alu0|Mux4~1 , alu0|Mux4~1, LC_3b, 1
instance = comp, \pcinc2|out[11]~20 , pcinc2|out[11]~20, LC_3b, 1
instance = comp, \pcmux|out[11]~25 , pcmux|out[11]~25, LC_3b, 1
instance = comp, \pcmux|out[11]~26 , pcmux|out[11]~26, LC_3b, 1
instance = comp, \pc0|out[11] , pc0|out[11], LC_3b, 1
instance = comp, \gateMDR0|out[11]~34 , gateMDR0|out[11]~34, LC_3b, 1
instance = comp, \shf|out[9]~27 , shf|out[9]~27, LC_3b, 1
instance = comp, \shf|out[11]~33 , shf|out[11]~33, LC_3b, 1
instance = comp, \shf|out[11]~34 , shf|out[11]~34, LC_3b, 1
instance = comp, \gateSHF0|out[11]~42 , gateSHF0|out[11]~42, LC_3b, 1
instance = comp, \gateMDR0|out[11]~35 , gateMDR0|out[11]~35, LC_3b, 1
instance = comp, \gateMDR0|out[11]~56 , gateMDR0|out[11]~56, LC_3b, 1
instance = comp, \ir0|out[11]~feeder , ir0|out[11]~feeder, LC_3b, 1
instance = comp, \ir0|out[11] , ir0|out[11], LC_3b, 1
instance = comp, \control0|Selector0~1 , control0|Selector0~1, LC_3b, 1
instance = comp, \control0|Selector0~2 , control0|Selector0~2, LC_3b, 1
instance = comp, \control0|dr[2] , control0|dr[2], LC_3b, 1
instance = comp, \regfile0|reg_memory~275 , regfile0|reg_memory~275, LC_3b, 1
instance = comp, \regfile0|reg_memory~113 , regfile0|reg_memory~113, LC_3b, 1
instance = comp, \regfile0|reg_memory~138 , regfile0|reg_memory~138, LC_3b, 1
instance = comp, \regfile0|reg_memory~33 , regfile0|reg_memory~33, LC_3b, 1
instance = comp, \regfile0|reg_memory~49 , regfile0|reg_memory~49, LC_3b, 1
instance = comp, \regfile0|reg_memory~17 , regfile0|reg_memory~17, LC_3b, 1
instance = comp, \regfile0|reg_memory~139 , regfile0|reg_memory~139, LC_3b, 1
instance = comp, \regfile0|reg_memory~140 , regfile0|reg_memory~140, LC_3b, 1
instance = comp, \regfile0|reg_memory~141 , regfile0|reg_memory~141, LC_3b, 1
instance = comp, \shf|ShiftLeft0~8 , shf|ShiftLeft0~8, LC_3b, 1
instance = comp, \pcinc2|out[1]~0 , pcinc2|out[1]~0, LC_3b, 1
instance = comp, \pcmux|out[1]~4 , pcmux|out[1]~4, LC_3b, 1
instance = comp, \pcmux|out[1]~6 , pcmux|out[1]~6, LC_3b, 1
instance = comp, \pc0|out[1] , pc0|out[1], LC_3b, 1
instance = comp, \alu0|Mux14~0 , alu0|Mux14~0, LC_3b, 1
instance = comp, \alu0|Mux14~1 , alu0|Mux14~1, LC_3b, 1
instance = comp, \gateMDR0|out[1]~7 , gateMDR0|out[1]~7, LC_3b, 1
instance = comp, \gateMDR0|out[1]~8 , gateMDR0|out[1]~8, LC_3b, 1
instance = comp, \shf|ShiftRight0~4 , shf|ShiftRight0~4, LC_3b, 1
instance = comp, \shf|ShiftRight1~10 , shf|ShiftRight1~10, LC_3b, 1
instance = comp, \shf|ShiftRight1~11 , shf|ShiftRight1~11, LC_3b, 1
instance = comp, \shf|ShiftRight1~15 , shf|ShiftRight1~15, LC_3b, 1
instance = comp, \shf|ShiftRight0~5 , shf|ShiftRight0~5, LC_3b, 1
instance = comp, \shf|ShiftRight1~16 , shf|ShiftRight1~16, LC_3b, 1
instance = comp, \shf|out~0 , shf|out~0, LC_3b, 1
instance = comp, \shf|out~4 , shf|out~4, LC_3b, 1
instance = comp, \gateSHF0|out[1]~11 , gateSHF0|out[1]~11, LC_3b, 1
instance = comp, \gateMDR0|out[1]~9 , gateMDR0|out[1]~9, LC_3b, 1
instance = comp, \gateMDR0|out[1]~49 , gateMDR0|out[1]~49, LC_3b, 1
instance = comp, \ir0|out[1] , ir0|out[1], LC_3b, 1
instance = comp, \shf|ShiftLeft0~6 , shf|ShiftLeft0~6, LC_3b, 1
instance = comp, \shf|ShiftRight0~21 , shf|ShiftRight0~21, LC_3b, 1
instance = comp, \shf|out[3]~10 , shf|out[3]~10, LC_3b, 1
instance = comp, \shf|ShiftRight0~17 , shf|ShiftRight0~17, LC_3b, 1
instance = comp, \shf|ShiftRight0~18 , shf|ShiftRight0~18, LC_3b, 1
instance = comp, \shf|ShiftRight0~19 , shf|ShiftRight0~19, LC_3b, 1
instance = comp, \shf|ShiftRight1~19 , shf|ShiftRight1~19, LC_3b, 1
instance = comp, \shf|out[3]~12 , shf|out[3]~12, LC_3b, 1
instance = comp, \shf|out[3]~13 , shf|out[3]~13, LC_3b, 1
instance = comp, \gateSHF0|out[3]~14 , gateSHF0|out[3]~14, LC_3b, 1
instance = comp, \gateSHF0|out[3]~15 , gateSHF0|out[3]~15, LC_3b, 1
instance = comp, \regfile0|reg_memory~51feeder , regfile0|reg_memory~51feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~51 , regfile0|reg_memory~51, LC_3b, 1
instance = comp, \regfile0|reg_memory~223 , regfile0|reg_memory~223, LC_3b, 1
instance = comp, \regfile0|reg_memory~220 , regfile0|reg_memory~220, LC_3b, 1
instance = comp, \regfile0|reg_memory~221 , regfile0|reg_memory~221, LC_3b, 1
instance = comp, \sr2mux|out[3]~9 , sr2mux|out[3]~9, LC_3b, 1
instance = comp, \alu0|result~2 , alu0|result~2, LC_3b, 1
instance = comp, \alu0|Mux12~0 , alu0|Mux12~0, LC_3b, 1
instance = comp, \alu0|Mux12~1 , alu0|Mux12~1, LC_3b, 1
instance = comp, \gateMDR0|out[3]~13 , gateMDR0|out[3]~13, LC_3b, 1
instance = comp, \gateMDR0|out[3]~14 , gateMDR0|out[3]~14, LC_3b, 1
instance = comp, \gateMDR0|out[3]~15 , gateMDR0|out[3]~15, LC_3b, 1
instance = comp, \gateMDR0|out[3]~50 , gateMDR0|out[3]~50, LC_3b, 1
instance = comp, \ir0|out[3] , ir0|out[3], LC_3b, 1
instance = comp, \shf|out[2]~11 , shf|out[2]~11, LC_3b, 1
instance = comp, \regfile0|reg_memory~18feeder , regfile0|reg_memory~18feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~18 , regfile0|reg_memory~18, LC_3b, 1
instance = comp, \regfile0|reg_memory~218 , regfile0|reg_memory~218, LC_3b, 1
instance = comp, \regfile0|reg_memory~219 , regfile0|reg_memory~219, LC_3b, 1
instance = comp, \regfile0|reg_memory~98feeder , regfile0|reg_memory~98feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~98 , regfile0|reg_memory~98, LC_3b, 1
instance = comp, \regfile0|reg_memory~216 , regfile0|reg_memory~216, LC_3b, 1
instance = comp, \regfile0|reg_memory~217 , regfile0|reg_memory~217, LC_3b, 1
instance = comp, \sr2mux|out[2]~6 , sr2mux|out[2]~6, LC_3b, 1
instance = comp, \sr2mux|out[2]~7 , sr2mux|out[2]~7, LC_3b, 1
instance = comp, \alu0|result~1 , alu0|result~1, LC_3b, 1
instance = comp, \alu0|Mux13~0 , alu0|Mux13~0, LC_3b, 1
instance = comp, \alu0|Mux13~1 , alu0|Mux13~1, LC_3b, 1
instance = comp, \gateMDR0|out[2]~10 , gateMDR0|out[2]~10, LC_3b, 1
instance = comp, \gateMDR0|out[2]~11 , gateMDR0|out[2]~11, LC_3b, 1
instance = comp, \shf|ShiftRight0~3 , shf|ShiftRight0~3, LC_3b, 1
instance = comp, \shf|out[3]~6 , shf|out[3]~6, LC_3b, 1
instance = comp, \shf|ShiftRight0~2 , shf|ShiftRight0~2, LC_3b, 1
instance = comp, \shf|out[2]~8 , shf|out[2]~8, LC_3b, 1
instance = comp, \shf|out[2]~9 , shf|out[2]~9, LC_3b, 1
instance = comp, \gateSHF0|out[2]~12 , gateSHF0|out[2]~12, LC_3b, 1
instance = comp, \gateSHF0|out[2]~13 , gateSHF0|out[2]~13, LC_3b, 1
instance = comp, \gateMDR0|out[2]~12 , gateMDR0|out[2]~12, LC_3b, 1
instance = comp, \gateMDR0|out[2]~51 , gateMDR0|out[2]~51, LC_3b, 1
instance = comp, \ir0|out[2] , ir0|out[2], LC_3b, 1
instance = comp, \shf|ShiftLeft0~21 , shf|ShiftLeft0~21, LC_3b, 1
instance = comp, \alu0|Mux10~0 , alu0|Mux10~0, LC_3b, 1
instance = comp, \alu0|Mux10~1 , alu0|Mux10~1, LC_3b, 1
instance = comp, \gateMDR0|out[5]~19 , gateMDR0|out[5]~19, LC_3b, 1
instance = comp, \gateMDR0|out[5]~20 , gateMDR0|out[5]~20, LC_3b, 1
instance = comp, \shf|out~1 , shf|out~1, LC_3b, 1
instance = comp, \shf|ShiftRight0~23 , shf|ShiftRight0~23, LC_3b, 1
instance = comp, \shf|ShiftRight1~21 , shf|ShiftRight1~21, LC_3b, 1
instance = comp, \shf|ShiftRight1~23 , shf|ShiftRight1~23, LC_3b, 1
instance = comp, \shf|out[5]~17 , shf|out[5]~17, LC_3b, 1
instance = comp, \shf|out[5]~18 , shf|out[5]~18, LC_3b, 1
instance = comp, \gateSHF0|out[5]~17 , gateSHF0|out[5]~17, LC_3b, 1
instance = comp, \gateMDR0|out[5]~21 , gateMDR0|out[5]~21, LC_3b, 1
instance = comp, \gateMDR0|out[5]~54 , gateMDR0|out[5]~54, LC_3b, 1
instance = comp, \regfile0|reg_memory~53 , regfile0|reg_memory~53, LC_3b, 1
instance = comp, \regfile0|reg_memory~37feeder , regfile0|reg_memory~37feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~37 , regfile0|reg_memory~37, LC_3b, 1
instance = comp, \regfile0|reg_memory~5feeder , regfile0|reg_memory~5feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~5 , regfile0|reg_memory~5, LC_3b, 1
instance = comp, \regfile0|reg_memory~164 , regfile0|reg_memory~164, LC_3b, 1
instance = comp, \regfile0|reg_memory~165 , regfile0|reg_memory~165, LC_3b, 1
instance = comp, \regfile0|reg_memory~117 , regfile0|reg_memory~117, LC_3b, 1
instance = comp, \regfile0|reg_memory~101feeder , regfile0|reg_memory~101feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~101 , regfile0|reg_memory~101, LC_3b, 1
instance = comp, \regfile0|reg_memory~162 , regfile0|reg_memory~162, LC_3b, 1
instance = comp, \regfile0|reg_memory~163 , regfile0|reg_memory~163, LC_3b, 1
instance = comp, \regfile0|reg_memory~166 , regfile0|reg_memory~166, LC_3b, 1
instance = comp, \addr1mux|out[5]~5 , addr1mux|out[5]~5, LC_3b, 1
instance = comp, \pcmux|out[5]~13 , pcmux|out[5]~13, LC_3b, 1
instance = comp, \pcmux|out[5]~14 , pcmux|out[5]~14, LC_3b, 1
instance = comp, \pc0|out[5] , pc0|out[5], LC_3b, 1
instance = comp, \pcinc2|out[7]~12 , pcinc2|out[7]~12, LC_3b, 1
instance = comp, \pcmux|out[7]~17 , pcmux|out[7]~17, LC_3b, 1
instance = comp, \pcmux|out[7]~18 , pcmux|out[7]~18, LC_3b, 1
instance = comp, \pc0|out[7] , pc0|out[7], LC_3b, 1
instance = comp, \pcmux|out[13]~29 , pcmux|out[13]~29, LC_3b, 1
instance = comp, \pcmux|out[13]~30 , pcmux|out[13]~30, LC_3b, 1
instance = comp, \pc0|out[13] , pc0|out[13], LC_3b, 1
instance = comp, \gateMDR0|out[13]~38 , gateMDR0|out[13]~38, LC_3b, 1
instance = comp, \gateALU0|out[13]~3 , gateALU0|out[13]~3, LC_3b, 1
instance = comp, \gateALU0|out[13]~5 , gateALU0|out[13]~5, LC_3b, 1
instance = comp, \gateALU0|out[13]~6 , gateALU0|out[13]~6, LC_3b, 1
instance = comp, \shf|out[13]~38 , shf|out[13]~38, LC_3b, 1
instance = comp, \shf|out[13]~41 , shf|out[13]~41, LC_3b, 1
instance = comp, \shf|out[13]~42 , shf|out[13]~42, LC_3b, 1
instance = comp, \shf|out[13]~43 , shf|out[13]~43, LC_3b, 1
instance = comp, \shf|out[13] , shf|out[13], LC_3b, 1
instance = comp, \gateMDR0|out[13]~39 , gateMDR0|out[13]~39, LC_3b, 1
instance = comp, \gateMDR0|out[13]~62 , gateMDR0|out[13]~62, LC_3b, 1
instance = comp, \ir0|out[13] , ir0|out[13], LC_3b, 1
instance = comp, \control0|Mux4~2 , control0|Mux4~2, LC_3b, 1
instance = comp, \control0|Mux4~3 , control0|Mux4~3, LC_3b, 1
instance = comp, \control0|Mux4~7 , control0|Mux4~7, LC_3b, 1
instance = comp, \control0|state[1] , control0|state[1], LC_3b, 1
instance = comp, \control0|state[3]~0 , control0|state[3]~0, LC_3b, 1
instance = comp, \control0|Mux3~5 , control0|Mux3~5, LC_3b, 1
instance = comp, \ir0|out[15] , ir0|out[15], LC_3b, 1
instance = comp, \control0|Mux2~1 , control0|Mux2~1, LC_3b, 1
instance = comp, \control0|Mux2~3 , control0|Mux2~3, LC_3b, 1
instance = comp, \control0|Mux2~4 , control0|Mux2~4, LC_3b, 1
instance = comp, \control0|Mux2~2 , control0|Mux2~2, LC_3b, 1
instance = comp, \control0|Mux2~5 , control0|Mux2~5, LC_3b, 1
instance = comp, \control0|state[3] , control0|state[3], LC_3b, 1
instance = comp, \control0|Mux3~2 , control0|Mux3~2, LC_3b, 1
instance = comp, \control0|Mux3~3 , control0|Mux3~3, LC_3b, 1
instance = comp, \ir0|out[14]~feeder , ir0|out[14]~feeder, LC_3b, 1
instance = comp, \ir0|out[14] , ir0|out[14], LC_3b, 1
instance = comp, \control0|Mux3~0 , control0|Mux3~0, LC_3b, 1
instance = comp, \control0|Mux3~1 , control0|Mux3~1, LC_3b, 1
instance = comp, \control0|Mux3~6 , control0|Mux3~6, LC_3b, 1
instance = comp, \control0|state[2] , control0|state[2], LC_3b, 1
instance = comp, \control0|Mux4~1 , control0|Mux4~1, LC_3b, 1
instance = comp, \memory0|counter[0]~3 , memory0|counter[0]~3, LC_3b, 1
instance = comp, \memory0|counter[0] , memory0|counter[0], LC_3b, 1
instance = comp, \memory0|Add0~2 , memory0|Add0~2, LC_3b, 1
instance = comp, \memory0|counter[1] , memory0|counter[1], LC_3b, 1
instance = comp, \memory0|Add0~1 , memory0|Add0~1, LC_3b, 1
instance = comp, \memory0|counter[2] , memory0|counter[2], LC_3b, 1
instance = comp, \memory0|Add0~0 , memory0|Add0~0, LC_3b, 1
instance = comp, \memory0|counter[3] , memory0|counter[3], LC_3b, 1
instance = comp, \memory0|LessThan0~0 , memory0|LessThan0~0, LC_3b, 1
instance = comp, \memory0|r , memory0|r, LC_3b, 1
instance = comp, \control0|Mux4~0 , control0|Mux4~0, LC_3b, 1
instance = comp, \control0|Mux5~3 , control0|Mux5~3, LC_3b, 1
instance = comp, \control0|Mux5~0 , control0|Mux5~0, LC_3b, 1
instance = comp, \control0|Mux5~2 , control0|Mux5~2, LC_3b, 1
instance = comp, \control0|Mux5~4 , control0|Mux5~4, LC_3b, 1
instance = comp, \control0|state[0] , control0|state[0], LC_3b, 1
instance = comp, \pcmux|out[0]~2 , pcmux|out[0]~2, LC_3b, 1
instance = comp, \pcmux|out[0]~3 , pcmux|out[0]~3, LC_3b, 1
instance = comp, \pc0|out[0] , pc0|out[0], LC_3b, 1
instance = comp, \gateMDR0|out[0]~2 , gateMDR0|out[0]~2, LC_3b, 1
instance = comp, \gateMDR0|out[0]~3 , gateMDR0|out[0]~3, LC_3b, 1
instance = comp, \gateALU0|out[0]~0 , gateALU0|out[0]~0, LC_3b, 1
instance = comp, \gateALU0|out[0]~1 , gateALU0|out[0]~1, LC_3b, 1
instance = comp, \gateSHF0|out[0]~6 , gateSHF0|out[0]~6, LC_3b, 1
instance = comp, \gateSHF0|out[0]~7 , gateSHF0|out[0]~7, LC_3b, 1
instance = comp, \gateSHF0|out[0]~8 , gateSHF0|out[0]~8, LC_3b, 1
instance = comp, \gateSHF0|out[0]~9 , gateSHF0|out[0]~9, LC_3b, 1
instance = comp, \gateSHF0|out[0]~10 , gateSHF0|out[0]~10, LC_3b, 1
instance = comp, \gateMDR0|out[0]~4 , gateMDR0|out[0]~4, LC_3b, 1
instance = comp, \gateMDR0|out[15]~64 , gateMDR0|out[15]~64, LC_3b, 1
instance = comp, \KEY[0]~input , KEY[0]~input, LC_3b, 1
instance = comp, \KEY[1]~input , KEY[1]~input, LC_3b, 1
instance = comp, \SW[0]~input , SW[0]~input, LC_3b, 1
instance = comp, \SW[1]~input , SW[1]~input, LC_3b, 1
instance = comp, \SW[2]~input , SW[2]~input, LC_3b, 1
instance = comp, \SW[3]~input , SW[3]~input, LC_3b, 1
instance = comp, \GPIO_2_IN[0]~input , GPIO_2_IN[0]~input, LC_3b, 1
instance = comp, \GPIO_2_IN[1]~input , GPIO_2_IN[1]~input, LC_3b, 1
instance = comp, \GPIO_2_IN[2]~input , GPIO_2_IN[2]~input, LC_3b, 1
instance = comp, \GPIO0_IN[0]~input , GPIO0_IN[0]~input, LC_3b, 1
instance = comp, \GPIO0_IN[1]~input , GPIO0_IN[1]~input, LC_3b, 1
instance = comp, \GPIO1_IN[0]~input , GPIO1_IN[0]~input, LC_3b, 1
instance = comp, \GPIO1_IN[1]~input , GPIO1_IN[1]~input, LC_3b, 1
instance = comp, \GPIO_2[0]~input , GPIO_2[0]~input, LC_3b, 1
instance = comp, \GPIO_2[1]~input , GPIO_2[1]~input, LC_3b, 1
instance = comp, \GPIO_2[2]~input , GPIO_2[2]~input, LC_3b, 1
instance = comp, \GPIO_2[3]~input , GPIO_2[3]~input, LC_3b, 1
instance = comp, \GPIO_2[4]~input , GPIO_2[4]~input, LC_3b, 1
instance = comp, \GPIO_2[5]~input , GPIO_2[5]~input, LC_3b, 1
instance = comp, \GPIO_2[6]~input , GPIO_2[6]~input, LC_3b, 1
instance = comp, \GPIO_2[7]~input , GPIO_2[7]~input, LC_3b, 1
instance = comp, \GPIO_2[8]~input , GPIO_2[8]~input, LC_3b, 1
instance = comp, \GPIO_2[9]~input , GPIO_2[9]~input, LC_3b, 1
instance = comp, \GPIO_2[10]~input , GPIO_2[10]~input, LC_3b, 1
instance = comp, \GPIO_2[11]~input , GPIO_2[11]~input, LC_3b, 1
instance = comp, \GPIO_2[12]~input , GPIO_2[12]~input, LC_3b, 1
instance = comp, \GPIO0[16]~input , GPIO0[16]~input, LC_3b, 1
instance = comp, \GPIO0[17]~input , GPIO0[17]~input, LC_3b, 1
instance = comp, \GPIO0[18]~input , GPIO0[18]~input, LC_3b, 1
instance = comp, \GPIO0[19]~input , GPIO0[19]~input, LC_3b, 1
instance = comp, \GPIO0[20]~input , GPIO0[20]~input, LC_3b, 1
instance = comp, \GPIO0[21]~input , GPIO0[21]~input, LC_3b, 1
instance = comp, \GPIO0[22]~input , GPIO0[22]~input, LC_3b, 1
instance = comp, \GPIO0[23]~input , GPIO0[23]~input, LC_3b, 1
instance = comp, \GPIO0[24]~input , GPIO0[24]~input, LC_3b, 1
instance = comp, \GPIO0[25]~input , GPIO0[25]~input, LC_3b, 1
instance = comp, \GPIO0[26]~input , GPIO0[26]~input, LC_3b, 1
instance = comp, \GPIO0[27]~input , GPIO0[27]~input, LC_3b, 1
instance = comp, \GPIO0[28]~input , GPIO0[28]~input, LC_3b, 1
instance = comp, \GPIO0[29]~input , GPIO0[29]~input, LC_3b, 1
instance = comp, \GPIO0[30]~input , GPIO0[30]~input, LC_3b, 1
instance = comp, \GPIO0[31]~input , GPIO0[31]~input, LC_3b, 1
instance = comp, \GPIO0[32]~input , GPIO0[32]~input, LC_3b, 1
instance = comp, \GPIO0[33]~input , GPIO0[33]~input, LC_3b, 1
instance = comp, \GPIO1[0]~input , GPIO1[0]~input, LC_3b, 1
instance = comp, \GPIO1[1]~input , GPIO1[1]~input, LC_3b, 1
instance = comp, \GPIO1[2]~input , GPIO1[2]~input, LC_3b, 1
instance = comp, \GPIO1[3]~input , GPIO1[3]~input, LC_3b, 1
instance = comp, \GPIO1[4]~input , GPIO1[4]~input, LC_3b, 1
instance = comp, \GPIO1[5]~input , GPIO1[5]~input, LC_3b, 1
instance = comp, \GPIO1[6]~input , GPIO1[6]~input, LC_3b, 1
instance = comp, \GPIO1[7]~input , GPIO1[7]~input, LC_3b, 1
instance = comp, \GPIO1[8]~input , GPIO1[8]~input, LC_3b, 1
instance = comp, \GPIO1[9]~input , GPIO1[9]~input, LC_3b, 1
instance = comp, \GPIO1[10]~input , GPIO1[10]~input, LC_3b, 1
instance = comp, \GPIO1[11]~input , GPIO1[11]~input, LC_3b, 1
instance = comp, \GPIO1[12]~input , GPIO1[12]~input, LC_3b, 1
instance = comp, \GPIO1[13]~input , GPIO1[13]~input, LC_3b, 1
instance = comp, \GPIO1[14]~input , GPIO1[14]~input, LC_3b, 1
instance = comp, \GPIO1[15]~input , GPIO1[15]~input, LC_3b, 1
instance = comp, \GPIO1[16]~input , GPIO1[16]~input, LC_3b, 1
instance = comp, \GPIO1[17]~input , GPIO1[17]~input, LC_3b, 1
instance = comp, \GPIO1[18]~input , GPIO1[18]~input, LC_3b, 1
instance = comp, \GPIO1[19]~input , GPIO1[19]~input, LC_3b, 1
instance = comp, \GPIO1[20]~input , GPIO1[20]~input, LC_3b, 1
instance = comp, \GPIO1[21]~input , GPIO1[21]~input, LC_3b, 1
instance = comp, \GPIO1[22]~input , GPIO1[22]~input, LC_3b, 1
instance = comp, \GPIO1[23]~input , GPIO1[23]~input, LC_3b, 1
instance = comp, \GPIO1[24]~input , GPIO1[24]~input, LC_3b, 1
instance = comp, \GPIO1[25]~input , GPIO1[25]~input, LC_3b, 1
instance = comp, \GPIO1[26]~input , GPIO1[26]~input, LC_3b, 1
instance = comp, \GPIO1[27]~input , GPIO1[27]~input, LC_3b, 1
instance = comp, \GPIO1[28]~input , GPIO1[28]~input, LC_3b, 1
instance = comp, \GPIO1[29]~input , GPIO1[29]~input, LC_3b, 1
instance = comp, \GPIO1[30]~input , GPIO1[30]~input, LC_3b, 1
instance = comp, \GPIO1[31]~input , GPIO1[31]~input, LC_3b, 1
instance = comp, \GPIO1[32]~input , GPIO1[32]~input, LC_3b, 1
instance = comp, \GPIO1[33]~input , GPIO1[33]~input, LC_3b, 1
instance = comp, \GPIO0[0]~input , GPIO0[0]~input, LC_3b, 1
instance = comp, \GPIO0[1]~input , GPIO0[1]~input, LC_3b, 1
instance = comp, \GPIO0[2]~input , GPIO0[2]~input, LC_3b, 1
instance = comp, \GPIO0[3]~input , GPIO0[3]~input, LC_3b, 1
instance = comp, \GPIO0[4]~input , GPIO0[4]~input, LC_3b, 1
instance = comp, \GPIO0[5]~input , GPIO0[5]~input, LC_3b, 1
instance = comp, \GPIO0[6]~input , GPIO0[6]~input, LC_3b, 1
instance = comp, \GPIO0[7]~input , GPIO0[7]~input, LC_3b, 1
instance = comp, \GPIO0[8]~input , GPIO0[8]~input, LC_3b, 1
instance = comp, \GPIO0[9]~input , GPIO0[9]~input, LC_3b, 1
instance = comp, \GPIO0[10]~input , GPIO0[10]~input, LC_3b, 1
instance = comp, \GPIO0[11]~input , GPIO0[11]~input, LC_3b, 1
instance = comp, \GPIO0[12]~input , GPIO0[12]~input, LC_3b, 1
instance = comp, \GPIO0[13]~input , GPIO0[13]~input, LC_3b, 1
instance = comp, \GPIO0[14]~input , GPIO0[14]~input, LC_3b, 1
instance = comp, \GPIO0[15]~input , GPIO0[15]~input, LC_3b, 1
