// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift")
  (DATE "07/31/2018 09:37:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (792:792:792) (781:781:781))
        (PORT datac (756:756:756) (739:739:739))
        (PORT datad (2572:2572:2572) (2741:2741:2741))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (773:773:773))
        (PORT datab (332:332:332) (344:344:344))
        (PORT datac (2517:2517:2517) (2716:2716:2716))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3155:3155:3155))
        (PORT datab (2781:2781:2781) (2981:2981:2981))
        (PORT datad (2381:2381:2381) (2582:2582:2582))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3150:3150:3150))
        (PORT datab (2588:2588:2588) (2769:2769:2769))
        (PORT datad (2397:2397:2397) (2605:2605:2605))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2651:2651:2651))
        (PORT datab (2644:2644:2644) (2834:2834:2834))
        (PORT datac (2384:2384:2384) (2600:2600:2600))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (2811:2811:2811) (2974:2974:2974))
        (PORT datac (2384:2384:2384) (2600:2600:2600))
        (PORT datad (307:307:307) (308:308:308))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (593:593:593))
        (PORT datab (612:612:612) (603:603:603))
        (PORT datac (2370:2370:2370) (2570:2570:2570))
        (PORT datad (2610:2610:2610) (2804:2804:2804))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2900:2900:2900))
        (PORT datac (2400:2400:2400) (2605:2605:2605))
        (PORT datad (2541:2541:2541) (2726:2726:2726))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (3206:3206:3206))
        (PORT datac (2691:2691:2691) (2919:2919:2919))
        (PORT datad (2378:2378:2378) (2581:2581:2581))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (559:559:559))
        (PORT datab (562:562:562) (561:561:561))
        (PORT datac (330:330:330) (345:345:345))
        (PORT datad (566:566:566) (559:559:559))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (391:391:391))
        (PORT datab (2417:2417:2417) (2619:2619:2619))
        (PORT datac (313:313:313) (323:323:323))
        (PORT datad (2362:2362:2362) (2559:2559:2559))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (179:179:179) (210:210:210))
        (PORT datad (705:705:705) (679:679:679))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (395:395:395))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (313:313:313) (326:326:326))
        (PORT datad (2592:2592:2592) (2781:2781:2781))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1234:1234:1234))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1084:1084:1084))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (677:677:677))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (1743:1743:1743))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (877:877:877))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1616:1616:1616))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1142:1142:1142))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (637:637:637))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (997:997:997))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (681:681:681))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (965:965:965))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1247:1247:1247))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (861:861:861))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1225:1225:1225))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1089:1089:1089))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1138:1138:1138))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE amt\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2410:2410:2410) (2617:2617:2617))
        (PORT datac (2689:2689:2689) (2921:2921:2921))
        (PORT datad (2592:2592:2592) (2776:2776:2776))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE amt\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2632:2632:2632))
        (PORT datab (2941:2941:2941) (3207:3207:3207))
        (PORT datac (2691:2691:2691) (2920:2920:2920))
        (PORT datad (2355:2355:2355) (2550:2550:2550))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (601:601:601))
        (PORT datac (2373:2373:2373) (2574:2574:2574))
        (PORT datad (559:559:559) (550:550:550))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2646:2646:2646))
        (PORT datac (2361:2361:2361) (2565:2565:2565))
        (PORT datad (2910:2910:2910) (3110:3110:3110))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1159:1159:1159))
        (PORT datac (2784:2784:2784) (2991:2991:2991))
        (PORT datad (2399:2399:2399) (2611:2611:2611))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (761:761:761))
        (PORT datac (2649:2649:2649) (2840:2840:2840))
        (PORT datad (574:574:574) (560:560:560))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE amt\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (348:348:348) (350:350:350))
        (PORT datad (2607:2607:2607) (2807:2807:2807))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE amt\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2783:2783:2783) (2968:2968:2968))
        (PORT datad (2622:2622:2622) (2810:2810:2810))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2784:2784:2784) (2970:2970:2970))
        (PORT datad (2622:2622:2622) (2811:2811:2811))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2875:2875:2875))
        (PORT datab (2615:2615:2615) (2791:2791:2791))
        (PORT datac (2380:2380:2380) (2584:2584:2584))
        (PORT datad (2575:2575:2575) (2746:2746:2746))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (345:345:345))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (325:325:325) (328:328:328))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (536:536:536))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2785:2785:2785) (2972:2972:2972))
        (PORT datad (2624:2624:2624) (2811:2811:2811))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2629:2629:2629))
        (PORT datab (2391:2391:2391) (2596:2596:2596))
        (PORT datac (2685:2685:2685) (2911:2911:2911))
        (PORT datad (2595:2595:2595) (2781:2781:2781))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2628:2628:2628))
        (PORT datab (2417:2417:2417) (2624:2624:2624))
        (PORT datac (2684:2684:2684) (2911:2911:2911))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (788:788:788) (759:759:759))
        (PORT datac (2649:2649:2649) (2838:2838:2838))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (768:768:768))
        (PORT datac (544:544:544) (532:532:532))
        (PORT datad (2378:2378:2378) (2583:2583:2583))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2879:2879:2879))
        (PORT datac (2522:2522:2522) (2721:2721:2721))
        (PORT datad (2576:2576:2576) (2745:2745:2745))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2861:2861:2861))
        (PORT datac (2378:2378:2378) (2585:2585:2585))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2382:2382:2382) (2601:2601:2601))
        (PORT datac (2388:2388:2388) (2600:2600:2600))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2788:2788:2788))
        (PORT datab (3106:3106:3106) (3282:3282:3282))
        (PORT datad (2879:2879:2879) (3042:3042:3042))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (775:775:775))
        (PORT datab (795:795:795) (783:783:783))
        (PORT datac (2517:2517:2517) (2717:2717:2717))
        (PORT datad (342:342:342) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2899:2899:2899))
        (PORT datab (2431:2431:2431) (2631:2631:2631))
        (PORT datac (1129:1129:1129) (1120:1120:1120))
        (PORT datad (2876:2876:2876) (3042:3042:3042))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2764:2764:2764))
        (PORT datac (2358:2358:2358) (2573:2573:2573))
        (PORT datad (2877:2877:2877) (3047:3047:3047))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2896:2896:2896))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (774:774:774))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2869:2869:2869) (3070:3070:3070))
        (PORT datad (325:325:325) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (330:330:330) (339:339:339))
        (PORT datad (303:303:303) (304:304:304))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (386:386:386))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2784:2784:2784) (2971:2971:2971))
        (PORT datad (2623:2623:2623) (2811:2811:2811))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2630:2630:2630) (2837:2837:2837))
        (PORT datad (2767:2767:2767) (2928:2928:2928))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (525:525:525))
        (PORT datab (613:613:613) (607:607:607))
        (PORT datac (2369:2369:2369) (2569:2569:2569))
        (PORT datad (2612:2612:2612) (2807:2807:2807))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2639:2639:2639) (2843:2843:2843))
        (PORT datac (2370:2370:2370) (2569:2569:2569))
        (PORT datad (2769:2769:2769) (2928:2928:2928))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2651:2651:2651))
        (PORT datab (2561:2561:2561) (2758:2758:2758))
        (PORT datac (1152:1152:1152) (1120:1120:1120))
        (PORT datad (2687:2687:2687) (2902:2902:2902))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (2685:2685:2685) (2895:2895:2895))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3103:3103:3103))
        (PORT datac (2610:2610:2610) (2801:2801:2801))
        (PORT datad (2634:2634:2634) (2827:2827:2827))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (272:272:272))
        (PORT datab (778:778:778) (779:779:779))
        (PORT datac (182:182:182) (216:216:216))
        (PORT datad (523:523:523) (501:501:501))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (718:718:718))
        (PORT datab (194:194:194) (231:231:231))
        (PORT datac (185:185:185) (220:220:220))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2879:2879:2879))
        (PORT datab (2616:2616:2616) (2792:2792:2792))
        (PORT datac (2868:2868:2868) (3066:3066:3066))
        (PORT datad (2577:2577:2577) (2746:2746:2746))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2856:2856:2856))
        (PORT datab (2547:2547:2547) (2746:2746:2746))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2635:2635:2635) (2827:2827:2827))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (266:266:266))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2592:2592:2592) (2787:2787:2787))
        (PORT datad (521:521:521) (510:510:510))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (205:205:205) (239:239:239))
        (PORT datad (2682:2682:2682) (2895:2895:2895))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (567:567:567))
        (PORT datab (563:563:563) (570:570:570))
        (PORT datac (527:527:527) (524:524:524))
        (PORT datad (520:520:520) (506:506:506))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (529:529:529) (528:528:528))
        (PORT datad (521:521:521) (493:493:493))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2865:2865:2865))
        (PORT datab (2642:2642:2642) (2831:2831:2831))
        (PORT datac (2868:2868:2868) (3066:3066:3066))
        (PORT datad (2639:2639:2639) (2834:2834:2834))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2853:2853:2853))
        (PORT datab (205:205:205) (245:245:245))
        (PORT datac (164:164:164) (199:199:199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (333:333:333))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (2778:2778:2778) (2962:2962:2962))
        (PORT datad (325:325:325) (332:332:332))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2777:2777:2777) (2962:2962:2962))
        (PORT datad (2623:2623:2623) (2814:2814:2814))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2630:2630:2630) (2837:2837:2837))
        (PORT datac (2592:2592:2592) (2787:2787:2787))
        (PORT datad (2766:2766:2766) (2928:2928:2928))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2863:2863:2863))
        (PORT datac (2868:2868:2868) (3067:3067:3067))
        (PORT datad (2913:2913:2913) (3097:3097:3097))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2864:2864:2864))
        (PORT datab (2551:2551:2551) (2747:2747:2747))
        (PORT datac (2611:2611:2611) (2800:2800:2800))
        (PORT datad (2640:2640:2640) (2830:2830:2830))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (503:503:503))
        (PORT datac (2618:2618:2618) (2804:2804:2804))
        (PORT datad (517:517:517) (499:499:499))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2386:2386:2386) (2600:2600:2600))
        (PORT datad (2557:2557:2557) (2718:2718:2718))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (493:493:493))
        (PORT datab (575:575:575) (570:570:570))
        (PORT datac (510:510:510) (507:507:507))
        (PORT datad (326:326:326) (327:327:327))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2893:2893:2893))
        (PORT datab (2432:2432:2432) (2631:2631:2631))
        (PORT datac (2361:2361:2361) (2573:2573:2573))
        (PORT datad (2876:2876:2876) (3041:3041:3041))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2765:2765:2765))
        (PORT datab (3107:3107:3107) (3285:3285:3285))
        (PORT datad (2877:2877:2877) (3048:3048:3048))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2908:2908:2908))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (567:567:567))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (520:520:520) (504:504:504))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (767:767:767))
        (PORT datad (2607:2607:2607) (2807:2807:2807))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (515:515:515))
        (PORT datab (504:504:504) (502:502:502))
        (PORT datac (2617:2617:2617) (2802:2802:2802))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2864:2864:2864))
        (PORT datab (2408:2408:2408) (2615:2615:2615))
        (PORT datac (477:477:477) (466:466:466))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (546:546:546))
        (PORT datab (347:347:347) (353:353:353))
        (PORT datac (543:543:543) (539:539:539))
        (PORT datad (489:489:489) (476:476:476))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (569:569:569))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (501:501:501) (489:489:489))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (394:394:394))
        (PORT datab (2412:2412:2412) (2616:2616:2616))
        (PORT datac (2687:2687:2687) (2920:2920:2920))
        (PORT datad (2593:2593:2593) (2779:2779:2779))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2903:2903:2903))
        (PORT datac (2358:2358:2358) (2571:2571:2571))
        (PORT datad (3081:3081:3081) (3249:3249:3249))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2908:2908:2908))
        (PORT datac (2548:2548:2548) (2726:2726:2726))
        (PORT datad (2543:2543:2543) (2728:2728:2728))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (2880:2880:2880) (3049:3049:3049))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (2639:2639:2639) (2842:2842:2842))
        (PORT datac (551:551:551) (539:539:539))
        (PORT datad (518:518:518) (508:508:508))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (547:547:547))
        (PORT datab (567:567:567) (570:570:570))
        (PORT datac (545:545:545) (541:541:541))
        (PORT datad (514:514:514) (504:504:504))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2420:2420:2420) (2619:2619:2619))
        (PORT datac (2389:2389:2389) (2596:2596:2596))
        (PORT datad (2363:2363:2363) (2559:2559:2559))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (2681:2681:2681) (2868:2868:2868))
        (PORT datad (758:758:758) (742:742:742))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (774:774:774))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (535:535:535) (536:536:536))
        (PORT datad (295:295:295) (303:303:303))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2632:2632:2632))
        (PORT datab (2941:2941:2941) (3207:3207:3207))
        (PORT datac (2692:2692:2692) (2921:2921:2921))
        (PORT datad (2371:2371:2371) (2578:2578:2578))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (2679:2679:2679) (2868:2868:2868))
        (PORT datac (316:316:316) (324:324:324))
        (PORT datad (762:762:762) (743:743:743))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2631:2631:2631))
        (PORT datab (2383:2383:2383) (2598:2598:2598))
        (PORT datac (2690:2690:2690) (2922:2922:2922))
        (PORT datad (2592:2592:2592) (2776:2776:2776))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (2876:2876:2876) (3042:3042:3042))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (379:379:379))
        (PORT datab (2414:2414:2414) (2619:2619:2619))
        (PORT datad (535:535:535) (522:522:522))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (543:543:543))
        (PORT datab (578:578:578) (573:573:573))
        (PORT datac (546:546:546) (542:542:542))
        (PORT datad (510:510:510) (504:504:504))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (567:567:567))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (563:563:563) (554:554:554))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1162:1162:1162))
        (PORT datab (2564:2564:2564) (2756:2756:2756))
        (PORT datad (2397:2397:2397) (2604:2604:2604))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (741:741:741))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (2689:2689:2689) (2902:2902:2902))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (263:263:263))
        (PORT datab (219:219:219) (260:260:260))
        (PORT datac (496:496:496) (480:480:480))
        (PORT datad (323:323:323) (326:326:326))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (544:544:544))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (331:331:331) (345:345:345))
        (PORT datad (317:317:317) (319:319:319))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3150:3150:3150))
        (PORT datab (2587:2587:2587) (2769:2769:2769))
        (PORT datac (2556:2556:2556) (2742:2742:2742))
        (PORT datad (2683:2683:2683) (2897:2897:2897))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (2684:2684:2684) (2894:2894:2894))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (262:262:262))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (330:330:330) (337:337:337))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (544:544:544))
        (PORT datab (585:585:585) (594:594:594))
        (PORT datac (328:328:328) (330:330:330))
        (PORT datad (513:513:513) (504:504:504))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3156:3156:3156))
        (PORT datab (2817:2817:2817) (3019:3019:3019))
        (PORT datad (2689:2689:2689) (2902:2902:2902))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2908:2908:2908))
        (PORT datab (2433:2433:2433) (2630:2630:2630))
        (PORT datac (1133:1133:1133) (1122:1122:1122))
        (PORT datad (2880:2880:2880) (3043:3043:3043))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2895:2895:2895))
        (PORT datac (706:706:706) (686:686:686))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (2638:2638:2638) (2842:2842:2842))
        (PORT datad (521:521:521) (512:512:512))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (521:521:521))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (506:506:506) (489:489:489))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (568:568:568))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (510:510:510) (502:502:502))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2865:2865:2865))
        (PORT datab (2409:2409:2409) (2615:2615:2615))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2414:2414:2414) (2618:2618:2618))
        (PORT datac (2780:2780:2780) (2968:2968:2968))
        (PORT datad (2623:2623:2623) (2814:2814:2814))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (377:377:377))
        (PORT datab (219:219:219) (260:260:260))
        (PORT datac (295:295:295) (305:305:305))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3150:3150:3150))
        (PORT datab (2561:2561:2561) (2756:2756:2756))
        (PORT datac (1149:1149:1149) (1117:1117:1117))
        (PORT datad (2688:2688:2688) (2899:2899:2899))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2598:2598:2598))
        (PORT datac (2784:2784:2784) (2988:2988:2988))
        (PORT datad (2686:2686:2686) (2902:2902:2902))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2651:2651:2651))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (569:569:569))
        (PORT datab (504:504:504) (498:498:498))
        (PORT datac (721:721:721) (693:693:693))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (532:532:532) (531:531:531))
        (PORT datad (942:942:942) (910:910:910))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (270:270:270))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (2589:2589:2589) (2784:2784:2784))
        (PORT datad (492:492:492) (479:479:479))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (3206:3206:3206))
        (PORT datac (2687:2687:2687) (2920:2920:2920))
        (PORT datad (2358:2358:2358) (2555:2555:2555))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (563:563:563))
        (PORT datab (593:593:593) (598:598:598))
        (PORT datac (528:528:528) (525:525:525))
        (PORT datad (563:563:563) (562:562:562))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (507:507:507))
        (PORT datab (613:613:613) (600:600:600))
        (PORT datac (528:528:528) (525:525:525))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (331:331:331))
        (PORT datab (795:795:795) (765:765:765))
        (PORT datac (2777:2777:2777) (2961:2961:2961))
        (PORT datad (497:497:497) (487:487:487))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (563:563:563))
        (PORT datab (570:570:570) (571:571:571))
        (PORT datac (539:539:539) (540:540:540))
        (PORT datad (515:515:515) (504:504:504))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (2804:2804:2804) (2967:2967:2967))
        (PORT datac (2590:2590:2590) (2784:2784:2784))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2382:2382:2382) (2599:2599:2599))
        (PORT datac (2686:2686:2686) (2921:2921:2921))
        (PORT datad (2388:2388:2388) (2591:2591:2591))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2412:2412:2412) (2623:2623:2623))
        (PORT datac (312:312:312) (324:324:324))
        (PORT datad (341:341:341) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (571:571:571))
        (PORT datab (614:614:614) (608:608:608))
        (PORT datac (547:547:547) (541:541:541))
        (PORT datad (513:513:513) (503:503:503))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (534:534:534))
        (PORT datab (329:329:329) (341:341:341))
        (PORT datac (2781:2781:2781) (2967:2967:2967))
        (PORT datad (2624:2624:2624) (2814:2814:2814))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
