vendor_name = ModelSim
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/lshf1.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/memory.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/control.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/LC_3b.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/zext.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/sext.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/regfile.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/alu.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/shift.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/gate.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/mux2.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/mux3.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/pcinc.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/mux4.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/pc.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/adder.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/ir.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/tb.v
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/db/Lc3b.cbx.xml
source_file = 1, d:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/db/altsyncram_otu.tdf
source_file = 1, C:/Users/namel/Documents/GitHub/Lc3b/db/lc3b.lc_3b0.rtl.mif
design_name = LC_3b
instance = comp, \control0|WideOr0_rtl_0|auto_generated|ram_block1a0 , control0|WideOr0_rtl_0|auto_generated|ram_block1a0, LC_3b, 1
instance = comp, \regfile0|reg_memory~115 , regfile0|reg_memory~115, LC_3b, 1
instance = comp, \regfile0|reg_memory~56 , regfile0|reg_memory~56, LC_3b, 1
instance = comp, \regfile0|reg_memory~46 , regfile0|reg_memory~46, LC_3b, 1
instance = comp, \regfile0|reg_memory~109 , regfile0|reg_memory~109, LC_3b, 1
instance = comp, \regfile0|reg_memory~45 , regfile0|reg_memory~45, LC_3b, 1
instance = comp, \regfile0|reg_memory~29 , regfile0|reg_memory~29, LC_3b, 1
instance = comp, \regfile0|reg_memory~13 , regfile0|reg_memory~13, LC_3b, 1
instance = comp, \regfile0|reg_memory~203 , regfile0|reg_memory~203, LC_3b, 1
instance = comp, \regfile0|reg_memory~61 , regfile0|reg_memory~61, LC_3b, 1
instance = comp, \regfile0|reg_memory~204 , regfile0|reg_memory~204, LC_3b, 1
instance = comp, \regfile0|reg_memory~108 , regfile0|reg_memory~108, LC_3b, 1
instance = comp, \regfile0|reg_memory~211 , regfile0|reg_memory~211, LC_3b, 1
instance = comp, \shf|ShiftRight1~15 , shf|ShiftRight1~15, LC_3b, 1
instance = comp, \shf|ShiftRight1~16 , shf|ShiftRight1~16, LC_3b, 1
instance = comp, \shf|out~11 , shf|out~11, LC_3b, 1
instance = comp, \shf|out~13 , shf|out~13, LC_3b, 1
instance = comp, \shf|out~14 , shf|out~14, LC_3b, 1
instance = comp, \shf|out~15 , shf|out~15, LC_3b, 1
instance = comp, \gateSHF0|out[1]~5 , gateSHF0|out[1]~5, LC_3b, 1
instance = comp, \shf|out[3]~17 , shf|out[3]~17, LC_3b, 1
instance = comp, \gateSHF0|out[6]~12 , gateSHF0|out[6]~12, LC_3b, 1
instance = comp, \shf|out[7]~30 , shf|out[7]~30, LC_3b, 1
instance = comp, \shf|out[7]~31 , shf|out[7]~31, LC_3b, 1
instance = comp, \gateSHF0|out[7]~15 , gateSHF0|out[7]~15, LC_3b, 1
instance = comp, \shf|ShiftRight0~25 , shf|ShiftRight0~25, LC_3b, 1
instance = comp, \shf|ShiftRight0~26 , shf|ShiftRight0~26, LC_3b, 1
instance = comp, \shf|out[9]~36 , shf|out[9]~36, LC_3b, 1
instance = comp, \shf|out[9]~38 , shf|out[9]~38, LC_3b, 1
instance = comp, \shf|out[9]~39 , shf|out[9]~39, LC_3b, 1
instance = comp, \gatePC0|out[9]~50 , gatePC0|out[9]~50, LC_3b, 1
instance = comp, \alu0|Mux4~0 , alu0|Mux4~0, LC_3b, 1
instance = comp, \regfile0|reg_memory~256 , regfile0|reg_memory~256, LC_3b, 1
instance = comp, \regfile0|reg_memory~257 , regfile0|reg_memory~257, LC_3b, 1
instance = comp, \regfile0|reg_memory~258 , regfile0|reg_memory~258, LC_3b, 1
instance = comp, \regfile0|reg_memory~259 , regfile0|reg_memory~259, LC_3b, 1
instance = comp, \sr2mux|out[12]~19 , sr2mux|out[12]~19, LC_3b, 1
instance = comp, \gateALU0|out[12]~5 , gateALU0|out[12]~5, LC_3b, 1
instance = comp, \regfile0|reg_memory~260 , regfile0|reg_memory~260, LC_3b, 1
instance = comp, \regfile0|reg_memory~261 , regfile0|reg_memory~261, LC_3b, 1
instance = comp, \regfile0|reg_memory~262 , regfile0|reg_memory~262, LC_3b, 1
instance = comp, \regfile0|reg_memory~263 , regfile0|reg_memory~263, LC_3b, 1
instance = comp, \sr2mux|out[13]~20 , sr2mux|out[13]~20, LC_3b, 1
instance = comp, \gateALU0|out[13]~8 , gateALU0|out[13]~8, LC_3b, 1
instance = comp, \regfile0|reg_memory~270 , regfile0|reg_memory~270, LC_3b, 1
instance = comp, \control0|dr[0] , control0|dr[0], LC_3b, 1
instance = comp, \ir0|out[9] , ir0|out[9], LC_3b, 1
instance = comp, \control0|Selector2~1 , control0|Selector2~1, LC_3b, 1
instance = comp, \control0|Selector0~0 , control0|Selector0~0, LC_3b, 1
instance = comp, \ir0|out[10] , ir0|out[10], LC_3b, 1
instance = comp, \memory0|r , memory0|r, LC_3b, 1
instance = comp, \control0|Selector0~4 , control0|Selector0~4, LC_3b, 1
instance = comp, \memory0|counter[3] , memory0|counter[3], LC_3b, 1
instance = comp, \memory0|counter[2] , memory0|counter[2], LC_3b, 1
instance = comp, \memory0|counter[1] , memory0|counter[1], LC_3b, 1
instance = comp, \memory0|counter[0] , memory0|counter[0], LC_3b, 1
instance = comp, \memory0|LessThan0~0 , memory0|LessThan0~0, LC_3b, 1
instance = comp, \memory0|Add0~0 , memory0|Add0~0, LC_3b, 1
instance = comp, \memory0|Add0~1 , memory0|Add0~1, LC_3b, 1
instance = comp, \memory0|Add0~2 , memory0|Add0~2, LC_3b, 1
instance = comp, \shf|out[4]~57 , shf|out[4]~57, LC_3b, 1
instance = comp, \alu0|result~15 , alu0|result~15, LC_3b, 1
instance = comp, \alu0|result~16 , alu0|result~16, LC_3b, 1
instance = comp, \shf|ShiftRight0~27 , shf|ShiftRight0~27, LC_3b, 1
instance = comp, \alu0|result~17 , alu0|result~17, LC_3b, 1
instance = comp, \memory0|counter[0]~3 , memory0|counter[0]~3, LC_3b, 1
instance = comp, \regfile0|reg_memory~56feeder , regfile0|reg_memory~56feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~13feeder , regfile0|reg_memory~13feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~61feeder , regfile0|reg_memory~61feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~29feeder , regfile0|reg_memory~29feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~108feeder , regfile0|reg_memory~108feeder, LC_3b, 1
instance = comp, \GPIO_2[0]~output , GPIO_2[0]~output, LC_3b, 1
instance = comp, \GPIO_2[1]~output , GPIO_2[1]~output, LC_3b, 1
instance = comp, \GPIO_2[2]~output , GPIO_2[2]~output, LC_3b, 1
instance = comp, \GPIO_2[3]~output , GPIO_2[3]~output, LC_3b, 1
instance = comp, \GPIO_2[4]~output , GPIO_2[4]~output, LC_3b, 1
instance = comp, \GPIO_2[5]~output , GPIO_2[5]~output, LC_3b, 1
instance = comp, \GPIO_2[6]~output , GPIO_2[6]~output, LC_3b, 1
instance = comp, \GPIO_2[7]~output , GPIO_2[7]~output, LC_3b, 1
instance = comp, \GPIO_2[8]~output , GPIO_2[8]~output, LC_3b, 1
instance = comp, \GPIO_2[9]~output , GPIO_2[9]~output, LC_3b, 1
instance = comp, \GPIO_2[10]~output , GPIO_2[10]~output, LC_3b, 1
instance = comp, \GPIO_2[11]~output , GPIO_2[11]~output, LC_3b, 1
instance = comp, \GPIO_2[12]~output , GPIO_2[12]~output, LC_3b, 1
instance = comp, \GPIO0[16]~output , GPIO0[16]~output, LC_3b, 1
instance = comp, \GPIO0[17]~output , GPIO0[17]~output, LC_3b, 1
instance = comp, \GPIO0[18]~output , GPIO0[18]~output, LC_3b, 1
instance = comp, \GPIO0[19]~output , GPIO0[19]~output, LC_3b, 1
instance = comp, \GPIO0[20]~output , GPIO0[20]~output, LC_3b, 1
instance = comp, \GPIO0[21]~output , GPIO0[21]~output, LC_3b, 1
instance = comp, \GPIO0[22]~output , GPIO0[22]~output, LC_3b, 1
instance = comp, \GPIO0[23]~output , GPIO0[23]~output, LC_3b, 1
instance = comp, \GPIO0[24]~output , GPIO0[24]~output, LC_3b, 1
instance = comp, \GPIO0[25]~output , GPIO0[25]~output, LC_3b, 1
instance = comp, \GPIO0[26]~output , GPIO0[26]~output, LC_3b, 1
instance = comp, \GPIO0[27]~output , GPIO0[27]~output, LC_3b, 1
instance = comp, \GPIO0[28]~output , GPIO0[28]~output, LC_3b, 1
instance = comp, \GPIO0[29]~output , GPIO0[29]~output, LC_3b, 1
instance = comp, \GPIO0[30]~output , GPIO0[30]~output, LC_3b, 1
instance = comp, \GPIO0[31]~output , GPIO0[31]~output, LC_3b, 1
instance = comp, \GPIO0[32]~output , GPIO0[32]~output, LC_3b, 1
instance = comp, \GPIO0[33]~output , GPIO0[33]~output, LC_3b, 1
instance = comp, \GPIO1[0]~output , GPIO1[0]~output, LC_3b, 1
instance = comp, \GPIO1[1]~output , GPIO1[1]~output, LC_3b, 1
instance = comp, \GPIO1[2]~output , GPIO1[2]~output, LC_3b, 1
instance = comp, \GPIO1[3]~output , GPIO1[3]~output, LC_3b, 1
instance = comp, \GPIO1[4]~output , GPIO1[4]~output, LC_3b, 1
instance = comp, \GPIO1[5]~output , GPIO1[5]~output, LC_3b, 1
instance = comp, \GPIO1[6]~output , GPIO1[6]~output, LC_3b, 1
instance = comp, \GPIO1[7]~output , GPIO1[7]~output, LC_3b, 1
instance = comp, \GPIO1[8]~output , GPIO1[8]~output, LC_3b, 1
instance = comp, \GPIO1[9]~output , GPIO1[9]~output, LC_3b, 1
instance = comp, \GPIO1[10]~output , GPIO1[10]~output, LC_3b, 1
instance = comp, \GPIO1[11]~output , GPIO1[11]~output, LC_3b, 1
instance = comp, \GPIO1[12]~output , GPIO1[12]~output, LC_3b, 1
instance = comp, \GPIO1[13]~output , GPIO1[13]~output, LC_3b, 1
instance = comp, \GPIO1[14]~output , GPIO1[14]~output, LC_3b, 1
instance = comp, \GPIO1[15]~output , GPIO1[15]~output, LC_3b, 1
instance = comp, \GPIO1[16]~output , GPIO1[16]~output, LC_3b, 1
instance = comp, \GPIO1[17]~output , GPIO1[17]~output, LC_3b, 1
instance = comp, \GPIO1[18]~output , GPIO1[18]~output, LC_3b, 1
instance = comp, \GPIO1[19]~output , GPIO1[19]~output, LC_3b, 1
instance = comp, \GPIO1[20]~output , GPIO1[20]~output, LC_3b, 1
instance = comp, \GPIO1[21]~output , GPIO1[21]~output, LC_3b, 1
instance = comp, \GPIO1[22]~output , GPIO1[22]~output, LC_3b, 1
instance = comp, \GPIO1[23]~output , GPIO1[23]~output, LC_3b, 1
instance = comp, \GPIO1[24]~output , GPIO1[24]~output, LC_3b, 1
instance = comp, \GPIO1[25]~output , GPIO1[25]~output, LC_3b, 1
instance = comp, \GPIO1[26]~output , GPIO1[26]~output, LC_3b, 1
instance = comp, \GPIO1[27]~output , GPIO1[27]~output, LC_3b, 1
instance = comp, \GPIO1[28]~output , GPIO1[28]~output, LC_3b, 1
instance = comp, \GPIO1[29]~output , GPIO1[29]~output, LC_3b, 1
instance = comp, \GPIO1[30]~output , GPIO1[30]~output, LC_3b, 1
instance = comp, \GPIO1[31]~output , GPIO1[31]~output, LC_3b, 1
instance = comp, \GPIO1[32]~output , GPIO1[32]~output, LC_3b, 1
instance = comp, \GPIO1[33]~output , GPIO1[33]~output, LC_3b, 1
instance = comp, \GPIO0[0]~output , GPIO0[0]~output, LC_3b, 1
instance = comp, \GPIO0[1]~output , GPIO0[1]~output, LC_3b, 1
instance = comp, \GPIO0[2]~output , GPIO0[2]~output, LC_3b, 1
instance = comp, \GPIO0[3]~output , GPIO0[3]~output, LC_3b, 1
instance = comp, \GPIO0[4]~output , GPIO0[4]~output, LC_3b, 1
instance = comp, \GPIO0[5]~output , GPIO0[5]~output, LC_3b, 1
instance = comp, \GPIO0[6]~output , GPIO0[6]~output, LC_3b, 1
instance = comp, \GPIO0[7]~output , GPIO0[7]~output, LC_3b, 1
instance = comp, \GPIO0[8]~output , GPIO0[8]~output, LC_3b, 1
instance = comp, \GPIO0[9]~output , GPIO0[9]~output, LC_3b, 1
instance = comp, \GPIO0[10]~output , GPIO0[10]~output, LC_3b, 1
instance = comp, \GPIO0[11]~output , GPIO0[11]~output, LC_3b, 1
instance = comp, \GPIO0[12]~output , GPIO0[12]~output, LC_3b, 1
instance = comp, \GPIO0[13]~output , GPIO0[13]~output, LC_3b, 1
instance = comp, \GPIO0[14]~output , GPIO0[14]~output, LC_3b, 1
instance = comp, \GPIO0[15]~output , GPIO0[15]~output, LC_3b, 1
instance = comp, \LED[0]~output , LED[0]~output, LC_3b, 1
instance = comp, \LED[1]~output , LED[1]~output, LC_3b, 1
instance = comp, \LED[2]~output , LED[2]~output, LC_3b, 1
instance = comp, \LED[3]~output , LED[3]~output, LC_3b, 1
instance = comp, \LED[4]~output , LED[4]~output, LC_3b, 1
instance = comp, \LED[5]~output , LED[5]~output, LC_3b, 1
instance = comp, \LED[6]~output , LED[6]~output, LC_3b, 1
instance = comp, \LED[7]~output , LED[7]~output, LC_3b, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, LC_3b, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, LC_3b, 1
instance = comp, \control0|Mux2~0 , control0|Mux2~0, LC_3b, 1
instance = comp, \control0|Mux2~2 , control0|Mux2~2, LC_3b, 1
instance = comp, \control0|WideOr7~0 , control0|WideOr7~0, LC_3b, 1
instance = comp, \control0|WideOr7~1 , control0|WideOr7~1, LC_3b, 1
instance = comp, \control0|WideOr7~2 , control0|WideOr7~2, LC_3b, 1
instance = comp, \gatePC0|out[8]~30 , gatePC0|out[8]~30, LC_3b, 1
instance = comp, \gatePC0|out[1]~31 , gatePC0|out[1]~31, LC_3b, 1
instance = comp, \shf|out[9]~35 , shf|out[9]~35, LC_3b, 1
instance = comp, \control0|lshf~0 , control0|lshf~0, LC_3b, 1
instance = comp, \control0|Decoder0~6 , control0|Decoder0~6, LC_3b, 1
instance = comp, \control0|ldir , control0|ldir, LC_3b, 1
instance = comp, \ir0|out[7] , ir0|out[7], LC_3b, 1
instance = comp, \control0|WideOr19~0 , control0|WideOr19~0, LC_3b, 1
instance = comp, \control0|Selector3~0 , control0|Selector3~0, LC_3b, 1
instance = comp, \control0|sr2mux , control0|sr2mux, LC_3b, 1
instance = comp, \control0|sr2~1 , control0|sr2~1, LC_3b, 1
instance = comp, \control0|sr2[1] , control0|sr2[1], LC_3b, 1
instance = comp, \control0|Selector2~0 , control0|Selector2~0, LC_3b, 1
instance = comp, \control0|dr[1]~0 , control0|dr[1]~0, LC_3b, 1
instance = comp, \control0|dr[1]~1 , control0|dr[1]~1, LC_3b, 1
instance = comp, \control0|Selector1~0 , control0|Selector1~0, LC_3b, 1
instance = comp, \control0|dr[1] , control0|dr[1], LC_3b, 1
instance = comp, \regfile0|reg_memory~279 , regfile0|reg_memory~279, LC_3b, 1
instance = comp, \regfile0|reg_memory~55 , regfile0|reg_memory~55, LC_3b, 1
instance = comp, \regfile0|reg_memory~278 , regfile0|reg_memory~278, LC_3b, 1
instance = comp, \regfile0|reg_memory~7 , regfile0|reg_memory~7, LC_3b, 1
instance = comp, \regfile0|reg_memory~277 , regfile0|reg_memory~277, LC_3b, 1
instance = comp, \regfile0|reg_memory~23 , regfile0|reg_memory~23, LC_3b, 1
instance = comp, \regfile0|reg_memory~238 , regfile0|reg_memory~238, LC_3b, 1
instance = comp, \regfile0|reg_memory~239 , regfile0|reg_memory~239, LC_3b, 1
instance = comp, \regfile0|reg_memory~119 , regfile0|reg_memory~119, LC_3b, 1
instance = comp, \regfile0|reg_memory~274 , regfile0|reg_memory~274, LC_3b, 1
instance = comp, \regfile0|reg_memory~71 , regfile0|reg_memory~71, LC_3b, 1
instance = comp, \regfile0|reg_memory~273 , regfile0|reg_memory~273, LC_3b, 1
instance = comp, \regfile0|reg_memory~103 , regfile0|reg_memory~103, LC_3b, 1
instance = comp, \regfile0|reg_memory~236 , regfile0|reg_memory~236, LC_3b, 1
instance = comp, \regfile0|reg_memory~237 , regfile0|reg_memory~237, LC_3b, 1
instance = comp, \sr2mux|out[7]~14 , sr2mux|out[7]~14, LC_3b, 1
instance = comp, \shf|ShiftRight0~4 , shf|ShiftRight0~4, LC_3b, 1
instance = comp, \gateMDR0|out[0]~3 , gateMDR0|out[0]~3, LC_3b, 1
instance = comp, \alu0|Mux1~0 , alu0|Mux1~0, LC_3b, 1
instance = comp, \control0|sr2~0 , control0|sr2~0, LC_3b, 1
instance = comp, \control0|sr2[0] , control0|sr2[0], LC_3b, 1
instance = comp, \regfile0|reg_memory~14 , regfile0|reg_memory~14, LC_3b, 1
instance = comp, \regfile0|reg_memory~30feeder , regfile0|reg_memory~30feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~30 , regfile0|reg_memory~30, LC_3b, 1
instance = comp, \regfile0|reg_memory~266 , regfile0|reg_memory~266, LC_3b, 1
instance = comp, \regfile0|reg_memory~267 , regfile0|reg_memory~267, LC_3b, 1
instance = comp, \regfile0|reg_memory~78feeder , regfile0|reg_memory~78feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~78 , regfile0|reg_memory~78, LC_3b, 1
instance = comp, \regfile0|reg_memory~110feeder , regfile0|reg_memory~110feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~110 , regfile0|reg_memory~110, LC_3b, 1
instance = comp, \regfile0|reg_memory~264 , regfile0|reg_memory~264, LC_3b, 1
instance = comp, \regfile0|reg_memory~126 , regfile0|reg_memory~126, LC_3b, 1
instance = comp, \regfile0|reg_memory~272 , regfile0|reg_memory~272, LC_3b, 1
instance = comp, \regfile0|reg_memory~94 , regfile0|reg_memory~94, LC_3b, 1
instance = comp, \regfile0|reg_memory~265 , regfile0|reg_memory~265, LC_3b, 1
instance = comp, \sr2mux|out[14]~21 , sr2mux|out[14]~21, LC_3b, 1
instance = comp, \regfile0|reg_memory~93feeder , regfile0|reg_memory~93feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~93 , regfile0|reg_memory~93, LC_3b, 1
instance = comp, \regfile0|reg_memory~125 , regfile0|reg_memory~125, LC_3b, 1
instance = comp, \ir0|out[6] , ir0|out[6], LC_3b, 1
instance = comp, \control0|sr1~0 , control0|sr1~0, LC_3b, 1
instance = comp, \control0|sr1[0] , control0|sr1[0], LC_3b, 1
instance = comp, \regfile0|reg_memory~77 , regfile0|reg_memory~77, LC_3b, 1
instance = comp, \control0|sr1~1 , control0|sr1~1, LC_3b, 1
instance = comp, \control0|sr1[1] , control0|sr1[1], LC_3b, 1
instance = comp, \regfile0|reg_memory~201 , regfile0|reg_memory~201, LC_3b, 1
instance = comp, \regfile0|reg_memory~202 , regfile0|reg_memory~202, LC_3b, 1
instance = comp, \regfile0|reg_memory~205 , regfile0|reg_memory~205, LC_3b, 1
instance = comp, \shf|ShiftRight1~7 , shf|ShiftRight1~7, LC_3b, 1
instance = comp, \shf|ShiftRight1~8 , shf|ShiftRight1~8, LC_3b, 1
instance = comp, \shf|ShiftRight1~20 , shf|ShiftRight1~20, LC_3b, 1
instance = comp, \shf|out[13]~47 , shf|out[13]~47, LC_3b, 1
instance = comp, \shf|ShiftRight0~22 , shf|ShiftRight0~22, LC_3b, 1
instance = comp, \shf|out[13]~44 , shf|out[13]~44, LC_3b, 1
instance = comp, \regfile0|reg_memory~53 , regfile0|reg_memory~53, LC_3b, 1
instance = comp, \regfile0|reg_memory~5 , regfile0|reg_memory~5, LC_3b, 1
instance = comp, \regfile0|reg_memory~21 , regfile0|reg_memory~21, LC_3b, 1
instance = comp, \regfile0|reg_memory~164 , regfile0|reg_memory~164, LC_3b, 1
instance = comp, \regfile0|reg_memory~165 , regfile0|reg_memory~165, LC_3b, 1
instance = comp, \regfile0|reg_memory~85 , regfile0|reg_memory~85, LC_3b, 1
instance = comp, \regfile0|reg_memory~117 , regfile0|reg_memory~117, LC_3b, 1
instance = comp, \regfile0|reg_memory~69 , regfile0|reg_memory~69, LC_3b, 1
instance = comp, \regfile0|reg_memory~162 , regfile0|reg_memory~162, LC_3b, 1
instance = comp, \regfile0|reg_memory~163 , regfile0|reg_memory~163, LC_3b, 1
instance = comp, \regfile0|reg_memory~166 , regfile0|reg_memory~166, LC_3b, 1
instance = comp, \shf|ShiftLeft0~27 , shf|ShiftLeft0~27, LC_3b, 1
instance = comp, \regfile0|reg_memory~72 , regfile0|reg_memory~72, LC_3b, 1
instance = comp, \regfile0|reg_memory~172 , regfile0|reg_memory~172, LC_3b, 1
instance = comp, \regfile0|reg_memory~120 , regfile0|reg_memory~120, LC_3b, 1
instance = comp, \regfile0|reg_memory~88 , regfile0|reg_memory~88, LC_3b, 1
instance = comp, \regfile0|reg_memory~173 , regfile0|reg_memory~173, LC_3b, 1
instance = comp, \gateMDR0|out[0]~4 , gateMDR0|out[0]~4, LC_3b, 1
instance = comp, \ir0|out[0] , ir0|out[0], LC_3b, 1
instance = comp, \shf|ShiftLeft0~6 , shf|ShiftLeft0~6, LC_3b, 1
instance = comp, \regfile0|reg_memory~40feeder , regfile0|reg_memory~40feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~276 , regfile0|reg_memory~276, LC_3b, 1
instance = comp, \regfile0|reg_memory~40 , regfile0|reg_memory~40, LC_3b, 1
instance = comp, \regfile0|reg_memory~24 , regfile0|reg_memory~24, LC_3b, 1
instance = comp, \regfile0|reg_memory~8 , regfile0|reg_memory~8, LC_3b, 1
instance = comp, \regfile0|reg_memory~174 , regfile0|reg_memory~174, LC_3b, 1
instance = comp, \regfile0|reg_memory~175 , regfile0|reg_memory~175, LC_3b, 1
instance = comp, \shf|ShiftRight1~4 , shf|ShiftRight1~4, LC_3b, 1
instance = comp, \shf|ShiftLeft0~28 , shf|ShiftLeft0~28, LC_3b, 1
instance = comp, \regfile0|reg_memory~91 , regfile0|reg_memory~91, LC_3b, 1
instance = comp, \regfile0|reg_memory~123 , regfile0|reg_memory~123, LC_3b, 1
instance = comp, \regfile0|reg_memory~107 , regfile0|reg_memory~107, LC_3b, 1
instance = comp, \regfile0|reg_memory~176 , regfile0|reg_memory~176, LC_3b, 1
instance = comp, \regfile0|reg_memory~177 , regfile0|reg_memory~177, LC_3b, 1
instance = comp, \regfile0|reg_memory~43feeder , regfile0|reg_memory~43feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~43 , regfile0|reg_memory~43, LC_3b, 1
instance = comp, \regfile0|reg_memory~11 , regfile0|reg_memory~11, LC_3b, 1
instance = comp, \regfile0|reg_memory~27 , regfile0|reg_memory~27, LC_3b, 1
instance = comp, \regfile0|reg_memory~178 , regfile0|reg_memory~178, LC_3b, 1
instance = comp, \regfile0|reg_memory~179 , regfile0|reg_memory~179, LC_3b, 1
instance = comp, \regfile0|reg_memory~180 , regfile0|reg_memory~180, LC_3b, 1
instance = comp, \shf|ShiftLeft0~39 , shf|ShiftLeft0~39, LC_3b, 1
instance = comp, \shf|out[12]~45 , shf|out[12]~45, LC_3b, 1
instance = comp, \regfile0|reg_memory~83 , regfile0|reg_memory~83, LC_3b, 1
instance = comp, \regfile0|reg_memory~67feeder , regfile0|reg_memory~67feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~67 , regfile0|reg_memory~67, LC_3b, 1
instance = comp, \regfile0|reg_memory~142 , regfile0|reg_memory~142, LC_3b, 1
instance = comp, \regfile0|reg_memory~143 , regfile0|reg_memory~143, LC_3b, 1
instance = comp, \regfile0|reg_memory~51feeder , regfile0|reg_memory~51feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~51 , regfile0|reg_memory~51, LC_3b, 1
instance = comp, \regfile0|reg_memory~3 , regfile0|reg_memory~3, LC_3b, 1
instance = comp, \regfile0|reg_memory~19 , regfile0|reg_memory~19, LC_3b, 1
instance = comp, \regfile0|reg_memory~144 , regfile0|reg_memory~144, LC_3b, 1
instance = comp, \regfile0|reg_memory~145 , regfile0|reg_memory~145, LC_3b, 1
instance = comp, \regfile0|reg_memory~146 , regfile0|reg_memory~146, LC_3b, 1
instance = comp, \regfile0|reg_memory~33 , regfile0|reg_memory~33, LC_3b, 1
instance = comp, \regfile0|reg_memory~17 , regfile0|reg_memory~17, LC_3b, 1
instance = comp, \regfile0|reg_memory~1 , regfile0|reg_memory~1, LC_3b, 1
instance = comp, \regfile0|reg_memory~139 , regfile0|reg_memory~139, LC_3b, 1
instance = comp, \regfile0|reg_memory~140 , regfile0|reg_memory~140, LC_3b, 1
instance = comp, \regfile0|reg_memory~81 , regfile0|reg_memory~81, LC_3b, 1
instance = comp, \regfile0|reg_memory~97 , regfile0|reg_memory~97, LC_3b, 1
instance = comp, \regfile0|reg_memory~65 , regfile0|reg_memory~65, LC_3b, 1
instance = comp, \regfile0|reg_memory~137 , regfile0|reg_memory~137, LC_3b, 1
instance = comp, \regfile0|reg_memory~138 , regfile0|reg_memory~138, LC_3b, 1
instance = comp, \regfile0|reg_memory~141 , regfile0|reg_memory~141, LC_3b, 1
instance = comp, \shf|ShiftLeft0~14 , shf|ShiftLeft0~14, LC_3b, 1
instance = comp, \regfile0|reg_memory~50 , regfile0|reg_memory~50, LC_3b, 1
instance = comp, \regfile0|reg_memory~34 , regfile0|reg_memory~34, LC_3b, 1
instance = comp, \regfile0|reg_memory~2 , regfile0|reg_memory~2, LC_3b, 1
instance = comp, \regfile0|reg_memory~149 , regfile0|reg_memory~149, LC_3b, 1
instance = comp, \regfile0|reg_memory~150 , regfile0|reg_memory~150, LC_3b, 1
instance = comp, \regfile0|reg_memory~82 , regfile0|reg_memory~82, LC_3b, 1
instance = comp, \regfile0|reg_memory~114 , regfile0|reg_memory~114, LC_3b, 1
instance = comp, \regfile0|reg_memory~98 , regfile0|reg_memory~98, LC_3b, 1
instance = comp, \regfile0|reg_memory~147 , regfile0|reg_memory~147, LC_3b, 1
instance = comp, \regfile0|reg_memory~148 , regfile0|reg_memory~148, LC_3b, 1
instance = comp, \regfile0|reg_memory~151 , regfile0|reg_memory~151, LC_3b, 1
instance = comp, \regfile0|reg_memory~84 , regfile0|reg_memory~84, LC_3b, 1
instance = comp, \regfile0|reg_memory~68feeder , regfile0|reg_memory~68feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~68 , regfile0|reg_memory~68, LC_3b, 1
instance = comp, \regfile0|reg_memory~167 , regfile0|reg_memory~167, LC_3b, 1
instance = comp, \regfile0|reg_memory~168 , regfile0|reg_memory~168, LC_3b, 1
instance = comp, \regfile0|reg_memory~52 , regfile0|reg_memory~52, LC_3b, 1
instance = comp, \regfile0|reg_memory~36 , regfile0|reg_memory~36, LC_3b, 1
instance = comp, \regfile0|reg_memory~4 , regfile0|reg_memory~4, LC_3b, 1
instance = comp, \regfile0|reg_memory~20 , regfile0|reg_memory~20, LC_3b, 1
instance = comp, \regfile0|reg_memory~169 , regfile0|reg_memory~169, LC_3b, 1
instance = comp, \regfile0|reg_memory~170 , regfile0|reg_memory~170, LC_3b, 1
instance = comp, \regfile0|reg_memory~171 , regfile0|reg_memory~171, LC_3b, 1
instance = comp, \shf|ShiftLeft0~15 , shf|ShiftLeft0~15, LC_3b, 1
instance = comp, \shf|ShiftLeft0~16 , shf|ShiftLeft0~16, LC_3b, 1
instance = comp, \shf|ShiftLeft0~17 , shf|ShiftLeft0~17, LC_3b, 1
instance = comp, \shf|out[12]~46 , shf|out[12]~46, LC_3b, 1
instance = comp, \shf|out[12]~49 , shf|out[12]~49, LC_3b, 1
instance = comp, \shf|out[12] , shf|out[12], LC_3b, 1
instance = comp, \gateALU0|out[12]~6 , gateALU0|out[12]~6, LC_3b, 1
instance = comp, \regfile0|reg_memory~59feeder , regfile0|reg_memory~59feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~59 , regfile0|reg_memory~59, LC_3b, 1
instance = comp, \regfile0|reg_memory~254 , regfile0|reg_memory~254, LC_3b, 1
instance = comp, \regfile0|reg_memory~255 , regfile0|reg_memory~255, LC_3b, 1
instance = comp, \regfile0|reg_memory~75feeder , regfile0|reg_memory~75feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~75 , regfile0|reg_memory~75, LC_3b, 1
instance = comp, \regfile0|reg_memory~252 , regfile0|reg_memory~252, LC_3b, 1
instance = comp, \regfile0|reg_memory~253 , regfile0|reg_memory~253, LC_3b, 1
instance = comp, \sr2mux|out[11]~18 , sr2mux|out[11]~18, LC_3b, 1
instance = comp, \control0|sr2~2 , control0|sr2~2, LC_3b, 1
instance = comp, \control0|sr2[2] , control0|sr2[2], LC_3b, 1
instance = comp, \gateSHF0|out[10]~16 , gateSHF0|out[10]~16, LC_3b, 1
instance = comp, \regfile0|reg_memory~215 , regfile0|reg_memory~215, LC_3b, 1
instance = comp, \shf|ShiftLeft0~31 , shf|ShiftLeft0~31, LC_3b, 1
instance = comp, \regfile0|reg_memory~42feeder , regfile0|reg_memory~42feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~42 , regfile0|reg_memory~42, LC_3b, 1
instance = comp, \regfile0|reg_memory~58 , regfile0|reg_memory~58, LC_3b, 1
instance = comp, \regfile0|reg_memory~10 , regfile0|reg_memory~10, LC_3b, 1
instance = comp, \regfile0|reg_memory~183 , regfile0|reg_memory~183, LC_3b, 1
instance = comp, \regfile0|reg_memory~184 , regfile0|reg_memory~184, LC_3b, 1
instance = comp, \regfile0|reg_memory~122 , regfile0|reg_memory~122, LC_3b, 1
instance = comp, \regfile0|reg_memory~74 , regfile0|reg_memory~74, LC_3b, 1
instance = comp, \regfile0|reg_memory~181 , regfile0|reg_memory~181, LC_3b, 1
instance = comp, \regfile0|reg_memory~182 , regfile0|reg_memory~182, LC_3b, 1
instance = comp, \regfile0|reg_memory~185 , regfile0|reg_memory~185, LC_3b, 1
instance = comp, \regfile0|reg_memory~41feeder , regfile0|reg_memory~41feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~41 , regfile0|reg_memory~41, LC_3b, 1
instance = comp, \regfile0|reg_memory~25 , regfile0|reg_memory~25, LC_3b, 1
instance = comp, \regfile0|reg_memory~188 , regfile0|reg_memory~188, LC_3b, 1
instance = comp, \regfile0|reg_memory~189 , regfile0|reg_memory~189, LC_3b, 1
instance = comp, \shf|ShiftRight1~12 , shf|ShiftRight1~12, LC_3b, 1
instance = comp, \shf|ShiftRight1~13 , shf|ShiftRight1~13, LC_3b, 1
instance = comp, \shf|ShiftRight1~14 , shf|ShiftRight1~14, LC_3b, 1
instance = comp, \gatePC0|out[9]~48 , gatePC0|out[9]~48, LC_3b, 1
instance = comp, \gatePC0|out[9]~47 , gatePC0|out[9]~47, LC_3b, 1
instance = comp, \gatePC0|out[9]~49 , gatePC0|out[9]~49, LC_3b, 1
instance = comp, \regfile0|reg_memory~121 , regfile0|reg_memory~121, LC_3b, 1
instance = comp, \regfile0|reg_memory~73 , regfile0|reg_memory~73, LC_3b, 1
instance = comp, \regfile0|reg_memory~244 , regfile0|reg_memory~244, LC_3b, 1
instance = comp, \regfile0|reg_memory~245 , regfile0|reg_memory~245, LC_3b, 1
instance = comp, \regfile0|reg_memory~57feeder , regfile0|reg_memory~57feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~57 , regfile0|reg_memory~57, LC_3b, 1
instance = comp, \regfile0|reg_memory~9feeder , regfile0|reg_memory~9feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~9 , regfile0|reg_memory~9, LC_3b, 1
instance = comp, \regfile0|reg_memory~246 , regfile0|reg_memory~246, LC_3b, 1
instance = comp, \regfile0|reg_memory~247 , regfile0|reg_memory~247, LC_3b, 1
instance = comp, \sr2mux|out[9]~16 , sr2mux|out[9]~16, LC_3b, 1
instance = comp, \regfile0|reg_memory~104 , regfile0|reg_memory~104, LC_3b, 1
instance = comp, \regfile0|reg_memory~240 , regfile0|reg_memory~240, LC_3b, 1
instance = comp, \regfile0|reg_memory~241 , regfile0|reg_memory~241, LC_3b, 1
instance = comp, \regfile0|reg_memory~242 , regfile0|reg_memory~242, LC_3b, 1
instance = comp, \regfile0|reg_memory~243 , regfile0|reg_memory~243, LC_3b, 1
instance = comp, \sr2mux|out[8]~15 , sr2mux|out[8]~15, LC_3b, 1
instance = comp, \alu0|Add0~14 , alu0|Add0~14, LC_3b, 1
instance = comp, \alu0|Add0~16 , alu0|Add0~16, LC_3b, 1
instance = comp, \alu0|Add0~18 , alu0|Add0~18, LC_3b, 1
instance = comp, \alu0|Mux6~0 , alu0|Mux6~0, LC_3b, 1
instance = comp, \alu0|Mux6~1 , alu0|Mux6~1, LC_3b, 1
instance = comp, \gatePC0|out[9]~51 , gatePC0|out[9]~51, LC_3b, 1
instance = comp, \gatePC0|out[9]~72 , gatePC0|out[9]~72, LC_3b, 1
instance = comp, \regfile0|reg_memory~105 , regfile0|reg_memory~105, LC_3b, 1
instance = comp, \regfile0|reg_memory~186 , regfile0|reg_memory~186, LC_3b, 1
instance = comp, \regfile0|reg_memory~89feeder , regfile0|reg_memory~89feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~89 , regfile0|reg_memory~89, LC_3b, 1
instance = comp, \regfile0|reg_memory~187 , regfile0|reg_memory~187, LC_3b, 1
instance = comp, \regfile0|reg_memory~190 , regfile0|reg_memory~190, LC_3b, 1
instance = comp, \shf|ShiftLeft0~32 , shf|ShiftLeft0~32, LC_3b, 1
instance = comp, \shf|ShiftLeft0~33 , shf|ShiftLeft0~33, LC_3b, 1
instance = comp, \shf|ShiftLeft0~22 , shf|ShiftLeft0~22, LC_3b, 1
instance = comp, \shf|ShiftLeft0~23 , shf|ShiftLeft0~23, LC_3b, 1
instance = comp, \shf|ShiftLeft0~24 , shf|ShiftLeft0~24, LC_3b, 1
instance = comp, \shf|out[9]~37 , shf|out[9]~37, LC_3b, 1
instance = comp, \shf|ShiftLeft0~7 , shf|ShiftLeft0~7, LC_3b, 1
instance = comp, \shf|ShiftLeft0~9 , shf|ShiftLeft0~9, LC_3b, 1
instance = comp, \shf|ShiftLeft0~10 , shf|ShiftLeft0~10, LC_3b, 1
instance = comp, \shf|ShiftLeft0~34 , shf|ShiftLeft0~34, LC_3b, 1
instance = comp, \shf|out[10]~40 , shf|out[10]~40, LC_3b, 1
instance = comp, \shf|out[10]~41 , shf|out[10]~41, LC_3b, 1
instance = comp, \gateSHF0|out[10]~17 , gateSHF0|out[10]~17, LC_3b, 1
instance = comp, \alu0|result~18 , alu0|result~18, LC_3b, 1
instance = comp, \alu0|Add0~20 , alu0|Add0~20, LC_3b, 1
instance = comp, \alu0|Mux5~0 , alu0|Mux5~0, LC_3b, 1
instance = comp, \alu0|Mux5~1 , alu0|Mux5~1, LC_3b, 1
instance = comp, \gatePC0|out[10]~52 , gatePC0|out[10]~52, LC_3b, 1
instance = comp, \gatePC0|out[10]~71 , gatePC0|out[10]~71, LC_3b, 1
instance = comp, \regfile0|reg_memory~26 , regfile0|reg_memory~26, LC_3b, 1
instance = comp, \regfile0|reg_memory~250 , regfile0|reg_memory~250, LC_3b, 1
instance = comp, \regfile0|reg_memory~251 , regfile0|reg_memory~251, LC_3b, 1
instance = comp, \regfile0|reg_memory~90feeder , regfile0|reg_memory~90feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~90 , regfile0|reg_memory~90, LC_3b, 1
instance = comp, \regfile0|reg_memory~106 , regfile0|reg_memory~106, LC_3b, 1
instance = comp, \regfile0|reg_memory~248 , regfile0|reg_memory~248, LC_3b, 1
instance = comp, \regfile0|reg_memory~249 , regfile0|reg_memory~249, LC_3b, 1
instance = comp, \sr2mux|out[10]~17 , sr2mux|out[10]~17, LC_3b, 1
instance = comp, \alu0|Add0~22 , alu0|Add0~22, LC_3b, 1
instance = comp, \alu0|Add0~24 , alu0|Add0~24, LC_3b, 1
instance = comp, \gateALU0|out[12]~7 , gateALU0|out[12]~7, LC_3b, 1
instance = comp, \gatePC0|out[12]~54 , gatePC0|out[12]~54, LC_3b, 1
instance = comp, \gatePC0|out[12]~76 , gatePC0|out[12]~76, LC_3b, 1
instance = comp, \regfile0|reg_memory~60 , regfile0|reg_memory~60, LC_3b, 1
instance = comp, \regfile0|reg_memory~44 , regfile0|reg_memory~44, LC_3b, 1
instance = comp, \regfile0|reg_memory~28 , regfile0|reg_memory~28, LC_3b, 1
instance = comp, \regfile0|reg_memory~12 , regfile0|reg_memory~12, LC_3b, 1
instance = comp, \regfile0|reg_memory~208 , regfile0|reg_memory~208, LC_3b, 1
instance = comp, \regfile0|reg_memory~209 , regfile0|reg_memory~209, LC_3b, 1
instance = comp, \regfile0|reg_memory~92 , regfile0|reg_memory~92, LC_3b, 1
instance = comp, \regfile0|reg_memory~124 , regfile0|reg_memory~124, LC_3b, 1
instance = comp, \regfile0|reg_memory~76feeder , regfile0|reg_memory~76feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~76 , regfile0|reg_memory~76, LC_3b, 1
instance = comp, \regfile0|reg_memory~206 , regfile0|reg_memory~206, LC_3b, 1
instance = comp, \regfile0|reg_memory~207 , regfile0|reg_memory~207, LC_3b, 1
instance = comp, \regfile0|reg_memory~210 , regfile0|reg_memory~210, LC_3b, 1
instance = comp, \alu0|Add0~26 , alu0|Add0~26, LC_3b, 1
instance = comp, \alu0|Add0~28 , alu0|Add0~28, LC_3b, 1
instance = comp, \alu0|Mux1~1 , alu0|Mux1~1, LC_3b, 1
instance = comp, \gateSHF0|out[14]~25 , gateSHF0|out[14]~25, LC_3b, 1
instance = comp, \shf|ShiftLeft0~42 , shf|ShiftLeft0~42, LC_3b, 1
instance = comp, \gateSHF0|out[14]~26 , gateSHF0|out[14]~26, LC_3b, 1
instance = comp, \shf|ShiftRight1~22 , shf|ShiftRight1~22, LC_3b, 1
instance = comp, \gateSHF0|out[14]~23 , gateSHF0|out[14]~23, LC_3b, 1
instance = comp, \gateSHF0|out[14]~20 , gateSHF0|out[14]~20, LC_3b, 1
instance = comp, \gateSHF0|out[14]~21 , gateSHF0|out[14]~21, LC_3b, 1
instance = comp, \gateSHF0|out[14]~22 , gateSHF0|out[14]~22, LC_3b, 1
instance = comp, \gateSHF0|out[14]~24 , gateSHF0|out[14]~24, LC_3b, 1
instance = comp, \gateSHF0|out[14]~27 , gateSHF0|out[14]~27, LC_3b, 1
instance = comp, \gatePC0|out[14]~74 , gatePC0|out[14]~74, LC_3b, 1
instance = comp, \gatePC0|out[14]~61 , gatePC0|out[14]~61, LC_3b, 1
instance = comp, \regfile0|reg_memory~62 , regfile0|reg_memory~62, LC_3b, 1
instance = comp, \regfile0|reg_memory~198 , regfile0|reg_memory~198, LC_3b, 1
instance = comp, \regfile0|reg_memory~199 , regfile0|reg_memory~199, LC_3b, 1
instance = comp, \regfile0|reg_memory~196 , regfile0|reg_memory~196, LC_3b, 1
instance = comp, \regfile0|reg_memory~197 , regfile0|reg_memory~197, LC_3b, 1
instance = comp, \regfile0|reg_memory~200 , regfile0|reg_memory~200, LC_3b, 1
instance = comp, \shf|ShiftRight0~24 , shf|ShiftRight0~24, LC_3b, 1
instance = comp, \shf|ShiftRight0~12 , shf|ShiftRight0~12, LC_3b, 1
instance = comp, \shf|ShiftRight0~13 , shf|ShiftRight0~13, LC_3b, 1
instance = comp, \shf|ShiftRight0~14 , shf|ShiftRight0~14, LC_3b, 1
instance = comp, \shf|out[6]~28 , shf|out[6]~28, LC_3b, 1
instance = comp, \shf|ShiftRight0~7 , shf|ShiftRight0~7, LC_3b, 1
instance = comp, \shf|ShiftRight0~8 , shf|ShiftRight0~8, LC_3b, 1
instance = comp, \shf|ShiftRight0~9 , shf|ShiftRight0~9, LC_3b, 1
instance = comp, \shf|out[6]~29 , shf|out[6]~29, LC_3b, 1
instance = comp, \gateSHF0|out[6]~13 , gateSHF0|out[6]~13, LC_3b, 1
instance = comp, \regfile0|reg_memory~54 , regfile0|reg_memory~54, LC_3b, 1
instance = comp, \regfile0|reg_memory~6 , regfile0|reg_memory~6, LC_3b, 1
instance = comp, \regfile0|reg_memory~234 , regfile0|reg_memory~234, LC_3b, 1
instance = comp, \regfile0|reg_memory~235 , regfile0|reg_memory~235, LC_3b, 1
instance = comp, \regfile0|reg_memory~86 , regfile0|reg_memory~86, LC_3b, 1
instance = comp, \regfile0|reg_memory~102feeder , regfile0|reg_memory~102feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~102 , regfile0|reg_memory~102, LC_3b, 1
instance = comp, \regfile0|reg_memory~232 , regfile0|reg_memory~232, LC_3b, 1
instance = comp, \regfile0|reg_memory~233 , regfile0|reg_memory~233, LC_3b, 1
instance = comp, \sr2mux|out[6]~13 , sr2mux|out[6]~13, LC_3b, 1
instance = comp, \regfile0|reg_memory~37 , regfile0|reg_memory~37, LC_3b, 1
instance = comp, \regfile0|reg_memory~230 , regfile0|reg_memory~230, LC_3b, 1
instance = comp, \regfile0|reg_memory~231 , regfile0|reg_memory~231, LC_3b, 1
instance = comp, \regfile0|reg_memory~101 , regfile0|reg_memory~101, LC_3b, 1
instance = comp, \regfile0|reg_memory~228 , regfile0|reg_memory~228, LC_3b, 1
instance = comp, \regfile0|reg_memory~229 , regfile0|reg_memory~229, LC_3b, 1
instance = comp, \sr2mux|out[5]~12 , sr2mux|out[5]~12, LC_3b, 1
instance = comp, \regfile0|reg_memory~116feeder , regfile0|reg_memory~116feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~116 , regfile0|reg_memory~116, LC_3b, 1
instance = comp, \regfile0|reg_memory~100feeder , regfile0|reg_memory~100feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~100 , regfile0|reg_memory~100, LC_3b, 1
instance = comp, \regfile0|reg_memory~224 , regfile0|reg_memory~224, LC_3b, 1
instance = comp, \regfile0|reg_memory~225 , regfile0|reg_memory~225, LC_3b, 1
instance = comp, \regfile0|reg_memory~226 , regfile0|reg_memory~226, LC_3b, 1
instance = comp, \regfile0|reg_memory~227 , regfile0|reg_memory~227, LC_3b, 1
instance = comp, \sr2mux|out[4]~10 , sr2mux|out[4]~10, LC_3b, 1
instance = comp, \sr2mux|out[4]~11 , sr2mux|out[4]~11, LC_3b, 1
instance = comp, \regfile0|reg_memory~32feeder , regfile0|reg_memory~32feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~32 , regfile0|reg_memory~32, LC_3b, 1
instance = comp, \regfile0|reg_memory~48 , regfile0|reg_memory~48, LC_3b, 1
instance = comp, \regfile0|reg_memory~0 , regfile0|reg_memory~0, LC_3b, 1
instance = comp, \regfile0|reg_memory~16 , regfile0|reg_memory~16, LC_3b, 1
instance = comp, \regfile0|reg_memory~135 , regfile0|reg_memory~135, LC_3b, 1
instance = comp, \regfile0|reg_memory~136 , regfile0|reg_memory~136, LC_3b, 1
instance = comp, \regfile0|reg_memory~112 , regfile0|reg_memory~112, LC_3b, 1
instance = comp, \regfile0|reg_memory~80feeder , regfile0|reg_memory~80feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~80 , regfile0|reg_memory~80, LC_3b, 1
instance = comp, \regfile0|reg_memory~96 , regfile0|reg_memory~96, LC_3b, 1
instance = comp, \regfile0|reg_memory~64 , regfile0|reg_memory~64, LC_3b, 1
instance = comp, \regfile0|reg_memory~133 , regfile0|reg_memory~133, LC_3b, 1
instance = comp, \regfile0|reg_memory~134 , regfile0|reg_memory~134, LC_3b, 1
instance = comp, \sr2mux|out[0]~0 , sr2mux|out[0]~0, LC_3b, 1
instance = comp, \sr2mux|out[0]~1 , sr2mux|out[0]~1, LC_3b, 1
instance = comp, \alu0|Add0~0 , alu0|Add0~0, LC_3b, 1
instance = comp, \alu0|Add0~2 , alu0|Add0~2, LC_3b, 1
instance = comp, \alu0|Add0~4 , alu0|Add0~4, LC_3b, 1
instance = comp, \alu0|Add0~6 , alu0|Add0~6, LC_3b, 1
instance = comp, \alu0|Add0~8 , alu0|Add0~8, LC_3b, 1
instance = comp, \alu0|Add0~10 , alu0|Add0~10, LC_3b, 1
instance = comp, \alu0|Add0~12 , alu0|Add0~12, LC_3b, 1
instance = comp, \alu0|Mux9~0 , alu0|Mux9~0, LC_3b, 1
instance = comp, \alu0|Mux9~1 , alu0|Mux9~1, LC_3b, 1
instance = comp, \gatePC0|out[6]~42 , gatePC0|out[6]~42, LC_3b, 1
instance = comp, \gatePC0|out[6]~43 , gatePC0|out[6]~43, LC_3b, 1
instance = comp, \gatePC0|out[6]~67 , gatePC0|out[6]~67, LC_3b, 1
instance = comp, \regfile0|reg_memory~118feeder , regfile0|reg_memory~118feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~118 , regfile0|reg_memory~118, LC_3b, 1
instance = comp, \regfile0|reg_memory~70 , regfile0|reg_memory~70, LC_3b, 1
instance = comp, \regfile0|reg_memory~157 , regfile0|reg_memory~157, LC_3b, 1
instance = comp, \regfile0|reg_memory~158 , regfile0|reg_memory~158, LC_3b, 1
instance = comp, \regfile0|reg_memory~38feeder , regfile0|reg_memory~38feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~38 , regfile0|reg_memory~38, LC_3b, 1
instance = comp, \regfile0|reg_memory~22feeder , regfile0|reg_memory~22feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~22 , regfile0|reg_memory~22, LC_3b, 1
instance = comp, \regfile0|reg_memory~159 , regfile0|reg_memory~159, LC_3b, 1
instance = comp, \regfile0|reg_memory~160 , regfile0|reg_memory~160, LC_3b, 1
instance = comp, \regfile0|reg_memory~161 , regfile0|reg_memory~161, LC_3b, 1
instance = comp, \alu0|Mux8~0 , alu0|Mux8~0, LC_3b, 1
instance = comp, \alu0|Mux8~1 , alu0|Mux8~1, LC_3b, 1
instance = comp, \gatePC0|out[7]~44 , gatePC0|out[7]~44, LC_3b, 1
instance = comp, \shf|ShiftLeft0~11 , shf|ShiftLeft0~11, LC_3b, 1
instance = comp, \regfile0|reg_memory~128 , regfile0|reg_memory~128, LC_3b, 1
instance = comp, \regfile0|reg_memory~129 , regfile0|reg_memory~129, LC_3b, 1
instance = comp, \regfile0|reg_memory~130 , regfile0|reg_memory~130, LC_3b, 1
instance = comp, \regfile0|reg_memory~131 , regfile0|reg_memory~131, LC_3b, 1
instance = comp, \regfile0|reg_memory~132 , regfile0|reg_memory~132, LC_3b, 1
instance = comp, \shf|ShiftLeft0~12 , shf|ShiftLeft0~12, LC_3b, 1
instance = comp, \shf|ShiftLeft0~13 , shf|ShiftLeft0~13, LC_3b, 1
instance = comp, \gateSHF0|out[7]~14 , gateSHF0|out[7]~14, LC_3b, 1
instance = comp, \gatePC0|out[7]~45 , gatePC0|out[7]~45, LC_3b, 1
instance = comp, \gatePC0|out[7]~66 , gatePC0|out[7]~66, LC_3b, 1
instance = comp, \regfile0|reg_memory~87feeder , regfile0|reg_memory~87feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~87 , regfile0|reg_memory~87, LC_3b, 1
instance = comp, \regfile0|reg_memory~152 , regfile0|reg_memory~152, LC_3b, 1
instance = comp, \regfile0|reg_memory~153 , regfile0|reg_memory~153, LC_3b, 1
instance = comp, \regfile0|reg_memory~39feeder , regfile0|reg_memory~39feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~39 , regfile0|reg_memory~39, LC_3b, 1
instance = comp, \regfile0|reg_memory~154 , regfile0|reg_memory~154, LC_3b, 1
instance = comp, \regfile0|reg_memory~155 , regfile0|reg_memory~155, LC_3b, 1
instance = comp, \regfile0|reg_memory~156 , regfile0|reg_memory~156, LC_3b, 1
instance = comp, \shf|ShiftLeft0~25 , shf|ShiftLeft0~25, LC_3b, 1
instance = comp, \shf|ShiftLeft0~26 , shf|ShiftLeft0~26, LC_3b, 1
instance = comp, \shf|out[4]~10 , shf|out[4]~10, LC_3b, 1
instance = comp, \shf|ShiftLeft0~38 , shf|ShiftLeft0~38, LC_3b, 1
instance = comp, \shf|ShiftRight0~15 , shf|ShiftRight0~15, LC_3b, 1
instance = comp, \shf|ShiftRight0~16 , shf|ShiftRight0~16, LC_3b, 1
instance = comp, \shf|ShiftRight0~17 , shf|ShiftRight0~17, LC_3b, 1
instance = comp, \shf|ShiftRight0~18 , shf|ShiftRight0~18, LC_3b, 1
instance = comp, \shf|out[11]~42 , shf|out[11]~42, LC_3b, 1
instance = comp, \shf|out[11]~43 , shf|out[11]~43, LC_3b, 1
instance = comp, \shf|out[2]~18 , shf|out[2]~18, LC_3b, 1
instance = comp, \gateSHF0|out[11]~18 , gateSHF0|out[11]~18, LC_3b, 1
instance = comp, \gateSHF0|out[11]~19 , gateSHF0|out[11]~19, LC_3b, 1
instance = comp, \alu0|Mux4~1 , alu0|Mux4~1, LC_3b, 1
instance = comp, \gatePC0|out[11]~53 , gatePC0|out[11]~53, LC_3b, 1
instance = comp, \gatePC0|out[11]~70 , gatePC0|out[11]~70, LC_3b, 1
instance = comp, \ir0|out[11] , ir0|out[11], LC_3b, 1
instance = comp, \control0|Selector0~1 , control0|Selector0~1, LC_3b, 1
instance = comp, \control0|Selector0~2 , control0|Selector0~2, LC_3b, 1
instance = comp, \control0|dr[2] , control0|dr[2], LC_3b, 1
instance = comp, \regfile0|reg_memory~275 , regfile0|reg_memory~275, LC_3b, 1
instance = comp, \regfile0|reg_memory~113 , regfile0|reg_memory~113, LC_3b, 1
instance = comp, \regfile0|reg_memory~212 , regfile0|reg_memory~212, LC_3b, 1
instance = comp, \sr2mux|out[1]~2 , sr2mux|out[1]~2, LC_3b, 1
instance = comp, \regfile0|reg_memory~49 , regfile0|reg_memory~49, LC_3b, 1
instance = comp, \regfile0|reg_memory~213 , regfile0|reg_memory~213, LC_3b, 1
instance = comp, \regfile0|reg_memory~214 , regfile0|reg_memory~214, LC_3b, 1
instance = comp, \sr2mux|out[1]~3 , sr2mux|out[1]~3, LC_3b, 1
instance = comp, \sr2mux|out[1]~4 , sr2mux|out[1]~4, LC_3b, 1
instance = comp, \alu0|result~10 , alu0|result~10, LC_3b, 1
instance = comp, \alu0|Mux14~0 , alu0|Mux14~0, LC_3b, 1
instance = comp, \alu0|Mux14~1 , alu0|Mux14~1, LC_3b, 1
instance = comp, \gatePC0|out[1]~32 , gatePC0|out[1]~32, LC_3b, 1
instance = comp, \shf|ShiftLeft0~8 , shf|ShiftLeft0~8, LC_3b, 1
instance = comp, \shf|out[1]~54 , shf|out[1]~54, LC_3b, 1
instance = comp, \gatePC0|out[1]~33 , gatePC0|out[1]~33, LC_3b, 1
instance = comp, \gatePC0|out[1]~63 , gatePC0|out[1]~63, LC_3b, 1
instance = comp, \ir0|out[1] , ir0|out[1], LC_3b, 1
instance = comp, \shf|ShiftRight0~10 , shf|ShiftRight0~10, LC_3b, 1
instance = comp, \shf|ShiftRight0~11 , shf|ShiftRight0~11, LC_3b, 1
instance = comp, \shf|out[2]~55 , shf|out[2]~55, LC_3b, 1
instance = comp, \sr2mux|out[2]~5 , sr2mux|out[2]~5, LC_3b, 1
instance = comp, \regfile0|reg_memory~18 , regfile0|reg_memory~18, LC_3b, 1
instance = comp, \regfile0|reg_memory~218 , regfile0|reg_memory~218, LC_3b, 1
instance = comp, \regfile0|reg_memory~219 , regfile0|reg_memory~219, LC_3b, 1
instance = comp, \sr2mux|out[2]~6 , sr2mux|out[2]~6, LC_3b, 1
instance = comp, \regfile0|reg_memory~66 , regfile0|reg_memory~66, LC_3b, 1
instance = comp, \regfile0|reg_memory~216 , regfile0|reg_memory~216, LC_3b, 1
instance = comp, \regfile0|reg_memory~217 , regfile0|reg_memory~217, LC_3b, 1
instance = comp, \sr2mux|out[2]~7 , sr2mux|out[2]~7, LC_3b, 1
instance = comp, \alu0|result~11 , alu0|result~11, LC_3b, 1
instance = comp, \alu0|Mux13~0 , alu0|Mux13~0, LC_3b, 1
instance = comp, \alu0|Mux13~1 , alu0|Mux13~1, LC_3b, 1
instance = comp, \gatePC0|out[2]~34 , gatePC0|out[2]~34, LC_3b, 1
instance = comp, \gatePC0|out[2]~65 , gatePC0|out[2]~65, LC_3b, 1
instance = comp, \shf|out[3]~16 , shf|out[3]~16, LC_3b, 1
instance = comp, \shf|ShiftRight0~3 , shf|ShiftRight0~3, LC_3b, 1
instance = comp, \shf|ShiftRight0~2 , shf|ShiftRight0~2, LC_3b, 1
instance = comp, \shf|ShiftRight1~17 , shf|ShiftRight1~17, LC_3b, 1
instance = comp, \shf|ShiftRight1~18 , shf|ShiftRight1~18, LC_3b, 1
instance = comp, \shf|out[2]~19 , shf|out[2]~19, LC_3b, 1
instance = comp, \shf|out[2]~20 , shf|out[2]~20, LC_3b, 1
instance = comp, \gateSHF0|out[2]~6 , gateSHF0|out[2]~6, LC_3b, 1
instance = comp, \gateSHF0|out[2]~7 , gateSHF0|out[2]~7, LC_3b, 1
instance = comp, \gatePC0|out[2]~59 , gatePC0|out[2]~59, LC_3b, 1
instance = comp, \ir0|out[2] , ir0|out[2], LC_3b, 1
instance = comp, \shf|out[6]~23 , shf|out[6]~23, LC_3b, 1
instance = comp, \shf|ShiftRight1~5 , shf|ShiftRight1~5, LC_3b, 1
instance = comp, \shf|ShiftRight1~6 , shf|ShiftRight1~6, LC_3b, 1
instance = comp, \shf|ShiftRight1~2 , shf|ShiftRight1~2, LC_3b, 1
instance = comp, \shf|ShiftRight1~3 , shf|ShiftRight1~3, LC_3b, 1
instance = comp, \shf|out[4]~24 , shf|out[4]~24, LC_3b, 1
instance = comp, \shf|out[4]~25 , shf|out[4]~25, LC_3b, 1
instance = comp, \gateSHF0|out[4]~10 , gateSHF0|out[4]~10, LC_3b, 1
instance = comp, \alu0|result~13 , alu0|result~13, LC_3b, 1
instance = comp, \alu0|Mux11~0 , alu0|Mux11~0, LC_3b, 1
instance = comp, \alu0|Mux11~1 , alu0|Mux11~1, LC_3b, 1
instance = comp, \gatePC0|out[4]~38 , gatePC0|out[4]~38, LC_3b, 1
instance = comp, \gatePC0|out[4]~39 , gatePC0|out[4]~39, LC_3b, 1
instance = comp, \gatePC0|out[4]~62 , gatePC0|out[4]~62, LC_3b, 1
instance = comp, \ir0|out[4] , ir0|out[4], LC_3b, 1
instance = comp, \shf|ShiftRight0~5 , shf|ShiftRight0~5, LC_3b, 1
instance = comp, \shf|ShiftRight0~20 , shf|ShiftRight0~20, LC_3b, 1
instance = comp, \shf|ShiftRight0~19 , shf|ShiftRight0~19, LC_3b, 1
instance = comp, \shf|ShiftRight0~21 , shf|ShiftRight0~21, LC_3b, 1
instance = comp, \shf|ShiftRight0~6 , shf|ShiftRight0~6, LC_3b, 1
instance = comp, \shf|ShiftRight1~19 , shf|ShiftRight1~19, LC_3b, 1
instance = comp, \shf|out[3]~21 , shf|out[3]~21, LC_3b, 1
instance = comp, \shf|out[3]~22 , shf|out[3]~22, LC_3b, 1
instance = comp, \gateSHF0|out[3]~8 , gateSHF0|out[3]~8, LC_3b, 1
instance = comp, \gateSHF0|out[3]~9 , gateSHF0|out[3]~9, LC_3b, 1
instance = comp, \regfile0|reg_memory~99feeder , regfile0|reg_memory~99feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~99 , regfile0|reg_memory~99, LC_3b, 1
instance = comp, \regfile0|reg_memory~220 , regfile0|reg_memory~220, LC_3b, 1
instance = comp, \regfile0|reg_memory~221 , regfile0|reg_memory~221, LC_3b, 1
instance = comp, \regfile0|reg_memory~35 , regfile0|reg_memory~35, LC_3b, 1
instance = comp, \regfile0|reg_memory~222 , regfile0|reg_memory~222, LC_3b, 1
instance = comp, \regfile0|reg_memory~223 , regfile0|reg_memory~223, LC_3b, 1
instance = comp, \sr2mux|out[3]~8 , sr2mux|out[3]~8, LC_3b, 1
instance = comp, \sr2mux|out[3]~9 , sr2mux|out[3]~9, LC_3b, 1
instance = comp, \alu0|result~12 , alu0|result~12, LC_3b, 1
instance = comp, \alu0|Mux12~0 , alu0|Mux12~0, LC_3b, 1
instance = comp, \alu0|Mux12~1 , alu0|Mux12~1, LC_3b, 1
instance = comp, \gatePC0|out[3]~36 , gatePC0|out[3]~36, LC_3b, 1
instance = comp, \gatePC0|out[3]~64 , gatePC0|out[3]~64, LC_3b, 1
instance = comp, \gatePC0|out[3]~58 , gatePC0|out[3]~58, LC_3b, 1
instance = comp, \ir0|out[3] , ir0|out[3], LC_3b, 1
instance = comp, \shf|ShiftLeft0~18 , shf|ShiftLeft0~18, LC_3b, 1
instance = comp, \shf|ShiftLeft0~19 , shf|ShiftLeft0~19, LC_3b, 1
instance = comp, \shf|ShiftLeft0~20 , shf|ShiftLeft0~20, LC_3b, 1
instance = comp, \shf|ShiftLeft0~21 , shf|ShiftLeft0~21, LC_3b, 1
instance = comp, \shf|out[5]~58 , shf|out[5]~58, LC_3b, 1
instance = comp, \shf|ShiftRight1~21 , shf|ShiftRight1~21, LC_3b, 1
instance = comp, \shf|ShiftRight1~23 , shf|ShiftRight1~23, LC_3b, 1
instance = comp, \shf|ShiftRight1~10 , shf|ShiftRight1~10, LC_3b, 1
instance = comp, \shf|ShiftRight1~11 , shf|ShiftRight1~11, LC_3b, 1
instance = comp, \shf|out[5]~26 , shf|out[5]~26, LC_3b, 1
instance = comp, \shf|out[5]~27 , shf|out[5]~27, LC_3b, 1
instance = comp, \gateSHF0|out[5]~11 , gateSHF0|out[5]~11, LC_3b, 1
instance = comp, \alu0|result~14 , alu0|result~14, LC_3b, 1
instance = comp, \alu0|Mux10~0 , alu0|Mux10~0, LC_3b, 1
instance = comp, \alu0|Mux10~1 , alu0|Mux10~1, LC_3b, 1
instance = comp, \gatePC0|out[5]~40 , gatePC0|out[5]~40, LC_3b, 1
instance = comp, \gatePC0|out[5]~41 , gatePC0|out[5]~41, LC_3b, 1
instance = comp, \gatePC0|out[5]~68 , gatePC0|out[5]~68, LC_3b, 1
instance = comp, \ir0|out[5] , ir0|out[5], LC_3b, 1
instance = comp, \regfile0|reg_memory~47feeder , regfile0|reg_memory~47feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~47 , regfile0|reg_memory~47, LC_3b, 1
instance = comp, \regfile0|reg_memory~63 , regfile0|reg_memory~63, LC_3b, 1
instance = comp, \regfile0|reg_memory~31 , regfile0|reg_memory~31, LC_3b, 1
instance = comp, \regfile0|reg_memory~15 , regfile0|reg_memory~15, LC_3b, 1
instance = comp, \regfile0|reg_memory~193 , regfile0|reg_memory~193, LC_3b, 1
instance = comp, \regfile0|reg_memory~194 , regfile0|reg_memory~194, LC_3b, 1
instance = comp, \regfile0|reg_memory~95feeder , regfile0|reg_memory~95feeder, LC_3b, 1
instance = comp, \regfile0|reg_memory~95 , regfile0|reg_memory~95, LC_3b, 1
instance = comp, \regfile0|reg_memory~127 , regfile0|reg_memory~127, LC_3b, 1
instance = comp, \regfile0|reg_memory~111 , regfile0|reg_memory~111, LC_3b, 1
instance = comp, \regfile0|reg_memory~191 , regfile0|reg_memory~191, LC_3b, 1
instance = comp, \regfile0|reg_memory~192 , regfile0|reg_memory~192, LC_3b, 1
instance = comp, \shf|out~33 , shf|out~33, LC_3b, 1
instance = comp, \shf|ShiftRight1~9 , shf|ShiftRight1~9, LC_3b, 1
instance = comp, \shf|ShiftLeft0~41 , shf|ShiftLeft0~41, LC_3b, 1
instance = comp, \shf|ShiftLeft0~43 , shf|ShiftLeft0~43, LC_3b, 1
instance = comp, \shf|out[8]~32 , shf|out[8]~32, LC_3b, 1
instance = comp, \shf|out[8]~34 , shf|out[8]~34, LC_3b, 1
instance = comp, \gateALU0|out[8]~2 , gateALU0|out[8]~2, LC_3b, 1
instance = comp, \gateALU0|out[8]~3 , gateALU0|out[8]~3, LC_3b, 1
instance = comp, \gateALU0|out[8]~4 , gateALU0|out[8]~4, LC_3b, 1
instance = comp, \gatePC0|out[8]~46 , gatePC0|out[8]~46, LC_3b, 1
instance = comp, \gatePC0|out[8]~69 , gatePC0|out[8]~69, LC_3b, 1
instance = comp, \ir0|out[8] , ir0|out[8], LC_3b, 1
instance = comp, \control0|sr1~2 , control0|sr1~2, LC_3b, 1
instance = comp, \control0|sr1[2] , control0|sr1[2], LC_3b, 1
instance = comp, \regfile0|reg_memory~195 , regfile0|reg_memory~195, LC_3b, 1
instance = comp, \shf|out[15]~53 , shf|out[15]~53, LC_3b, 1
instance = comp, \gateSHF0|out[15]~28 , gateSHF0|out[15]~28, LC_3b, 1
instance = comp, \gateSHF0|out[15]~30 , gateSHF0|out[15]~30, LC_3b, 1
instance = comp, \shf|ShiftLeft0~40 , shf|ShiftLeft0~40, LC_3b, 1
instance = comp, \gateSHF0|out[15]~31 , gateSHF0|out[15]~31, LC_3b, 1
instance = comp, \gateSHF0|out[15]~32 , gateSHF0|out[15]~32, LC_3b, 1
instance = comp, \shf|ShiftLeft0~36 , shf|ShiftLeft0~36, LC_3b, 1
instance = comp, \shf|ShiftLeft0~35 , shf|ShiftLeft0~35, LC_3b, 1
instance = comp, \shf|ShiftLeft0~37 , shf|ShiftLeft0~37, LC_3b, 1
instance = comp, \gateSHF0|out[15]~29 , gateSHF0|out[15]~29, LC_3b, 1
instance = comp, \gateSHF0|out[15]~33 , gateSHF0|out[15]~33, LC_3b, 1
instance = comp, \gatePC0|out[15]~73 , gatePC0|out[15]~73, LC_3b, 1
instance = comp, \alu0|Mux0~0 , alu0|Mux0~0, LC_3b, 1
instance = comp, \regfile0|reg_memory~271 , regfile0|reg_memory~271, LC_3b, 1
instance = comp, \regfile0|reg_memory~79 , regfile0|reg_memory~79, LC_3b, 1
instance = comp, \regfile0|reg_memory~268 , regfile0|reg_memory~268, LC_3b, 1
instance = comp, \regfile0|reg_memory~269 , regfile0|reg_memory~269, LC_3b, 1
instance = comp, \sr2mux|out[15]~22 , sr2mux|out[15]~22, LC_3b, 1
instance = comp, \alu0|Add0~30 , alu0|Add0~30, LC_3b, 1
instance = comp, \alu0|Mux0~1 , alu0|Mux0~1, LC_3b, 1
instance = comp, \gatePC0|out[15]~60 , gatePC0|out[15]~60, LC_3b, 1
instance = comp, \ir0|out[15] , ir0|out[15], LC_3b, 1
instance = comp, \control0|Mux2~1 , control0|Mux2~1, LC_3b, 1
instance = comp, \control0|Mux2~3 , control0|Mux2~3, LC_3b, 1
instance = comp, \control0|Mux2~4 , control0|Mux2~4, LC_3b, 1
instance = comp, \control0|Mux2~5 , control0|Mux2~5, LC_3b, 1
instance = comp, \control0|state[3] , control0|state[3], LC_3b, 1
instance = comp, \control0|state[3]~0 , control0|state[3]~0, LC_3b, 1
instance = comp, \control0|Mux3~2 , control0|Mux3~2, LC_3b, 1
instance = comp, \control0|Mux3~4 , control0|Mux3~4, LC_3b, 1
instance = comp, \control0|Mux3~5 , control0|Mux3~5, LC_3b, 1
instance = comp, \control0|Mux3~0 , control0|Mux3~0, LC_3b, 1
instance = comp, \ir0|out[14] , ir0|out[14], LC_3b, 1
instance = comp, \control0|Mux3~1 , control0|Mux3~1, LC_3b, 1
instance = comp, \control0|Mux3~3 , control0|Mux3~3, LC_3b, 1
instance = comp, \control0|state[2] , control0|state[2], LC_3b, 1
instance = comp, \control0|Decoder0~2 , control0|Decoder0~2, LC_3b, 1
instance = comp, \control0|Decoder0~3 , control0|Decoder0~3, LC_3b, 1
instance = comp, \control0|gateshf , control0|gateshf, LC_3b, 1
instance = comp, \shf|out[13]~48 , shf|out[13]~48, LC_3b, 1
instance = comp, \shf|out~12 , shf|out~12, LC_3b, 1
instance = comp, \shf|ShiftRight0~23 , shf|ShiftRight0~23, LC_3b, 1
instance = comp, \shf|ShiftLeft0~29 , shf|ShiftLeft0~29, LC_3b, 1
instance = comp, \shf|ShiftLeft0~30 , shf|ShiftLeft0~30, LC_3b, 1
instance = comp, \shf|out[13]~50 , shf|out[13]~50, LC_3b, 1
instance = comp, \shf|out[13]~51 , shf|out[13]~51, LC_3b, 1
instance = comp, \shf|out[13]~52 , shf|out[13]~52, LC_3b, 1
instance = comp, \shf|out[13] , shf|out[13], LC_3b, 1
instance = comp, \gateALU0|out[13]~9 , gateALU0|out[13]~9, LC_3b, 1
instance = comp, \gateALU0|out[13]~10 , gateALU0|out[13]~10, LC_3b, 1
instance = comp, \gatePC0|out[13]~55 , gatePC0|out[13]~55, LC_3b, 1
instance = comp, \gatePC0|out[13]~75 , gatePC0|out[13]~75, LC_3b, 1
instance = comp, \ir0|out[13] , ir0|out[13], LC_3b, 1
instance = comp, \control0|Mux4~0 , control0|Mux4~0, LC_3b, 1
instance = comp, \control0|Mux4~1 , control0|Mux4~1, LC_3b, 1
instance = comp, \control0|Selector0~6 , control0|Selector0~6, LC_3b, 1
instance = comp, \control0|Selector0~5 , control0|Selector0~5, LC_3b, 1
instance = comp, \control0|Mux4~4 , control0|Mux4~4, LC_3b, 1
instance = comp, \control0|Mux4~5 , control0|Mux4~5, LC_3b, 1
instance = comp, \control0|Mux4~2 , control0|Mux4~2, LC_3b, 1
instance = comp, \control0|Mux4~3 , control0|Mux4~3, LC_3b, 1
instance = comp, \control0|state[1] , control0|state[1], LC_3b, 1
instance = comp, \control0|Selector0~3 , control0|Selector0~3, LC_3b, 1
instance = comp, \control0|Mux5~5 , control0|Mux5~5, LC_3b, 1
instance = comp, \control0|Mux5~6 , control0|Mux5~6, LC_3b, 1
instance = comp, \control0|Mux5~3 , control0|Mux5~3, LC_3b, 1
instance = comp, \ir0|out[12] , ir0|out[12], LC_3b, 1
instance = comp, \control0|Mux5~1 , control0|Mux5~1, LC_3b, 1
instance = comp, \control0|Mux5~0 , control0|Mux5~0, LC_3b, 1
instance = comp, \control0|Mux5~2 , control0|Mux5~2, LC_3b, 1
instance = comp, \control0|Mux5~4 , control0|Mux5~4, LC_3b, 1
instance = comp, \control0|state[0] , control0|state[0], LC_3b, 1
instance = comp, \control0|Decoder0~4 , control0|Decoder0~4, LC_3b, 1
instance = comp, \control0|Decoder0~5 , control0|Decoder0~5, LC_3b, 1
instance = comp, \control0|pcmux[1] , control0|pcmux[1], LC_3b, 1
instance = comp, \control0|lshf~1 , control0|lshf~1, LC_3b, 1
instance = comp, \control0|lshf , control0|lshf, LC_3b, 1
instance = comp, \addr2_lshf1|out[0]~0 , addr2_lshf1|out[0]~0, LC_3b, 1
instance = comp, \addr1mux|out[0]~0 , addr1mux|out[0]~0, LC_3b, 1
instance = comp, \adder0|out[0]~0 , adder0|out[0]~0, LC_3b, 1
instance = comp, \pc0|out[0]~0 , pc0|out[0]~0, LC_3b, 1
instance = comp, \pc0|out[0]~1 , pc0|out[0]~1, LC_3b, 1
instance = comp, \pc0|out[0] , pc0|out[0], LC_3b, 1
instance = comp, \gateMDR0|out[0]~0 , gateMDR0|out[0]~0, LC_3b, 1
instance = comp, \gateMDR0|out[0]~1 , gateMDR0|out[0]~1, LC_3b, 1
instance = comp, \gateALU0|out[0]~0 , gateALU0|out[0]~0, LC_3b, 1
instance = comp, \gateALU0|out[0]~1 , gateALU0|out[0]~1, LC_3b, 1
instance = comp, \gateSHF0|out[0]~0 , gateSHF0|out[0]~0, LC_3b, 1
instance = comp, \gateSHF0|out[0]~1 , gateSHF0|out[0]~1, LC_3b, 1
instance = comp, \gateSHF0|out[0]~2 , gateSHF0|out[0]~2, LC_3b, 1
instance = comp, \gateSHF0|out[0]~3 , gateSHF0|out[0]~3, LC_3b, 1
instance = comp, \gateSHF0|out[0]~4 , gateSHF0|out[0]~4, LC_3b, 1
instance = comp, \gateMDR0|out[0]~2 , gateMDR0|out[0]~2, LC_3b, 1
instance = comp, \gatePC0|out[2]~35 , gatePC0|out[2]~35, LC_3b, 1
instance = comp, \shf|out[3]~56 , shf|out[3]~56, LC_3b, 1
instance = comp, \gatePC0|out[3]~37 , gatePC0|out[3]~37, LC_3b, 1
instance = comp, \gatePC0|out[14]~56 , gatePC0|out[14]~56, LC_3b, 1
instance = comp, \gatePC0|out[15]~57 , gatePC0|out[15]~57, LC_3b, 1
instance = comp, \KEY[0]~input , KEY[0]~input, LC_3b, 1
instance = comp, \KEY[1]~input , KEY[1]~input, LC_3b, 1
instance = comp, \SW[0]~input , SW[0]~input, LC_3b, 1
instance = comp, \SW[1]~input , SW[1]~input, LC_3b, 1
instance = comp, \SW[2]~input , SW[2]~input, LC_3b, 1
instance = comp, \SW[3]~input , SW[3]~input, LC_3b, 1
instance = comp, \GPIO_2_IN[0]~input , GPIO_2_IN[0]~input, LC_3b, 1
instance = comp, \GPIO_2_IN[1]~input , GPIO_2_IN[1]~input, LC_3b, 1
instance = comp, \GPIO_2_IN[2]~input , GPIO_2_IN[2]~input, LC_3b, 1
instance = comp, \GPIO0_IN[0]~input , GPIO0_IN[0]~input, LC_3b, 1
instance = comp, \GPIO0_IN[1]~input , GPIO0_IN[1]~input, LC_3b, 1
instance = comp, \GPIO1_IN[0]~input , GPIO1_IN[0]~input, LC_3b, 1
instance = comp, \GPIO1_IN[1]~input , GPIO1_IN[1]~input, LC_3b, 1
instance = comp, \GPIO_2[0]~input , GPIO_2[0]~input, LC_3b, 1
instance = comp, \GPIO_2[1]~input , GPIO_2[1]~input, LC_3b, 1
instance = comp, \GPIO_2[2]~input , GPIO_2[2]~input, LC_3b, 1
instance = comp, \GPIO_2[3]~input , GPIO_2[3]~input, LC_3b, 1
instance = comp, \GPIO_2[4]~input , GPIO_2[4]~input, LC_3b, 1
instance = comp, \GPIO_2[5]~input , GPIO_2[5]~input, LC_3b, 1
instance = comp, \GPIO_2[6]~input , GPIO_2[6]~input, LC_3b, 1
instance = comp, \GPIO_2[7]~input , GPIO_2[7]~input, LC_3b, 1
instance = comp, \GPIO_2[8]~input , GPIO_2[8]~input, LC_3b, 1
instance = comp, \GPIO_2[9]~input , GPIO_2[9]~input, LC_3b, 1
instance = comp, \GPIO_2[10]~input , GPIO_2[10]~input, LC_3b, 1
instance = comp, \GPIO_2[11]~input , GPIO_2[11]~input, LC_3b, 1
instance = comp, \GPIO_2[12]~input , GPIO_2[12]~input, LC_3b, 1
instance = comp, \GPIO0[16]~input , GPIO0[16]~input, LC_3b, 1
instance = comp, \GPIO0[17]~input , GPIO0[17]~input, LC_3b, 1
instance = comp, \GPIO0[18]~input , GPIO0[18]~input, LC_3b, 1
instance = comp, \GPIO0[19]~input , GPIO0[19]~input, LC_3b, 1
instance = comp, \GPIO0[20]~input , GPIO0[20]~input, LC_3b, 1
instance = comp, \GPIO0[21]~input , GPIO0[21]~input, LC_3b, 1
instance = comp, \GPIO0[22]~input , GPIO0[22]~input, LC_3b, 1
instance = comp, \GPIO0[23]~input , GPIO0[23]~input, LC_3b, 1
instance = comp, \GPIO0[24]~input , GPIO0[24]~input, LC_3b, 1
instance = comp, \GPIO0[25]~input , GPIO0[25]~input, LC_3b, 1
instance = comp, \GPIO0[26]~input , GPIO0[26]~input, LC_3b, 1
instance = comp, \GPIO0[27]~input , GPIO0[27]~input, LC_3b, 1
instance = comp, \GPIO0[28]~input , GPIO0[28]~input, LC_3b, 1
instance = comp, \GPIO0[29]~input , GPIO0[29]~input, LC_3b, 1
instance = comp, \GPIO0[30]~input , GPIO0[30]~input, LC_3b, 1
instance = comp, \GPIO0[31]~input , GPIO0[31]~input, LC_3b, 1
instance = comp, \GPIO0[32]~input , GPIO0[32]~input, LC_3b, 1
instance = comp, \GPIO0[33]~input , GPIO0[33]~input, LC_3b, 1
instance = comp, \GPIO1[0]~input , GPIO1[0]~input, LC_3b, 1
instance = comp, \GPIO1[1]~input , GPIO1[1]~input, LC_3b, 1
instance = comp, \GPIO1[2]~input , GPIO1[2]~input, LC_3b, 1
instance = comp, \GPIO1[3]~input , GPIO1[3]~input, LC_3b, 1
instance = comp, \GPIO1[4]~input , GPIO1[4]~input, LC_3b, 1
instance = comp, \GPIO1[5]~input , GPIO1[5]~input, LC_3b, 1
instance = comp, \GPIO1[6]~input , GPIO1[6]~input, LC_3b, 1
instance = comp, \GPIO1[7]~input , GPIO1[7]~input, LC_3b, 1
instance = comp, \GPIO1[8]~input , GPIO1[8]~input, LC_3b, 1
instance = comp, \GPIO1[9]~input , GPIO1[9]~input, LC_3b, 1
instance = comp, \GPIO1[10]~input , GPIO1[10]~input, LC_3b, 1
instance = comp, \GPIO1[11]~input , GPIO1[11]~input, LC_3b, 1
instance = comp, \GPIO1[12]~input , GPIO1[12]~input, LC_3b, 1
instance = comp, \GPIO1[13]~input , GPIO1[13]~input, LC_3b, 1
instance = comp, \GPIO1[14]~input , GPIO1[14]~input, LC_3b, 1
instance = comp, \GPIO1[15]~input , GPIO1[15]~input, LC_3b, 1
instance = comp, \GPIO1[16]~input , GPIO1[16]~input, LC_3b, 1
instance = comp, \GPIO1[17]~input , GPIO1[17]~input, LC_3b, 1
instance = comp, \GPIO1[18]~input , GPIO1[18]~input, LC_3b, 1
instance = comp, \GPIO1[19]~input , GPIO1[19]~input, LC_3b, 1
instance = comp, \GPIO1[20]~input , GPIO1[20]~input, LC_3b, 1
instance = comp, \GPIO1[21]~input , GPIO1[21]~input, LC_3b, 1
instance = comp, \GPIO1[22]~input , GPIO1[22]~input, LC_3b, 1
instance = comp, \GPIO1[23]~input , GPIO1[23]~input, LC_3b, 1
instance = comp, \GPIO1[24]~input , GPIO1[24]~input, LC_3b, 1
instance = comp, \GPIO1[25]~input , GPIO1[25]~input, LC_3b, 1
instance = comp, \GPIO1[26]~input , GPIO1[26]~input, LC_3b, 1
instance = comp, \GPIO1[27]~input , GPIO1[27]~input, LC_3b, 1
instance = comp, \GPIO1[28]~input , GPIO1[28]~input, LC_3b, 1
instance = comp, \GPIO1[29]~input , GPIO1[29]~input, LC_3b, 1
instance = comp, \GPIO1[30]~input , GPIO1[30]~input, LC_3b, 1
instance = comp, \GPIO1[31]~input , GPIO1[31]~input, LC_3b, 1
instance = comp, \GPIO1[32]~input , GPIO1[32]~input, LC_3b, 1
instance = comp, \GPIO1[33]~input , GPIO1[33]~input, LC_3b, 1
instance = comp, \GPIO0[0]~input , GPIO0[0]~input, LC_3b, 1
instance = comp, \GPIO0[1]~input , GPIO0[1]~input, LC_3b, 1
instance = comp, \GPIO0[2]~input , GPIO0[2]~input, LC_3b, 1
instance = comp, \GPIO0[3]~input , GPIO0[3]~input, LC_3b, 1
instance = comp, \GPIO0[4]~input , GPIO0[4]~input, LC_3b, 1
instance = comp, \GPIO0[5]~input , GPIO0[5]~input, LC_3b, 1
instance = comp, \GPIO0[6]~input , GPIO0[6]~input, LC_3b, 1
instance = comp, \GPIO0[7]~input , GPIO0[7]~input, LC_3b, 1
instance = comp, \GPIO0[8]~input , GPIO0[8]~input, LC_3b, 1
instance = comp, \GPIO0[9]~input , GPIO0[9]~input, LC_3b, 1
instance = comp, \GPIO0[10]~input , GPIO0[10]~input, LC_3b, 1
instance = comp, \GPIO0[11]~input , GPIO0[11]~input, LC_3b, 1
instance = comp, \GPIO0[12]~input , GPIO0[12]~input, LC_3b, 1
instance = comp, \GPIO0[13]~input , GPIO0[13]~input, LC_3b, 1
instance = comp, \GPIO0[14]~input , GPIO0[14]~input, LC_3b, 1
instance = comp, \GPIO0[15]~input , GPIO0[15]~input, LC_3b, 1
