|LC_3b
CLOCK_50 => CLOCK_50.IN5
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO0[0] <> GPIO0[0]
GPIO0[1] <> GPIO0[1]
GPIO0[2] <> GPIO0[2]
GPIO0[3] <> GPIO0[3]
GPIO0[4] <> GPIO0[4]
GPIO0[5] <> GPIO0[5]
GPIO0[6] <> GPIO0[6]
GPIO0[7] <> GPIO0[7]
GPIO0[8] <> GPIO0[8]
GPIO0[9] <> GPIO0[9]
GPIO0[10] <> GPIO0[10]
GPIO0[11] <> GPIO0[11]
GPIO0[12] <> GPIO0[12]
GPIO0[13] <> GPIO0[13]
GPIO0[14] <> GPIO0[14]
GPIO0[15] <> GPIO0[15]
GPIO0[16] <> <UNC>
GPIO0[17] <> <UNC>
GPIO0[18] <> <UNC>
GPIO0[19] <> <UNC>
GPIO0[20] <> <UNC>
GPIO0[21] <> <UNC>
GPIO0[22] <> <UNC>
GPIO0[23] <> <UNC>
GPIO0[24] <> <UNC>
GPIO0[25] <> <UNC>
GPIO0[26] <> <UNC>
GPIO0[27] <> <UNC>
GPIO0[28] <> <UNC>
GPIO0[29] <> <UNC>
GPIO0[30] <> <UNC>
GPIO0[31] <> <UNC>
GPIO0[32] <> <UNC>
GPIO0[33] <> <UNC>
GPIO0_IN[0] => ~NO_FANOUT~
GPIO0_IN[1] => ~NO_FANOUT~
GPIO1[0] <> <UNC>
GPIO1[1] <> <UNC>
GPIO1[2] <> <UNC>
GPIO1[3] <> <UNC>
GPIO1[4] <> <UNC>
GPIO1[5] <> <UNC>
GPIO1[6] <> <UNC>
GPIO1[7] <> <UNC>
GPIO1[8] <> <UNC>
GPIO1[9] <> <UNC>
GPIO1[10] <> <UNC>
GPIO1[11] <> <UNC>
GPIO1[12] <> <UNC>
GPIO1[13] <> <UNC>
GPIO1[14] <> <UNC>
GPIO1[15] <> <UNC>
GPIO1[16] <> <UNC>
GPIO1[17] <> <UNC>
GPIO1[18] <> <UNC>
GPIO1[19] <> <UNC>
GPIO1[20] <> <UNC>
GPIO1[21] <> <UNC>
GPIO1[22] <> <UNC>
GPIO1[23] <> <UNC>
GPIO1[24] <> <UNC>
GPIO1[25] <> <UNC>
GPIO1[26] <> <UNC>
GPIO1[27] <> <UNC>
GPIO1[28] <> <UNC>
GPIO1[29] <> <UNC>
GPIO1[30] <> <UNC>
GPIO1[31] <> <UNC>
GPIO1[32] <> <UNC>
GPIO1[33] <> <UNC>
GPIO1_IN[0] => ~NO_FANOUT~
GPIO1_IN[1] => ~NO_FANOUT~


|LC_3b|gate:gateMARMUX0
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|gate:gatePC0
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|gate:gateSHF0
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|gate:gateALU0
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|gate:gateMDR0
enable => out[0].OE
enable => out[1].OE
enable => out[2].OE
enable => out[3].OE
enable => out[4].OE
enable => out[5].OE
enable => out[6].OE
enable => out[7].OE
enable => out[8].OE
enable => out[9].OE
enable => out[10].OE
enable => out[11].OE
enable => out[12].OE
enable => out[13].OE
enable => out[14].OE
enable => out[15].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|pcinc:pcinc2
in[0] => out[0].DATAIN
in[1] => Add0.IN30
in[2] => Add0.IN29
in[3] => Add0.IN28
in[4] => Add0.IN27
in[5] => Add0.IN26
in[6] => Add0.IN25
in[7] => Add0.IN24
in[8] => Add0.IN23
in[9] => Add0.IN22
in[10] => Add0.IN21
in[11] => Add0.IN20
in[12] => Add0.IN19
in[13] => Add0.IN18
in[14] => Add0.IN17
in[15] => Add0.IN16
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|mux2:marmux
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|mux3:pcmux
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
select[0] => Equal0.IN1
select[0] => Equal1.IN0
select[0] => Equal2.IN1
select[1] => Equal0.IN0
select[1] => Equal1.IN1
select[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|mux2:addr1mux
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|mux4:addr2mux
in0[0] => Mux15.IN0
in0[1] => Mux14.IN0
in0[2] => Mux13.IN0
in0[3] => Mux12.IN0
in0[4] => Mux11.IN0
in0[5] => Mux10.IN0
in0[6] => Mux9.IN0
in0[7] => Mux8.IN0
in0[8] => Mux7.IN0
in0[9] => Mux6.IN0
in0[10] => Mux5.IN0
in0[11] => Mux4.IN0
in0[12] => Mux3.IN0
in0[13] => Mux2.IN0
in0[14] => Mux1.IN0
in0[15] => Mux0.IN0
in1[0] => Mux15.IN1
in1[1] => Mux14.IN1
in1[2] => Mux13.IN1
in1[3] => Mux12.IN1
in1[4] => Mux11.IN1
in1[5] => Mux10.IN1
in1[6] => Mux9.IN1
in1[7] => Mux8.IN1
in1[8] => Mux7.IN1
in1[9] => Mux6.IN1
in1[10] => Mux5.IN1
in1[11] => Mux4.IN1
in1[12] => Mux3.IN1
in1[13] => Mux2.IN1
in1[14] => Mux1.IN1
in1[15] => Mux0.IN1
in2[0] => Mux15.IN2
in2[1] => Mux14.IN2
in2[2] => Mux13.IN2
in2[3] => Mux12.IN2
in2[4] => Mux11.IN2
in2[5] => Mux10.IN2
in2[6] => Mux9.IN2
in2[7] => Mux8.IN2
in2[8] => Mux7.IN2
in2[9] => Mux6.IN2
in2[10] => Mux5.IN2
in2[11] => Mux4.IN2
in2[12] => Mux3.IN2
in2[13] => Mux2.IN2
in2[14] => Mux1.IN2
in2[15] => Mux0.IN2
in3[0] => Mux15.IN3
in3[1] => Mux14.IN3
in3[2] => Mux13.IN3
in3[3] => Mux12.IN3
in3[4] => Mux11.IN3
in3[5] => Mux10.IN3
in3[6] => Mux9.IN3
in3[7] => Mux8.IN3
in3[8] => Mux7.IN3
in3[9] => Mux6.IN3
in3[10] => Mux5.IN3
in3[11] => Mux4.IN3
in3[12] => Mux3.IN3
in3[13] => Mux2.IN3
in3[14] => Mux1.IN3
in3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|mux2:sr2mux
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|pc:pc0
clock_50 => out[0]~reg0.CLK
clock_50 => out[1]~reg0.CLK
clock_50 => out[2]~reg0.CLK
clock_50 => out[3]~reg0.CLK
clock_50 => out[4]~reg0.CLK
clock_50 => out[5]~reg0.CLK
clock_50 => out[6]~reg0.CLK
clock_50 => out[7]~reg0.CLK
clock_50 => out[8]~reg0.CLK
clock_50 => out[9]~reg0.CLK
clock_50 => out[10]~reg0.CLK
clock_50 => out[11]~reg0.CLK
clock_50 => out[12]~reg0.CLK
clock_50 => out[13]~reg0.CLK
clock_50 => out[14]~reg0.CLK
clock_50 => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|adder:adder0
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|lshf1:addr2_lshf1
in[0] => out.DATAA
in[0] => out.DATAB
in[1] => out.DATAA
in[1] => out.DATAB
in[2] => out.DATAA
in[2] => out.DATAB
in[3] => out.DATAA
in[3] => out.DATAB
in[4] => out.DATAA
in[4] => out.DATAB
in[5] => out.DATAA
in[5] => out.DATAB
in[6] => out.DATAA
in[6] => out.DATAB
in[7] => out.DATAA
in[7] => out.DATAB
in[8] => out.DATAA
in[8] => out.DATAB
in[9] => out.DATAA
in[9] => out.DATAB
in[10] => out.DATAA
in[10] => out.DATAB
in[11] => out.DATAA
in[11] => out.DATAB
in[12] => out.DATAA
in[12] => out.DATAB
in[13] => out.DATAA
in[13] => out.DATAB
in[14] => out.DATAA
in[14] => out.DATAB
in[15] => out.DATAB
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|lshf1:zext_lshf1
in[0] => out.DATAA
in[0] => out.DATAB
in[1] => out.DATAA
in[1] => out.DATAB
in[2] => out.DATAA
in[2] => out.DATAB
in[3] => out.DATAA
in[3] => out.DATAB
in[4] => out.DATAA
in[4] => out.DATAB
in[5] => out.DATAA
in[5] => out.DATAB
in[6] => out.DATAA
in[6] => out.DATAB
in[7] => out.DATAA
in[7] => out.DATAB
in[8] => out.DATAA
in[8] => out.DATAB
in[9] => out.DATAA
in[9] => out.DATAB
in[10] => out.DATAA
in[10] => out.DATAB
in[11] => out.DATAA
in[11] => out.DATAB
in[12] => out.DATAA
in[12] => out.DATAB
in[13] => out.DATAA
in[13] => out.DATAB
in[14] => out.DATAA
in[14] => out.DATAB
in[15] => out.DATAB
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|ir:ir0
clock_50 => out[0]~reg0.CLK
clock_50 => out[1]~reg0.CLK
clock_50 => out[2]~reg0.CLK
clock_50 => out[3]~reg0.CLK
clock_50 => out[4]~reg0.CLK
clock_50 => out[5]~reg0.CLK
clock_50 => out[6]~reg0.CLK
clock_50 => out[7]~reg0.CLK
clock_50 => out[8]~reg0.CLK
clock_50 => out[9]~reg0.CLK
clock_50 => out[10]~reg0.CLK
clock_50 => out[11]~reg0.CLK
clock_50 => out[12]~reg0.CLK
clock_50 => out[13]~reg0.CLK
clock_50 => out[14]~reg0.CLK
clock_50 => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|sext:sext11
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
in[10] => out[11].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|sext:sext9
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
in[8] => out[9].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|sext:sext6
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|sext:sext5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|zext:zext0
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|LC_3b|regfile:regfile0
in[0] => reg_memory.data_a[0].DATAIN
in[0] => reg_memory.DATAIN
in[1] => reg_memory.data_a[1].DATAIN
in[1] => reg_memory.DATAIN1
in[2] => reg_memory.data_a[2].DATAIN
in[2] => reg_memory.DATAIN2
in[3] => reg_memory.data_a[3].DATAIN
in[3] => reg_memory.DATAIN3
in[4] => reg_memory.data_a[4].DATAIN
in[4] => reg_memory.DATAIN4
in[5] => reg_memory.data_a[5].DATAIN
in[5] => reg_memory.DATAIN5
in[6] => reg_memory.data_a[6].DATAIN
in[6] => reg_memory.DATAIN6
in[7] => reg_memory.data_a[7].DATAIN
in[7] => reg_memory.DATAIN7
in[8] => reg_memory.data_a[8].DATAIN
in[8] => reg_memory.DATAIN8
in[9] => reg_memory.data_a[9].DATAIN
in[9] => reg_memory.DATAIN9
in[10] => reg_memory.data_a[10].DATAIN
in[10] => reg_memory.DATAIN10
in[11] => reg_memory.data_a[11].DATAIN
in[11] => reg_memory.DATAIN11
in[12] => reg_memory.data_a[12].DATAIN
in[12] => reg_memory.DATAIN12
in[13] => reg_memory.data_a[13].DATAIN
in[13] => reg_memory.DATAIN13
in[14] => reg_memory.data_a[14].DATAIN
in[14] => reg_memory.DATAIN14
in[15] => reg_memory.data_a[15].DATAIN
in[15] => reg_memory.DATAIN15
clk_50 => reg_memory.we_a.CLK
clk_50 => reg_memory.waddr_a[2].CLK
clk_50 => reg_memory.waddr_a[1].CLK
clk_50 => reg_memory.waddr_a[0].CLK
clk_50 => reg_memory.data_a[15].CLK
clk_50 => reg_memory.data_a[14].CLK
clk_50 => reg_memory.data_a[13].CLK
clk_50 => reg_memory.data_a[12].CLK
clk_50 => reg_memory.data_a[11].CLK
clk_50 => reg_memory.data_a[10].CLK
clk_50 => reg_memory.data_a[9].CLK
clk_50 => reg_memory.data_a[8].CLK
clk_50 => reg_memory.data_a[7].CLK
clk_50 => reg_memory.data_a[6].CLK
clk_50 => reg_memory.data_a[5].CLK
clk_50 => reg_memory.data_a[4].CLK
clk_50 => reg_memory.data_a[3].CLK
clk_50 => reg_memory.data_a[2].CLK
clk_50 => reg_memory.data_a[1].CLK
clk_50 => reg_memory.data_a[0].CLK
clk_50 => reg_memory.CLK0
sr1[0] => reg_memory.RADDR
sr1[1] => reg_memory.RADDR1
sr1[2] => reg_memory.RADDR2
sr2[0] => reg_memory.PORTBRADDR
sr2[1] => reg_memory.PORTBRADDR1
sr2[2] => reg_memory.PORTBRADDR2
dr[0] => reg_memory.waddr_a[0].DATAIN
dr[0] => reg_memory.WADDR
dr[1] => reg_memory.waddr_a[1].DATAIN
dr[1] => reg_memory.WADDR1
dr[2] => reg_memory.waddr_a[2].DATAIN
dr[2] => reg_memory.WADDR2
ldreg => reg_memory.we_a.DATAIN
ldreg => reg_memory.WE
sr1_out[0] <= reg_memory.DATAOUT
sr1_out[1] <= reg_memory.DATAOUT1
sr1_out[2] <= reg_memory.DATAOUT2
sr1_out[3] <= reg_memory.DATAOUT3
sr1_out[4] <= reg_memory.DATAOUT4
sr1_out[5] <= reg_memory.DATAOUT5
sr1_out[6] <= reg_memory.DATAOUT6
sr1_out[7] <= reg_memory.DATAOUT7
sr1_out[8] <= reg_memory.DATAOUT8
sr1_out[9] <= reg_memory.DATAOUT9
sr1_out[10] <= reg_memory.DATAOUT10
sr1_out[11] <= reg_memory.DATAOUT11
sr1_out[12] <= reg_memory.DATAOUT12
sr1_out[13] <= reg_memory.DATAOUT13
sr1_out[14] <= reg_memory.DATAOUT14
sr1_out[15] <= reg_memory.DATAOUT15
sr2_out[0] <= reg_memory.PORTBDATAOUT
sr2_out[1] <= reg_memory.PORTBDATAOUT1
sr2_out[2] <= reg_memory.PORTBDATAOUT2
sr2_out[3] <= reg_memory.PORTBDATAOUT3
sr2_out[4] <= reg_memory.PORTBDATAOUT4
sr2_out[5] <= reg_memory.PORTBDATAOUT5
sr2_out[6] <= reg_memory.PORTBDATAOUT6
sr2_out[7] <= reg_memory.PORTBDATAOUT7
sr2_out[8] <= reg_memory.PORTBDATAOUT8
sr2_out[9] <= reg_memory.PORTBDATAOUT9
sr2_out[10] <= reg_memory.PORTBDATAOUT10
sr2_out[11] <= reg_memory.PORTBDATAOUT11
sr2_out[12] <= reg_memory.PORTBDATAOUT12
sr2_out[13] <= reg_memory.PORTBDATAOUT13
sr2_out[14] <= reg_memory.PORTBDATAOUT14
sr2_out[15] <= reg_memory.PORTBDATAOUT15


|LC_3b|alu:alu0
aluk[0] => Mux0.IN4
aluk[0] => Mux1.IN4
aluk[0] => Mux2.IN4
aluk[0] => Mux3.IN4
aluk[0] => Mux4.IN4
aluk[0] => Mux5.IN4
aluk[0] => Mux6.IN4
aluk[0] => Mux7.IN4
aluk[0] => Mux8.IN4
aluk[0] => Mux9.IN4
aluk[0] => Mux10.IN4
aluk[0] => Mux11.IN4
aluk[0] => Mux12.IN4
aluk[0] => Mux13.IN4
aluk[0] => Mux14.IN4
aluk[0] => Mux15.IN4
aluk[1] => Mux0.IN3
aluk[1] => Mux1.IN3
aluk[1] => Mux2.IN3
aluk[1] => Mux3.IN3
aluk[1] => Mux4.IN3
aluk[1] => Mux5.IN3
aluk[1] => Mux6.IN3
aluk[1] => Mux7.IN3
aluk[1] => Mux8.IN3
aluk[1] => Mux9.IN3
aluk[1] => Mux10.IN3
aluk[1] => Mux11.IN3
aluk[1] => Mux12.IN3
aluk[1] => Mux13.IN3
aluk[1] => Mux14.IN3
aluk[1] => Mux15.IN3
a[0] => Add0.IN16
a[0] => result.IN0
a[0] => result.IN0
a[0] => Mux15.IN5
a[1] => Add0.IN15
a[1] => result.IN0
a[1] => result.IN0
a[1] => Mux14.IN5
a[2] => Add0.IN14
a[2] => result.IN0
a[2] => result.IN0
a[2] => Mux13.IN5
a[3] => Add0.IN13
a[3] => result.IN0
a[3] => result.IN0
a[3] => Mux12.IN5
a[4] => Add0.IN12
a[4] => result.IN0
a[4] => result.IN0
a[4] => Mux11.IN5
a[5] => Add0.IN11
a[5] => result.IN0
a[5] => result.IN0
a[5] => Mux10.IN5
a[6] => Add0.IN10
a[6] => result.IN0
a[6] => result.IN0
a[6] => Mux9.IN5
a[7] => Add0.IN9
a[7] => result.IN0
a[7] => result.IN0
a[7] => Mux8.IN5
a[8] => Add0.IN8
a[8] => result.IN0
a[8] => result.IN0
a[8] => Mux7.IN5
a[9] => Add0.IN7
a[9] => result.IN0
a[9] => result.IN0
a[9] => Mux6.IN5
a[10] => Add0.IN6
a[10] => result.IN0
a[10] => result.IN0
a[10] => Mux5.IN5
a[11] => Add0.IN5
a[11] => result.IN0
a[11] => result.IN0
a[11] => Mux4.IN5
a[12] => Add0.IN4
a[12] => result.IN0
a[12] => result.IN0
a[12] => Mux3.IN5
a[13] => Add0.IN3
a[13] => result.IN0
a[13] => result.IN0
a[13] => Mux2.IN5
a[14] => Add0.IN2
a[14] => result.IN0
a[14] => result.IN0
a[14] => Mux1.IN5
a[15] => Add0.IN1
a[15] => result.IN0
a[15] => result.IN0
a[15] => Mux0.IN5
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => result.IN1
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => result.IN1
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => result.IN1
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => result.IN1
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => result.IN1
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => result.IN1
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => result.IN1
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => result.IN1
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => result.IN1
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => result.IN1
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => result.IN1
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => result.IN1
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => result.IN1
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => result.IN1
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => result.IN1
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => result.IN1
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|shift:shf
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
a => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
d => out.OUTPUTSELECT
amt[0] => ShiftLeft0.IN4
amt[0] => ShiftRight0.IN4
amt[0] => ShiftRight1.IN3
amt[1] => ShiftLeft0.IN3
amt[1] => ShiftRight0.IN3
amt[1] => ShiftRight1.IN2
amt[2] => ShiftLeft0.IN2
amt[2] => ShiftRight0.IN2
amt[2] => ShiftRight1.IN1
amt[3] => ShiftLeft0.IN1
amt[3] => ShiftRight0.IN1
amt[3] => ShiftRight1.IN0
in[0] => ShiftLeft0.IN20
in[0] => ShiftRight0.IN20
in[0] => ShiftRight1.IN20
in[1] => ShiftLeft0.IN19
in[1] => ShiftRight0.IN19
in[1] => ShiftRight1.IN19
in[2] => ShiftLeft0.IN18
in[2] => ShiftRight0.IN18
in[2] => ShiftRight1.IN18
in[3] => ShiftLeft0.IN17
in[3] => ShiftRight0.IN17
in[3] => ShiftRight1.IN17
in[4] => ShiftLeft0.IN16
in[4] => ShiftRight0.IN16
in[4] => ShiftRight1.IN16
in[5] => ShiftLeft0.IN15
in[5] => ShiftRight0.IN15
in[5] => ShiftRight1.IN15
in[6] => ShiftLeft0.IN14
in[6] => ShiftRight0.IN14
in[6] => ShiftRight1.IN14
in[7] => ShiftLeft0.IN13
in[7] => ShiftRight0.IN13
in[7] => ShiftRight1.IN13
in[8] => ShiftLeft0.IN12
in[8] => ShiftRight0.IN12
in[8] => ShiftRight1.IN12
in[9] => ShiftLeft0.IN11
in[9] => ShiftRight0.IN11
in[9] => ShiftRight1.IN11
in[10] => ShiftLeft0.IN10
in[10] => ShiftRight0.IN10
in[10] => ShiftRight1.IN10
in[11] => ShiftLeft0.IN9
in[11] => ShiftRight0.IN9
in[11] => ShiftRight1.IN9
in[12] => ShiftLeft0.IN8
in[12] => ShiftRight0.IN8
in[12] => ShiftRight1.IN8
in[13] => ShiftLeft0.IN7
in[13] => ShiftRight0.IN7
in[13] => ShiftRight1.IN7
in[14] => ShiftLeft0.IN6
in[14] => ShiftRight0.IN6
in[14] => ShiftRight1.IN6
in[15] => ShiftLeft0.IN5
in[15] => ShiftRight0.IN5
in[15] => ShiftRight1.IN4
in[15] => ShiftRight1.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|control:control0
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => state[3].CLK
clk_50 => state[4].CLK
clk_50 => state[5].CLK
clk_50 => lshf~reg0.CLK
clk_50 => datasize~reg0.CLK
clk_50 => rw~reg0.CLK
clk_50 => gatemarmux~reg0.CLK
clk_50 => gateshf~reg0.CLK
clk_50 => gatealu~reg0.CLK
clk_50 => gatemdr~reg0.CLK
clk_50 => gatepc~reg0.CLK
clk_50 => ben.CLK
clk_50 => ldreg~reg0.CLK
clk_50 => ldcc~reg0.CLK
clk_50 => ldir~reg0.CLK
clk_50 => ldpc~reg0.CLK
clk_50 => ldmdr~reg0.CLK
clk_50 => ldmar~reg0.CLK
clk_50 => dr[0]~reg0.CLK
clk_50 => dr[1]~reg0.CLK
clk_50 => dr[2]~reg0.CLK
clk_50 => sr2[0]~reg0.CLK
clk_50 => sr2[1]~reg0.CLK
clk_50 => sr2[2]~reg0.CLK
clk_50 => sr1[0]~reg0.CLK
clk_50 => sr1[1]~reg0.CLK
clk_50 => sr1[2]~reg0.CLK
clk_50 => aluk[0]~reg0.CLK
clk_50 => aluk[1]~reg0.CLK
clk_50 => marmux~reg0.CLK
clk_50 => sr2mux~reg0.CLK
clk_50 => addr2mux[0]~reg0.CLK
clk_50 => addr2mux[1]~reg0.CLK
clk_50 => addr1mux~reg0.CLK
clk_50 => pcmux[0]~reg0.CLK
clk_50 => pcmux[1]~reg0.CLK
clk_50 => p.CLK
clk_50 => z.CLK
clk_50 => n.CLK
r => Mux4.IN29
r => Mux4.IN30
r => Mux5.IN29
r => Mux4.IN31
r => Mux5.IN30
r => Mux4.IN32
r => Mux5.IN31
r => Mux4.IN28
ir[0] => sr2.DATAB
ir[1] => sr2.DATAB
ir[2] => sr2.DATAB
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => Selector3.IN2
ir[6] => sr1.DATAB
ir[7] => sr1.DATAB
ir[8] => sr1.DATAB
ir[9] => ben.IN1
ir[9] => Selector2.IN5
ir[10] => ben.IN1
ir[10] => Selector1.IN5
ir[11] => ben.IN1
ir[11] => Selector0.IN5
ir[11] => Mux5.IN33
ir[12] => Mux5.IN32
ir[13] => Mux4.IN33
ir[14] => Mux3.IN32
ir[15] => Mux2.IN33
bus[0] => ~NO_FANOUT~
bus[1] => ~NO_FANOUT~
bus[2] => ~NO_FANOUT~
bus[3] => ~NO_FANOUT~
bus[4] => ~NO_FANOUT~
bus[5] => ~NO_FANOUT~
bus[6] => ~NO_FANOUT~
bus[7] => ~NO_FANOUT~
bus[8] => ~NO_FANOUT~
bus[9] => ~NO_FANOUT~
bus[10] => ~NO_FANOUT~
bus[11] => ~NO_FANOUT~
bus[12] => ~NO_FANOUT~
bus[13] => ~NO_FANOUT~
bus[14] => ~NO_FANOUT~
bus[15] => ~NO_FANOUT~
pcmux[0] <= pcmux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcmux[1] <= pcmux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr1mux <= addr1mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr2mux[0] <= addr2mux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr2mux[1] <= addr2mux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2mux <= sr2mux~reg0.DB_MAX_OUTPUT_PORT_TYPE
marmux <= marmux~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluk[0] <= aluk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluk[1] <= aluk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1[0] <= sr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1[1] <= sr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1[2] <= sr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2[0] <= sr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2[1] <= sr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2[2] <= sr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldmar <= ldmar~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldmdr <= ldmdr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= ldpc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldir <= ldir~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldcc <= ldcc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ldreg <= ldreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
gatepc <= gatepc~reg0.DB_MAX_OUTPUT_PORT_TYPE
gatemdr <= gatemdr~reg0.DB_MAX_OUTPUT_PORT_TYPE
gatealu <= gatealu~reg0.DB_MAX_OUTPUT_PORT_TYPE
gateshf <= gateshf~reg0.DB_MAX_OUTPUT_PORT_TYPE
gatemarmux <= gatemarmux~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
datasize <= datasize~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr[0] <= dr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr[1] <= dr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dr[2] <= dr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lshf <= lshf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC_3b|memory:memory0
clk_50 => saving.CLK
clk_50 => loading.CLK
clk_50 => r~reg0.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
bus[0] <> <UNC>
bus[1] <> <UNC>
bus[2] <> <UNC>
bus[3] <> <UNC>
bus[4] <> <UNC>
bus[5] <> <UNC>
bus[6] <> <UNC>
bus[7] <> <UNC>
bus[8] <> <UNC>
bus[9] <> <UNC>
bus[10] <> <UNC>
bus[11] <> <UNC>
bus[12] <> <UNC>
bus[13] <> <UNC>
bus[14] <> <UNC>
bus[15] <> <UNC>
ldMar => loading.OUTPUTSELECT
ldMar => counter.OUTPUTSELECT
ldMar => counter.OUTPUTSELECT
ldMar => counter.OUTPUTSELECT
ldMar => counter.OUTPUTSELECT
ldMar => saving.OUTPUTSELECT
ldMdr => saving.OUTPUTSELECT
ldMdr => counter.OUTPUTSELECT
ldMdr => counter.OUTPUTSELECT
ldMdr => counter.OUTPUTSELECT
ldMdr => counter.OUTPUTSELECT
datasize => ~NO_FANOUT~
rw => always0.IN1
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


