|regfile
in[0] => reg_memory.data_a[0].DATAIN
in[0] => reg_memory.DATAIN
in[1] => reg_memory.data_a[1].DATAIN
in[1] => reg_memory.DATAIN1
in[2] => reg_memory.data_a[2].DATAIN
in[2] => reg_memory.DATAIN2
in[3] => reg_memory.data_a[3].DATAIN
in[3] => reg_memory.DATAIN3
in[4] => reg_memory.data_a[4].DATAIN
in[4] => reg_memory.DATAIN4
in[5] => reg_memory.data_a[5].DATAIN
in[5] => reg_memory.DATAIN5
in[6] => reg_memory.data_a[6].DATAIN
in[6] => reg_memory.DATAIN6
in[7] => reg_memory.data_a[7].DATAIN
in[7] => reg_memory.DATAIN7
in[8] => reg_memory.data_a[8].DATAIN
in[8] => reg_memory.DATAIN8
in[9] => reg_memory.data_a[9].DATAIN
in[9] => reg_memory.DATAIN9
in[10] => reg_memory.data_a[10].DATAIN
in[10] => reg_memory.DATAIN10
in[11] => reg_memory.data_a[11].DATAIN
in[11] => reg_memory.DATAIN11
in[12] => reg_memory.data_a[12].DATAIN
in[12] => reg_memory.DATAIN12
in[13] => reg_memory.data_a[13].DATAIN
in[13] => reg_memory.DATAIN13
in[14] => reg_memory.data_a[14].DATAIN
in[14] => reg_memory.DATAIN14
in[15] => reg_memory.data_a[15].DATAIN
in[15] => reg_memory.DATAIN15
clk_50 => reg_memory.we_a.CLK
clk_50 => reg_memory.waddr_a[2].CLK
clk_50 => reg_memory.waddr_a[1].CLK
clk_50 => reg_memory.waddr_a[0].CLK
clk_50 => reg_memory.data_a[15].CLK
clk_50 => reg_memory.data_a[14].CLK
clk_50 => reg_memory.data_a[13].CLK
clk_50 => reg_memory.data_a[12].CLK
clk_50 => reg_memory.data_a[11].CLK
clk_50 => reg_memory.data_a[10].CLK
clk_50 => reg_memory.data_a[9].CLK
clk_50 => reg_memory.data_a[8].CLK
clk_50 => reg_memory.data_a[7].CLK
clk_50 => reg_memory.data_a[6].CLK
clk_50 => reg_memory.data_a[5].CLK
clk_50 => reg_memory.data_a[4].CLK
clk_50 => reg_memory.data_a[3].CLK
clk_50 => reg_memory.data_a[2].CLK
clk_50 => reg_memory.data_a[1].CLK
clk_50 => reg_memory.data_a[0].CLK
clk_50 => reg_memory.CLK0
sr1[0] => reg_memory.RADDR
sr1[1] => reg_memory.RADDR1
sr1[2] => reg_memory.RADDR2
sr2[0] => reg_memory.PORTBRADDR
sr2[1] => reg_memory.PORTBRADDR1
sr2[2] => reg_memory.PORTBRADDR2
dr[0] => reg_memory.waddr_a[0].DATAIN
dr[0] => reg_memory.WADDR
dr[1] => reg_memory.waddr_a[1].DATAIN
dr[1] => reg_memory.WADDR1
dr[2] => reg_memory.waddr_a[2].DATAIN
dr[2] => reg_memory.WADDR2
ldreg => reg_memory.we_a.DATAIN
ldreg => reg_memory.WE
sr1_out[0] <= reg_memory.DATAOUT
sr1_out[1] <= reg_memory.DATAOUT1
sr1_out[2] <= reg_memory.DATAOUT2
sr1_out[3] <= reg_memory.DATAOUT3
sr1_out[4] <= reg_memory.DATAOUT4
sr1_out[5] <= reg_memory.DATAOUT5
sr1_out[6] <= reg_memory.DATAOUT6
sr1_out[7] <= reg_memory.DATAOUT7
sr1_out[8] <= reg_memory.DATAOUT8
sr1_out[9] <= reg_memory.DATAOUT9
sr1_out[10] <= reg_memory.DATAOUT10
sr1_out[11] <= reg_memory.DATAOUT11
sr1_out[12] <= reg_memory.DATAOUT12
sr1_out[13] <= reg_memory.DATAOUT13
sr1_out[14] <= reg_memory.DATAOUT14
sr1_out[15] <= reg_memory.DATAOUT15
sr2_out[0] <= reg_memory.PORTBDATAOUT
sr2_out[1] <= reg_memory.PORTBDATAOUT1
sr2_out[2] <= reg_memory.PORTBDATAOUT2
sr2_out[3] <= reg_memory.PORTBDATAOUT3
sr2_out[4] <= reg_memory.PORTBDATAOUT4
sr2_out[5] <= reg_memory.PORTBDATAOUT5
sr2_out[6] <= reg_memory.PORTBDATAOUT6
sr2_out[7] <= reg_memory.PORTBDATAOUT7
sr2_out[8] <= reg_memory.PORTBDATAOUT8
sr2_out[9] <= reg_memory.PORTBDATAOUT9
sr2_out[10] <= reg_memory.PORTBDATAOUT10
sr2_out[11] <= reg_memory.PORTBDATAOUT11
sr2_out[12] <= reg_memory.PORTBDATAOUT12
sr2_out[13] <= reg_memory.PORTBDATAOUT13
sr2_out[14] <= reg_memory.PORTBDATAOUT14
sr2_out[15] <= reg_memory.PORTBDATAOUT15


