m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/reyno/Documents/Summer 2018 Computer Architecture/SummerComputerArchitecture/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1533047351
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I@oC:oTQGe@kTn5Nf7KCB33
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371091750
Z6 8d:/altera-master/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera-master/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1533047351.000000
Z10 !s107 d:/altera-master/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera-master/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!s101 -O0
!i113 1
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I3`Wgc6e0d?]D^eYQNMiRZ2
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IdVTL<zc_WeWLGX:Qg9BUD1
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IjjO9n1UPg69Q[1KFdZG0>0
VjjO9n1UPg69Q[1KFdZG0>0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
Io=F51>AlB]8J6cJRz?@J=1
Vo=F51>AlB]8J6cJRz?@J=1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
ILcb7?DAo^aD8R<hGn[zT50
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
I]_?cnRD8AWLeLHbNWK?:j0
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 o=F51>AlB]8J6cJRz?@J=1
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
ITKYNzFW1NJfAZGJljY5<R1
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
I_OknMLN@Cjo^><70bAc?Y3
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
I2hWR4BCP8?haaeL<k?h;41
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
ISdRgnShh9gAHl8`5HCHXA3
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
I04R=@d^SS1L[<JLcVX0nK2
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
Ioll1488=nKQ^L004[fS^B0
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
Im1Ba1Vc_]?HYmkWzRn4@X0
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IA]k:0IkS;2^EK01R0YMRl2
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IWNdTj@<Nfajz3=mk?SLP90
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
I7jn1hniEGnWFkWhz8gzKM2
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
IH]3o@59[g>7hm6mOBozIh3
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IF?fU63Wf`6b=`N:QFz<iT3
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
ISDLaP^gWnA]N8:>Mj0Q2C3
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IW2[bK`B`eLf:76hiOJY5a3
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I26P0k<bCFFoW4P@8zG9<h1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IZ@^`HE;jIFZWN6E]GCA?f3
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
IBXD?iG]e=h:@W]W??@R8^1
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
IkJDb5YG=g8jJ]^Lca:QBf3
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
I:hBdhj2;7UoigJLNK^9Fh1
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
I0?zSc1OkWeCfU?cb4kAIf3
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IaYn=FSDV9`HcSd:Jd7iQS0
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
IaDTzheATKWabUX8iUBo7Z1
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
I<L5gK3aHJWUVe4[]z6iK;0
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IYJIDRISQCj>Nc9D9N8jz72
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IR_C0=OGA7z;dP4WLfLWmk1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I`1>01zlnjOX74e8HMdSg?1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I<GbhV2oRLZP0YKPLmCBY_2
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
IHQTg>P2F3?dWaY_nOL9[_2
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
ID^HOoz5jIB[lY30OjDgmo2
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
In:LmFn0OW;heZS9MM_bNh0
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IPkG10RSA_O979b1U`WI012
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
I_BVSWnB4Jb_n`1lAA>7GM1
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 jjO9n1UPg69Q[1KFdZG0>0
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IRiLA>^??Fdj>n9MHRTCAE2
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
IU`HM<i0Nf;5Q^[[`T6ifC2
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
